SMILES	Label
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	-6.2199998
CC=CC#CCCC=CC=CC(=O)NCC(C)C	-3.8599998999999996
CCCCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1C	-4.8600001
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	-4.0900002
O=c1ccc2ccccc2o1	-4.25
CN1CC(=O)NC1=N	-5.935409099999999
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	-4.6799998
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	-4.8400002
O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O	-4.7399998
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	-4.829999900000001
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC1OC(CO)C(O)C(O)C1O	-6.54
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC1OC(C(=O)O)C(O)C(O)C1O	-6.119999900000001
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-4.4499998
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	-5.585
CCCc1nc(CC)c(C=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-5.48
Cc1ccc2c(=O)c3cccc(CC(=O)O)c3oc2c1C	-4.5999999
Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)C(O)C(O)C4O)c3oc2c1C	-6.52
NCCc1ccc(O)c(O)c1	-5.0300002
CC=C(C)C(=O)OC1C(OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C	-4.579999900000001
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1	-4.619999900000001
CC1OC(OC2C(O)C(OCCc3ccc(O)c(O)c3)OC(COC3OC(CO)C(O)C(O)C3O)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O	-6.650000099999999
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	-6.1499996
O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-6.119999900000001
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.79
CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.29
CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-4.7399998
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1	-4.3499999
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.3099999
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.2800002
O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCC=C4OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1	-4.4000001
CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1	-4.5100002
CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.150000100000001
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(C)=O)C(C)(C)C)CC3)CC2=O)cc1	-4.02
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1	-4.0
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.139999899999999
CC(C)(C)C(=O)OCOC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.4400001
O=C(O)CC(NC(=O)C1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1	-6.21
O=C(O)c1cc(Cl)ccc1O	-4.98
CNC(C)C(O)c1ccccc1	-4.9699998
O=C(OC1Cc2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1	-6.8400002
CNCC(O)c1ccc(O)c(O)c1	-6.125
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-5.2800002
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	-5.7800002
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	-4.73
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	-6.0700002
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	-4.6399999
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-6.5100002
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.Cl	-5.6999998
Fc1cccc2c1OC1CNCC1O2	-4.099999899999999
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	-4.4699998
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	-4.5300002
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	-5.630000099999999
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12	-5.1100001
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)C(C)N	-5.6900001
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	-4.6500001
OCC(O)CO	-4.829999900000001
CC(=O)C(NC(=O)CN)c1ccc(O)cc1	-5.2800002
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	-4.4000001
NC(N)=NN=Cc1c(Cl)cccc1Cl	-4.6799998
CC#CC#CCCCCC=CC(=O)NCC(C)CC	-4.23
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-4.7399998
CC1NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.3000002
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.4099998
CC(=O)Nc1ccc(O)cc1	-4.4400001
CC1NC(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.8200002
CC1NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC1=O	-5.2600002
CC1NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)N(C)C1=O	-5.8200002
CC1NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)NC(=O)C(C)N(C)C(=O)C(C)N(C)C1=O	-5.3000002
CC1NC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)C(C)N(C)C1=O	-5.0999999
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	-4.2600002
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O	-5.1799998
NNc1nncc2ccccc12	-5.170000099999999
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	-4.6599998
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)C(N)C(C)CC	-5.6799998
CC(C)Cc1ccc(C(C)C(=O)NO)cc1	-4.630000099999999
C=C(C)CNc1ccc(C(C)C(=O)O)cc1	-4.3400002
CN(C)CCCN1c2ccccc2CCc2ccccc21	-4.8509998
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-4.6900001
O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.170000099999999
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	-3.9200001
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-4.9299998
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-4.3509998
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	-4.3899999
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	-4.110000100000001
NC(Cc1ccc(O)c(O)c1)C(=O)O	-6.0500002
CCN(CC)CC(=O)Nc1c(C)cccc1C	-4.2849998
O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)ccc21	-6.5900002
O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)cc(O)c12	-7.119999900000001
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	-7.389999900000001
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1.O	-7.3400002
C#CC#CCCCCC=CC(=O)NCC(C)C	-3.75
NC(Cc1ccccc1)C(=O)O	-5.0
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-5.0500002
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=NO)c3ccccc3)cc21	-3.8699999
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccccc3)cc21	-4.3600001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cccc(F)c3)cc21	-4.139999899999999
CN(C)C(=O)NS(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cccc(F)c3)cc21	-4.1700001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cc(F)ccc3F)cc21	-4.46
CNC(=O)C=C(c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1cc(F)ccc1F	-4.2600002
CNC(=O)C=C(c1ccccc1)c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1	-4.1999998
CNC(=O)C=C(c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1cccc(F)c1F	-4.21
CCCS(=O)(=O)n1c(N)nc2ccc(C(=CC(=O)NC)c3cccc(F)c3)cc21	-4.190000100000001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cccc(F)c3F)cc21	-4.4299998
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	-5.8899999
CNC(=O)C=C(c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1ccc(F)c(F)c1F	-4.139999899999999
COc1ccc(C(=CC(N)=O)c2ccc3nc(N)n(S(=O)(=O)C(C)C)c3c2)cc1F	-4.48
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cc(F)cc(F)c3)cc21	-4.2399998
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3c(F)c(F)cc(F)c3F)cc21	-4.1999998
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccccc3F)cc21	-4.54
C.CC(C)n1c(N)nc2ccc(C(=CC(N)=O)c3cccc(F)c3F)cc21	-5.3000002
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccc(F)c(F)c3F)cc21	-4.329999900000001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccc(F)c(F)c3)cc21	-4.3600001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccc(F)cc3F)cc21	-4.369999900000001
CCNC(=O)C=C(c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1cccc(F)c1F	-4.0700002
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-4.71
CN(C)C(=N)N=C(N)N	-6.1999998
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	-6.0999999
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12.[Br-]	-6.1599998
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	-5.21
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	-4.954999900000001
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12	-6.21
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	-5.4499998
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	-6.1524997
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	-5.77
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	-5.4109998
COc1ccc2cc(C(C)C(=O)O)ccc2c1	-4.6599998
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	-4.6550002
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1	-5.8000002
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2	-4.6799998
CC=Cc1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2	-5.3400002
C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.73
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	-5.6999998
C=CCc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.5500002
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1	-4.5100002
CN1CCCC1c1cccnc1	-4.71
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-4.79
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	-5.579999900000001
C=CCOc1ccccc1OCC(O)CNC(C)C	-4.6799998
C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.545000099999999
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-4.5999999
Cc1cc(=O)n(-c2ccccc2)n1C	-4.4699998
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-4.5300002
CCOc1cccc(NC(=O)OCC[NH+]2CCCC2)c1.[Cl-]	-4.5500002
CCCOc1cccc(NC(=O)OCC[NH+]2CCCC2)c1.[Cl-]	-4.5700002
CCCCOc1cccc(NC(=O)OCC[NH+]2CCCC2)c1.[Cl-]	-4.5900002
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.6999998
NC(=NO)c1ccc2[nH]c(-c3ccccn3)nc2c1	-4.6500001
Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12	-7.0500002
CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.1500001
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	-5.8400002
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	-4.987
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	-4.7199998
COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1	-5.3499999
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-4.625
CC(C)c1cccc(C(C)C)c1O	-4.77
CC(C)NCC(O)COc1cccc2ccccc12	-4.579999900000001
CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1	-4.5100002
CCCc1cc(=O)[nH]c(=S)[nH]1	-4.163171299999999
O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12	-6.4000001
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12	-6.6999998
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1OC	-5.0900002
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	-4.6900001
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O	-7.619999900000001
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	-5.4000001
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	-4.96
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)C(N)CO	-5.329999900000001
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	-4.928
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12	-5.1999998
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1O	-6.0
NCCc1c[nH]c2ccc(O)cc12	-4.8600001
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	-4.5100002
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	-5.7600002
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	-4.6999998
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-4.75
Nc1ccc(S(N)(=O)=O)cc1	-5.2600002
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	-5.0
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.378171
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-4.920000099999999
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	-4.8899999
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1	-4.5300002
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	-5.1399999
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	-4.8210001
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.5700002
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	-4.6100001
CN1C(=C(O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	-5.0900002
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	-4.4299998
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-4.3499999
CSc1ccc2ncn(C=CC(=O)O)c(=O)c2c1	-4.9850001
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	-4.4099998
O=C(O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O	-6.77
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	-4.8930001
CC(C)(C)NCC(COc1nsnc1N1CCOCC1)OC(=O)C1CC1	-4.6350002
CN=C(NC#N)NCCSCc1csc(N=C(N)N)n1	-5.880000099999999
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1OC	-5.0999999
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-4.46
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	-4.8099999
NC(Cc1c[nH]c2ccccc12)C(=O)O	-5.3899999
NC(=O)C(N)Cc1c[nH]c2ccccc12	-4.920000099999999
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C	-5.5500002
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)C(N)C(C)C	-5.3499999
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-4.579999900000001
O=C(O)c1ccccc1	-4.0050001
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	-5.48
CCOC(=O)C(Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)C1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.369999900000001
CC(C)OC(=O)C(Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)C1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.170000099999999
CN(C)C(=O)Oc1ccc(CC(NC(=O)C2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1	-5.3400002
CN(C)C(=O)Oc1ccc(CC(NC(=O)C2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1	-5.5999999
COCCOCCOC(=O)C(Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)C1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.6900001
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-4.630000099999999
COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12	-4.630000099999999
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	-6.0250001
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2	-4.4000001
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	-5.0599999
CCC12CCN(CC3(O)CC3)C(Cc3ccc(O)cc31)C2(C)C	-4.96
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	-5.9099998
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	-4.8899999
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)C(C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C=Cc2ccccc2OC1=O	-5.880000099999999
CC(C)CC1NC(=O)C(CC2CCCCC2)NC(=O)CNC(=O)C(C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C=Cc2ccccc2OC1=O	-6.4699998
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	-4.110000100000001
CC#CC#CCCC=CC=CC(=O)NCC(C)CC	-3.78
CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F	-4.059999899999999
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	-6.23
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	-6.764999900000001
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	-6.3600001
CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1	-6.630000099999999
CCC=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CSC12)c1csc(N)n1.Cl.O	-5.1100001
CN=C(NC#N)NCCSCc1[nH]cnc1C	-5.9000001
Clc1cccc(Cl)c1NC1=NCCN1	-4.579999900000001
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-4.5100002
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CCN1C	-4.6599998
CCCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1C	-4.8200002
CN(C(=O)C(Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-6.6989698
N#Cc1cccc(Cn2cccn2)c1	-4.1432709999999995
O=C(O)c1cccc(Cc2ncccn2)c1	-5.2146702000000005
NS(=O)(=O)c1ccc(Cn2cnc3ccccc32)cc1	-4.630783999999999
N#Cc1cccc(Cn2cnc3ccccc32)c1	-4.1817741
O=C(O)c1cccc(Cn2cccn2)c1	-5.533132599999999
Nc1cccc(Cn2cnc3ccccc32)c1	-4.2410879
O=C(O)c1ccc(Cn2cnc3ccccc32)cc1	-5.4962091
NCc1cccc(Cc2ncccn2)c1	-4.5968795
O=C(O)c1ccc(Cn2cccn2)cc1	-5.4365191
CS(=O)(=O)Nc1cccc(Cn2cnc3ccccc32)c1	-4.630783999999999
N#Cc1cccc(Cn2ccnc2)c1	-4.1687703
O=C(O)c1ccc(Cc2ncccn2)cc1	-5.2684112
NC(=O)c1cccc(Cc2ncccn2)c1	-4.4609237
N#Cc1cccc(Cc2ncccn2)c1	-4.1758742
NC(=O)c1cccc(Cn2cnc3ccccc32)c1	-4.6003261
NCc1cccc(Cn2cnc3ccccc32)c1	-4.559091099999999
c1ccc(Cn2ccnc2)cc1	-4.166853
NC(=O)c1cccc(Cn2ccnc2)c1	-5.1643095
CNS(=O)(=O)c1ccc(Cl)cc1	-4.186419
NS(=O)(=O)c1ccc(Cl)cc1	-4.2620125
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	-4.0177288
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	-5.7447276
C=CCc1ccccc1OCC(O)CNC(C)C	-3.8376529
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	-4.0409584
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O	-6.5457573
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)N)NC(=O)C(N)Cc1ccc(O)cc1	-7.4317985
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(CC(N)c3ccccc3)c2=O)c1F	-4.856985099999999
COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(CC(N)c3ccccc3)c2=O)c1F	-4.5917601999999995
CC(=O)c1sc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)nc1C	-5.221849
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1	-4.9586072
Nc1nc(O)c2ncn(C3CC(CO)C3CO)c2n1	-6.0555172
COCCc1ccc(OCC(O)CNC(C)C)cc1	-4.3493013
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21	-5.6382723
CC(C)CNC(=O)C(C)NCC(Cc1ccccc1)NC(=O)c1cc(CCC2CC2C)cc(N(C)S(C)(=O)=O)c1	-4.6197886
CC(C)CNC(=O)C(C)NCC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1	-5.0
CCOC(=O)c1c(Cl)cccc1-c1cnc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.5528420999999994
CC(NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F	-4.6382723
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc(C(C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.6382723
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.5376019
CC(NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F	-4.5528420999999994
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6020598
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6020598
COC(=O)c1c(Cl)cccc1-c1cnc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6020598
Cc1nc(-c2ccc(Cl)cc2-c2ccc(C(C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.508638400000001
COC(=O)c1c(Cl)cccc1-c1ccc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.468521099999999
O=C(NC1CCOCC1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1	-5.7447276
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)NC2CCOCC2C(=O)NO)cc1	-5.3665314
CCCN(Cc1ccoc1)C(=O)c1cc(C)cc(OCC2(CON=C(N)N)CC2)c1	-5.387216099999999
Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1	-6.188375
N#Cc1ccc(NCC(F)(F)c2ccccc2)c(F)c1CC(=O)NCCONC(=N)N	-5.647924400000001
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.741402099999999
Cc1nc(N)ccc1CNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F	-5.1474957
CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N	-6.3723636
N#Cc1ccc(NCC(F)(F)c2ccc(F)c(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.9430285000000005
c1csc(C23CNCC2C3)c1	-4.7544875
Cc1nccc2c1[nH]c1ccccc12	-5.223299
CC(C)C(=O)Nc1ccc(N(O)O)c(C(F)(F)F)c1	-4.3233065999999996
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	-5.3665314
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	-4.7351823
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	-4.4529643
[Cl-].c1c2c(cc3c1OCO3)-c1cc3ccc4c(c3c[n+]1CC2)OCO4	-4.9574245999999995
CC1OC(c2ccc(Cl)cc2)OCC1N	-4.9279342
CC1OC(c2ccc(N(O)O)cc2)OCC1N	-4.888569400000001
C=C(c1ccccc1)C1OCC(N)CO1	-4.9913998
C=C(c1ccccc1)C1OCC(N)C(C)O1	-4.9880071
CC1OC(c2ccc(Cl)cc2)OCC1NC(=O)Cc1ccccc1	-4.9920392
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1	-5.0498785999999996
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)C(C)O1	-5.050365900000001
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	-4.2814984
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	-5.1870866
COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2	-4.598685700000001
CCCCCOc1cccc(NC(=O)OCC[NH+]2CCCC2)c1.[Cl-]	-4.7695513
NC(N)=NCC1COc2ccccc2O1	-4.8195872
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	-4.508638400000001
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	-5.4202166
CC(CS)C(=O)N1CCCC1C(=O)O	-4.8153086
CN(C)CCC=C1c2ccccc2CCc2ccccc21	-3.9006648
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	-4.9469213
Cc1cccc(Nc2ccccc2C(=O)O)c1C	-4.747147099999999
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	-4.8124795
CC(NC(=O)C(N)CC(N)=O)C(N)=O	-6.5885487000000005
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	-4.628932
CC1(C)SC2(C)C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	-6.1023731
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	-6.0604806
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	-5.062983999999999
Cc1cn(C2CC([N-][NH+]=N)C(CO)O2)c(=O)[nH]c1=O	-5.1850867
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-5.315940400000001
CCCCCCOc1cccc(NC(=O)OCC[NH+]2CCCC2)c1.[Cl-]	-5.4814858
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	-5.6925039
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1	-4.9825492
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-4.9299622
Nc1cc(-c2ccncc2)c[nH]c1=O	-4.7544875
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	-4.0545316
N=c1nc(N2CCCCC2)cc(N)n1O	-4.995678400000001
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	-4.1706962999999995
Cc1ncc(CO)c(CO)c1O	-5.152427200000001
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O	-5.309804
CC=CC=CCCC=CC=CC(=O)NCC(C)C	-4.2441254
CCCC=CCCC=CC=CC(=O)NCC(C)C	-4.6989697999999995
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	-5.720623000000001
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-4.389419599999999
CC(N)Cc1ccccc1	-4.3899999
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	-5.1500001
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	-4.3156309
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	-4.6599998
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-4.7600002
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-4.4000001
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-4.6599998
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	-3.9519544
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	-4.46
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	-6.29
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-4.8050604
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-5.5
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	-4.5500002
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-4.2800002
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	-4.7399998
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	-6.3200002
O=c1[nH]c2cc(Cl)ccc2o1	-4.190000100000001
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	-5.4699998
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	-4.5100002
NC1CONC1=O	-5.4400001
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.460681
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	-4.4043612
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	-4.0500002
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	-5.6900001
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	-5.880000099999999
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	-4.329999900000001
CCc1cc(C(N)=S)ccn1	-4.4000001
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	-4.5524945
CNCCC(Oc1ccc(C)cc1)c1ccccc1	-4.5500002
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-4.8899999
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	-5.6999998
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	-6.1012278
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-4.7199998
NC(CCC(=O)O)C(=O)O	-6.0700002
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-4.8899999
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-4.71
CC(C)Cc1ccc(C(C)C(=O)O)cc1	-4.3433752
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	-5.3899999
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	-5.6900001
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	-4.6100001
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	-4.4400001
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	-4.895062
Nc1ccn(C2CSC(CO)O2)c(=O)n1	-5.420000099999999
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	-4.8000002
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	-4.9699998
Nc1nc2c(ncn2C2C(CO)CC2CO)c(=O)[nH]1	-6.0599999
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-6.0727587
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	-4.8400002
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	-4.3499999
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	-4.5100002
Cc1cnc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)s1	-4.7058601
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	-5.1161518
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	-4.6500001
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	-6.1500001
CC#Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	-5.1687455
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1	-4.9305754
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O	-4.3319983
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O	-4.6999998
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1	-4.6200309
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21	-5.0100002
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	-6.9593034
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	-4.48
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-4.1799998
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-4.630000099999999
CC(C)NCC(O)COc1cccc2[nH]ccc12	-4.4148674
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-4.4490995
COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC	-4.8899999
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	-4.3899999
CN(C)CCCN1c2ccccc2Sc2ccccc21	-4.380000099999999
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	-3.7777722000000002
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-4.23
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	-5.7227535000000005
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	-6.1300907
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	-5.369999900000001
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	-5.02
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=CNN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	-5.399786
NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-4.619999900000001
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.2800002
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	-5.170000099999999
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)cc1C=CBr	-5.3899999
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	-4.7784066
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	-5.3483939000000005
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-5.8393164
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-5.6828975999999995
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	-5.1500001
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	-4.3221111
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.3103647
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	-4.6999998
CCS(=O)(=O)CCn1c(N(O)O)cnc1C	-4.52
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	-5.0900002
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-4.619999900000001
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-4.5500002
CCCC(CCC)C(=O)O	-4.3200002
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(C(=O)O)C(C)C	-6.2600002
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	-4.9100471
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-4.5
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	-4.6100001
O=C(O)c1ccccc1O	-4.7388554
O=c1cc(-c2ccccc2)oc2ccccc12	-3.9201083
NCC(=O)N1CCCC1C(=O)O	-5.2123351
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	-4.48
CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)C(Cc2ccccc2)C(O)C(O)C1Cc1ccccc1	-5.6788902000000006
CNC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(C)=O	-5.7484402999999995
CNC(=O)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)C	-5.3900242
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(C)=O	-5.0499268
CNC(=O)C(Cc1ccccc1)NC(=O)C(CC1CCCCC1)NC(C)=O	-5.141333599999999
CC(=O)NC(C)C(=O)NCCc1ccccc1	-4.6095328
CC(=O)NC(CC(C)C)C(=O)NCCc1ccccc1	-4.513246499999999
CC(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1	-4.4210458
CC(=O)NC(CC1CCCCC1)C(=O)NCCc1ccccc1	-4.351765599999999
CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-6.8762317
N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.381499799999999
COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1	-7.1178856
N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.382024799999999
N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.3390937
COC(=O)C1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-7.0912942999999995
N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.3677616
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.1487603
CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-4.997839
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-6.850390400000001
C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.1507826
CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	-4.1300812
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	-4.571771599999999
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1C	-4.772345099999999
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4	-4.5190401
O=C(O)C1=CC(=NNc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	-6.5171175
CCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.5500002
CCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.5700002
CCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.5900002
CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.77
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1	-6.4201083
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)(O)C2	-4.5693183
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	-4.8099742
NC(=O)CCC(N)C(=O)O	-6.0702906
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1	-5.3211965999999995
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1	-6.4579659000000005
CC(N)C(=O)O	-5.4201083
CN(CC(=O)O)C(=O)CN	-4.9000001
Cc1ccc2cc(C(=O)NC3(C(=O)NC(Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.291214900000001
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1	-5.198543099999999
CC(C)NCC(O)COc1ccc(NC=O)cc1	-5.4279842
CCC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	-5.2198415
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	-4.879711599999999
CC(O)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC1=O	-6.2209244
CC(O)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C1=O	-6.3005152
CC(O)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)N(C)C(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC1=O	-6.3989701
CC(O)C1NC(=O)C(CCCCN)N(C)C(=O)C(Cc2c[nH]c3ccccc23)N(C)C(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC1=O	-6.742363900000001
CC(=O)NC(Cc1ccccc1)C(N)=O	-5.10009
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O	-5.6994848
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(N)=O	-5.3484769
CC(=O)NC(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(N)=O	-4.922927400000001
CC(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(N)=O	-4.6937804000000005
CNC(=O)C(Cc1ccccc1)N(C)C(=O)C(Cc1ccccc1)N(C)C(=O)C(Cc1ccccc1)N(C)C(C)=O	-4.494889700000001
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCN(C(=N)N)CC1	-6.561124799999999
CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1	-4.29
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-4.6788902000000006
CC(=S)NCC1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1	-5.338621099999999
CCC(=S)NCC1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1	-4.4579659000000005
O=C(CO)N1CCN(c2ccc(N3CC(CNC(=S)C4CC4)OC3=O)cc2F)CC1	-4.4308990999999995
CCC(=S)NCC1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	-4.7423639
CC(=O)NCC1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1	-4.3783755
CC(=S)NCC1CN(c2ccc(N3CCCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-4.6391363
CC(=O)NCC1CN(c2ccc(-c3nnc(CCC(C)=NO)s3)c(F)c2)C(=O)O1	-5.250906
NC(=S)NCC1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-5.8880281
COc1cc(C(=O)N2CCC(CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.4105153
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.081413700000001
CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	-5.0
CC(C)C(NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C	-5.098455
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21	-4.5388007
CC(C)C(NC(=O)N1CCOCC1)C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C	-4.517849900000001
CNC(=O)C(c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-4.907450700000001
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	-5.2685814
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12	-4.8496218
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2	-4.7979398
NC(Cc1ccccc1)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-5.3891382000000005
CCC(C)C(N)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-5.5908804000000005
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-6.080461
CC(C)CC(N)C(=O)NCC(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-5.4206805000000005
O=C(O)C(O)Cc1ccc(O)c(O)c1	-5.9118199
O=C(C=Cc1ccc(O)c(O)c1C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.2277412
O=C(O)Cc1c(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O	-7.179570699999999
O=C(C=Cc1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.0891551999999995
CCCCCCC(N)C(=O)NC(Cc1c(C)cc(O)cc1C)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	-6.222376799999999
COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)ccc3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc1	-6.4910722000000005
COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2OC2OCC(O)C(O)C2O)cc1	-6.5595455000000005
COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1	-6.2292061
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1	-5.8378239
O=c1ccc2ccc(O)cc2o1	-4.5710139000000005
CC=C(C)C(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O	-4.8123703
CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O	-4.8499289
CC=CC#CC=CC(O)CCCCCC(C)=O	-4.3099017
CC=CC#CCC=CCCCCCC(C)=O	-5.0
C#CC#CCC=CCCCCCC(C)=O	-4.492425
O=C(C=Cc1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO	-5.5207167
Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.6391363
Cn1cncc1CN1CC(N(Cc2ccccn2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.7979398
CCOC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.587513400000001
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1	-5.0478787
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)cc1	-4.7399998
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1	-5.2209244
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.0700002
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.4094677
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)NC(Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-4.997839
O=C(O)c1ccncc1	-5.1900001
Nc1cccnc1	-4.5380535
NC(=O)c1ccncc1	-4.2782722
Clc1ccncc1	-4.220202
OCc1ccncc1	-4.0902224
c1ccc(-c2ccncc2)cc1	-4.0680037
Nc1ccncc1	-4.0202255
CCc1ccncc1	-3.9723473
c1ccncc1	-3.9703081
Cc1ccncc1	-3.9612867999999994
c1ccc(-c2cccnc2)cc1	-3.8880284
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	-4.9114642
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2	-5.5975828000000005
COc1ccc2c(=O)cc(-c3ccccc3)oc2c1	-4.6479459
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1	-4.6313224
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	-4.5595455000000005
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	-5.2123351
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	-5.0105972
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.9821801
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1	-5.9593034000000005
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)CC2CCCCC2)c1	-5.8219547
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.4094677
CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21	-6.4579659000000005
CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O	-6.3682656
CCOC(=O)CCN1CC(=O)N(C)c2ccc(NCc3ccc(C(=N)N)cc3)cc2C1=O	-6.8519359
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	-4.5093193
CCC1(O)C(=O)OCc2c1cc1n(c2=O)-c2cc3ccccc3nc2C1	-4.3318486
CN(C)C(=O)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.1700001
CC(C)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3F)cc21	-5.187450900000001
COc1ccc2c(c1OC)C[N+]1(Cc3ccc(Cl)cc3)CCc3cc4c(cc3C1C2)OCO4.[Cl-]	-6.2314224000000005
Cc1nccc2c1[nH]c1cc(O)ccc12	-5.302258999999999
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1	-5.8474512
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Cl)cc1	-5.7328787000000005
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1	-5.6954093
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(I)cc1	-5.130000099999999
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O	-5.739718900000001
Cn1c(N)nc2ncc(-c3ccccc3)cc21	-4.820511799999999
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C#N)ccc12	-5.1011863
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12	-4.6994848
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12	-5.8519359
COCc1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-5.3005152
Cc1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(CO)ccc23)cc1	-5.769775900000001
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21	-5.7979398
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21	-5.720623000000001
Cn1c(C(=O)NC2(C(=O)NC(Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc2ccccc21	-4.9723473
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1	-5.8519359
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.769775900000001
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.8880281
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1	-5.1919103
COc1ccc2cc(C(=O)NC3(C(=O)NC(Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.9593034000000005
CCOC(CCC(C)(C)O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.8600001
C=CCOC(CCC(C)(C)O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.6900001
COC(C)(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.7600002
COC(CCC(C)C)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.579999900000001
CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.79
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4(O)CC(O)C(O)CC4(C)C3C(O)CC12C	-4.9000001
CCCCCC=CCC=CCCCCCCCC(=O)OCCC=Cc1ccc(OC)c(OC)c1	-4.8498521
CCCCCCCCC=CCCCCCCCC(=O)OCCC=Cc1ccc(OC)c(OC)c1	-5.0101638
COc1ccc(C=CCCO)cc1OC	-4.8428431
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	-5.0582528
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	-4.632256
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1	-4.5100002
C[N+](C)(C)CCO	-4.9521427000000005
CC=CCC=CCCC(=O)C1OC1C(N)=O	-5.4224062
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CC(OC2OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C2OC2OC(CO)C(O)C(O)C2O)C1C3	-6.9593034
CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CO)C(=O)O	-6.2819986
COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2	-4.1687455
COC(=O)Nc1nc2ccccc2[nH]1	-4.1011863
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	-5.140130999999999
COC(=O)C(N)CCCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21	-5.8313413
CCC1C2CCCCN3CCC(C4C(C)C(=O)OC14)C23	-4.9198675000000005
CC(C)=CC(=O)OC1Cc2cc3ccc(=O)oc3cc2OC1(C)C	-4.9204097
ON(O)NC1=NCCN1Cc1ccc(Cl)nc1	-4.6677732
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC	-4.5497985
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C	-4.1877432
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(N)=O	-7.4981046000000005
CC(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(C)C(N)=O	-6.5900002
CC(=O)NCC(=O)NC(CCCCN)C(=O)NC(C)C(N)=O	-7.0100002
CC1NC(=O)C(CC(=O)O)NC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O	-7.0307584
O=C1CC2OCC=C3CN4CCC56c7ccccc7N1C5C2C3CC46	-4.5086198
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43	-4.7786422
COc1cc2c(cc1OC)C13CC[N+]4([O-])CC5=CCOC6CC(=O)N2C1C6C5CC34	-5.46
O=C1CC2OCC=C3CN4CC(O)C56c7ccccc7N1C5C2C3CC46	-4.600162999999999
C=CC1=C(C)C(=Cc2[nH]c(Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	-6.1314831
C=CC1=C(C)C(=Cc2[nH]c(Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)NCCS(=O)(=O)O)c(CCC(=O)NCCS(=O)(=O)O)c2C)NC1=O	-6.0594678
C=CC1=C(C)C(=CC2=NC(=Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	-5.6290045
COc1cnn(C)c(=O)c1-c1ccc(CC(CO)NC(=O)c2c(Cl)cccc2Cl)cc1	-5.6010299
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3nc(C(C)C)cs3)nc2c1	-4.8880281
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	-5.0778604000000005
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl	-5.238286
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-n3ccc(C(C)C)n3)nc2c1C	-4.8219547
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3cccc(C(C)C)n3)nc2c1C	-4.9204097
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	-4.8423324
COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O	-6.1599998
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12	-6.2003298
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12	-6.3682656
COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1O	-6.9204097
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.9899998
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O	-5.0013065
CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O	-6.0999999
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.27
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)ccc1O	-6.5388007
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O	-4.8378239
Cc1ccc(N2CCN(C(=O)C(C)Cc3ccc(Cl)cc3)CC2)c(C(N)C(C)C)c1	-5.3000002
CNCCNC(c1cc(C)ccc1N1CCN(C(=O)C(C)Cc2ccc(Cl)cc2F)CC1)C(C)C	-5.52
CNCC(=O)NC(c1cccc(F)c1N1CCN(C(=O)C(C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C	-5.6999998
CC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2c(F)cccc2C(NC(=O)CCN(C)C)C(C)C)CC1	-5.0
Cc1ccc(N2CCN(C(=O)C(C)Cc3ccc(Cl)cc3)CC2)c(C(NC(=O)CCN)C(C)C)c1	-5.521439099999999
CNCCC(=O)NC(c1cc(C)ccc1N1CCN(C(=O)C(C)Cc2ccc(Cl)cc2)CC1)C(C)C	-4.9204097
Cc1ccc(N2CCN(C(=O)C(C)Cc3ccc(Cl)cc3F)CC2)c(C(NC(=O)CCN(C)C)C(C)C)c1	-4.4308990999999995
COc1cc(Cl)ccc1CC(C)C(=O)N1CCN(c2ccc(Cl)cc2C(NC(=O)C(C)N)C(C)C)CC1	-5.521439099999999
CC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccc(Cl)cc2C(NC(=O)CCN(C)C)C(C)C)CC1	-5.0478787
Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1	-5.1011863
O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1	-5.1590074999999995
CCc1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.0116143
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1	-5.1515226
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1	-5.3275695
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.1295056
CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.0886235
Cc1cc(COc2ccc(C(=O)NC3CC4(CC3C(=O)NO)OCCO4)cc2)c2ccccc2n1	-5.7423639
Cc1cc(COc2ccc(C(=O)NC3CC4(CCCO4)CC3C(=O)NO)cc2)c2ccccc2n1	-5.6319547
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.158072
O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.100363300000001
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1	-5.2516832
O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1	-5.2606095999999996
Cc1ccc(NC(=O)c2nscc2NCc2ccncc2)cc1C(F)(F)F	-5.2295737
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12	-5.5700002
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.8989701
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	-5.7209244
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.828950900000001
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	-5.8005152
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.3099999
Cn1c(N2CCN(CCCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.6900001
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.2600002
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.1100001
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.8005152
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C=CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.6493707
Cn1c(C2=CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.828950900000001
CC(Cc1ccc(O)c(C(C)(C)C)c1)NC(=O)C(C(C)C)N(C)C(=O)C(N)Cc1ccccc1	-4.9186072
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C5(CC6(CC)C=CCN7CCC43C76)OC(=O)N(CCCl)C5=O)C2)C1	-4.8616409
CC1CCC2C(C)CC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1C	-5.8000002
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3	-5.441246499999999
Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2	-4.7597255999999994
Cc1c(O)c2c(c(C)c1CCOC1OC(CO)C(O)C(O)C1O)C(=O)C(C)(C)C2	-6.0107207
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(O)c12	-7.0478787
CC(NC(=O)C(N)CCC(=O)OCc1ccccc1)C(=O)O	-5.6912522
CC(NC(=O)C(N)COCc1ccccc1)C(=O)O	-5.9906998
CC(CCC(=O)NCC(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	-5.7141905
O=C1CC(c2ccc(CC(NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1	-6.521439099999999
CC(O)C1NC(=O)C(CCCCN)N(C)C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C1=O	-6.570000200000001
CN(C)CC1CCCCC1(O)c1cccc(O)c1	-4.7799463
Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2	-6.8284068
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	-4.77
CCON=C(N)c1ccc(-c2ccc(-c3ccc(C(N)=NOCC)cc3)o2)cc1	-5.2295737
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21	-4.9593034000000005
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O	-5.3005152
NCCCCN	-4.5179658
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	-7.380000099999999
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	-7.02
CNC(CCSC)C(=O)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1	-7.309999900000001
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-4.5900002
CC(=O)c1ccc(N2CC(CO)OC2=O)cc1	-4.1799998
CC(=O)c1ccc(N2CC(CN)OC2=O)cc1	-4.8499999
CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-3.95
CC(=O)NC(O)CNc1ccc(C(C)=O)cc1	-5.2199998
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C	-5.119999900000001
CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1	-5.6999998
CC(=O)NCC1CN(S(=O)(=O)c2ccc(C)cc2)C(=O)O1	-4.7199998
CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2	-4.0100002
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(C)C(N)=O	-7.309999900000001
O=c1nc(O)ccn1C1OC(CO)C(O)C1O	-6.0999999
CC(C)C(N)C(=O)OCC1OC(n2ccc(O)nc2=O)C(O)C1O	-5.23
CCCCC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)O)c(F)c1	-5.1999998
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3ccc(F)cc3)cc21	-4.329999900000001
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3c(F)c(F)c(F)c(F)c3F)cc21	-4.1999998
CC(C)S(=O)(=O)n1c(N)nc2ccc(C(=CC(N)=O)c3cc(F)c(F)c(F)c3)cc21	-4.329999900000001
CNC(=O)C=C(c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N(C)C)c2c1	-4.059999899999999
CNC(=O)C=C(c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.3899999
CNC(=O)C=C(c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1	-4.099999899999999
NC(=O)C=C(c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.7399998
CNC(=O)C=C(c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-5.1500001
CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O	-6.820000200000001
Clc1ccc2c(c1)NC(N1CCNCC1)=c1ccccc1=N2	-4.6799998
CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.46
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.3200002
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	-5.3200002
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)O)CC5C=CCCCCCC(NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	-5.6599998
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)c1	-7.0
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-6.0
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2cccc(CN)c2)n1	-5.9000001
NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1	-6.0
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1	-5.5
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1	-5.3000002
COC(=O)C=CCNC(=O)CN1C(=O)C(COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21	-5.420000099999999
Oc1cccc2ccccc12	-4.4899998
CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)CCCCCc1ccccc1	-5.1500001
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)c1cnc2ccccc2c1	-5.8899999
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.5999999
O=C(O)CC(C1CCN(C(=O)CCCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.2199998
O=C(O)CC(c1cnc2ccccc2c1)N1CCC(CCCc2ccc3c(n2)NCCC3)C1=O	-5.6900001
CC(C)C(N)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-5.29
COC(=O)c1ccc(O)cc1	-4.46
CCCOC(=O)c1ccc(O)cc1	-4.3899999
CCCCOC(=O)c1ccc(O)cc1	-4.4899998
CCCCCCCCOC(=O)c1ccc(O)cc1	-4.880000099999999
CCc1oc(O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(=O)c1C	-4.71
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F	-4.3099999
c1ccc(Cn2cnc3ccccc32)cc1	-4.150000100000001
O=C(O)Cc1ccc(Cn2cccn2)cc1	-5.54
CC(=O)NC(Cc1ccccc1)C(=O)N(C)C(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O	-5.0900002
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(C)=O	-5.380000099999999
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	-4.6599998
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl	-4.5999999
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	-4.73
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	-4.6999998
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O	-4.8899999
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1	-4.7399998
Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1	-4.7199998
O=C(CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)N1CCCC1	-5.0599999
C=CCC(N)c1ccccc1-c1noc2ccccc12	-4.869999900000001
CC(C)C(NC(=O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(=O)NCCF	-5.8000002
CNC(=O)C(NC(=O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)C	-5.8499999
CC(C)C(NC(=O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(=O)NCC(F)(F)F	-5.54
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	-6.0500002
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21	-5.8200002
COCCCOc1ccc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)cn1	-5.380000099999999
c1ccc(Cn2nnnc2C(c2ccc(Cn3cncn3)cc2)N2CCCN(C3CCC3)CC2)cc1	-6.3000002
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.9099998
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.119999900000001
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.8000002
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2	-5.7199998
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.5
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.5900002
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O	-5.2450004
CN1C(=O)CC(N2CCN(CCC=C3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.1399999
CN1C(=O)CC(N2CCCN(CCC=C3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.4000001
CN1C(=O)CC(N2CCN(CCC=C3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.0700002
CN1C(=O)CC(N2CCCN(CCC=C3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.420000099999999
CN1C(=O)CC(N2CCN(CCC=C3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.829999900000001
CN1C(=O)CC(N2CCCN(CCC=C3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.1599998
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.4499998
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)C(=O)N1	-4.46
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(O)CCC56CC46CCC23C)O1	-4.5
COc1c2ccoc2c(OCC2OC2(C)C)c2oc(=O)ccc12	-4.3000002
CCCCCCCCCC(=O)OC	-3.51
CCCCCCCCCC(=O)NN	-4.1199999
CCCCCCCCCC(=O)N1CCNCC1	-3.8199998999999996
CC1CCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)OC1	-4.98
CC1CCC(O)CCCC=Cc2cc(O)cc(O)c2C(=O)OC1	-5.27
CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1	-4.8200002
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	-4.1999998
COC(=O)CC(C(=O)NN(Cc1ccc(Br)cc1)CC(O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C	-4.9699998
COCCNC(=O)C(NC(=O)C(O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)C(CC(=O)OC)C(C)(C)C)C(C)C	-5.3200002
CNC(=O)C(NC(=O)C(O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)C(CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.5999999
CNC(=O)C(NC(=O)C(O)(Cc1ccccc1)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.4699998
CN1CCCCC=CC2CC2(C(=O)NS(=O)(=O)C2CC2)NC(=O)C2CC(Oc3nc(-c4ccccc4)nc4ccccc34)CC2C1=O	-4.6799998
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3ccccc3)nc2c1	-4.8899999
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3nc(C(C)C)cs3)nc2c1	-5.2199998
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3ccc(F)cc3)nc2c1	-4.6999998
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3ccccc3)nc2c1C	-4.8899999
COc1ccc(-c2nc(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)c3ccc(OC)c(C)c3n2)cc1	-5.0500002
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCCN(C)C(=O)C4C3)nc(-c3ccccc3)nc2c1C	-4.5900002
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.4899998
COc1ccc2c(OC3CC4C(=O)NCCCCCC=CC5CC5(C(=O)NS(=O)(=O)C5CC5)NC(=O)C4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.4899998
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1	-4.52
CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1	-4.6900001
NC(=O)Cc1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.7088718
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	-4.670000099999999
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	-5.6399999
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	-4.52
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	-4.96
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	-4.059999899999999
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1	-4.73
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)NC(=C1C(=O)C3C4CCC(C4)C3N(Cc3ccc(F)cc3)C1=O)N2	-5.8899999
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	-4.4850001
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	-5.6999998
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	-6.3600001
CNCCCN1c2ccccc2CCc2ccccc21	-4.670000099999999
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12	-4.670000099999999
C#CC#CCC=CCCCCCC=CC(=O)NCC(C)CC	-4.4299998
CCCCc1nc(Cl)c(C=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-5.1100001
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CCC(N)C(=O)O	-5.8099999
NCC(=O)CCC(=O)O	-5.3400002
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCOC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.2600002
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	-5.6719999
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-4.3899999
O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12	-6.1999998
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	-5.1900001
CNC(=O)C=C(c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1ccccc1-c1cccc2ccccc12	-4.0300002
CNC(=O)C=C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	-5.2199998
CO	-4.4899998
CC(=O)NC(=O)C(N)Cc1c[nH]c2ccccc12	-5.619999900000001
C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.5900002
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.619999900000001
C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1	-4.6500001
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-4.52
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	-4.8499999
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.1149998
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	-6.6999998
CCCOc1ccc2c(c1)C(c1ccc(OC)cc1OCC(=O)O)C(C(=O)O)C2	-5.23
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCC3C(CC4CCC(OCCO)C(OC)C4)C(CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CCC(C)C=CC=CC=C1C)OC(=O)C32	-4.630000099999999
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-4.880000099999999
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-4.3400002
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CCN1	-5.4400001
CN(C(=O)C(Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-4.9586072
NCc1cccc(Cn2cccn2)c1	-4.5466819
Cn1nnnc1-c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1	-5.6989697999999995
CC(NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F	-4.5528420999999994
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.7447276
COC(=O)c1c(F)cc(Cl)cc1-c1ccc(C(C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.5686364
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	-4.8399267
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	-3.9546771
CC1OC(c2ccc(N(O)O)cc2)OCC1NC(=O)Cc1ccccc1	-4.9846401
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	-4.3610120000000006
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	-4.4168015
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	-5.9899998
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	-5.8899999
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-4.52
CN(C)CCOC(c1ccccc1)c1ccccc1	-4.27
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	-4.4699998
O=C1OCCN1N=Cc1ccc(N(O)O)o1	-4.9899998
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-4.48
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	-4.6599998
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	-6.619894
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	-4.9684534000000005
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-5.2600002
CCOc1ccccc1OCC1CNCCO1	-4.3899999
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	-6.0
COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12	-5.9411515999999995
CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(C)=O	-5.2142239
CC(=O)NCC(=O)NCCc1ccccc1	-4.6597776
CC(=O)NC(C(=O)NCCc1ccccc1)C(C)C	-4.4610905999999995
N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.0312262
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O	-5.9186072
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	-6.5900002
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	-6.2299852
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC1OC(CC(=O)O)C(O)C(O)C1O	-5.9796510000000005
CNC(=O)C1Cc2cn(cn2)CC(=O)N2CCCC2C(=O)NC(C)C(=O)N1C	-5.8998151
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O	-5.764868700000001
Cc1ccnc2[nH]c(Cc3nc4ccc(C(N)=NO)cc4[nH]3)nc12	-6.6994848
CCC(=O)NCC1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1	-4.4308990999999995
CC(=S)NCC1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1	-4.8219547
CCC(=O)NCC1CN(c2ccc(-n3cc(C#N)cn3)c(F)c2)C(=O)O1	-4.3099999
CNCc1nnc(-c2ccc(N3CC(CNC(C)=S)OC3=O)cc2F)s1	-4.769775900000001
CC(=S)NCC1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1	-5.619894
COc1cc(C(=O)N2CCC(CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.1382737
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.331273599999999
NS(=O)(=O)N1CCN(C2CN(CCC3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	-5.8969545
CC(C)CC(NC(=O)CN)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-5.2006745
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	-5.1324477
O=C(CCCCCCC(=O)Nc1ccccc1)NO	-5.629466099999999
CCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	-5.4504985999999995
CCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC1OC(C(N)=O)C(O)C(O)C1O	-5.79
Cc1cc(O)cc(C)c1CC(N)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O	-6.298784700000001
Nc1ccc(S(=O)(=O)O)cc1	-5.4299998
Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-4.9099998
CC(C)COC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.1224694
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)s1	-4.9309068
O=Cc1ccncc1	-4.180557299999999
Oc1ccncc1	-4.1089525
c1ccc(Cc2ccncc2)cc1	-3.9978394999999995
Fc1ccncc1	-3.8897052000000003
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	-4.662271
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	-4.6010299
Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1	-5.5514212
OCC1CCC(n2cnc3c(O)ncnc32)O1	-5.6708102
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1	-5.9819288
CC(CSN=O)C(=O)N1CCCC1C(=O)O	-4.5
CCOC(=O)c1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-4.6994848
CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC	-5.1011863
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)NC(Cc1ccccc1)C(=O)NCCCN1CCOCC1	-5.328950900000001
CN1CCN(C(=O)CCNC(=O)C(Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1	-5.6994848
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.5693183
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.7979398
CC1CN(CCCNC(=O)C(Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1	-5.9593034000000005
COC(CCC(C)(C)O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.79
COC1CC2(C)C(CC1O)C(=O)C=C1C2CCC2(C)C(C(C)(O)C(O)CCC(C)C)CCC12O	-4.6999998
COC1CC2C(=O)C=C3C(CCC4(C)C(C(C)(O)C(CCC(C)C)OC)CCC34O)C2(C)CC1O	-4.5380535
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	-4.7199998
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-5.1684265
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	-7.5214391
O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21	-4.8000002
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C	-6.5883503
COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2	-4.8815303
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12	-4.8187928
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O	-4.9387093
COc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43	-4.5717444
CN1CCC23C(=O)CC4C(=CCOC5CC(=O)N(c6ccccc62)C3C54)C1	-4.5816798
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	-6.8313413
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	-6.5093193
Cc1ccc(N2CCN(C(=O)C(C)Cc3ccc(Cl)cc3)CC2)c(C(NC(=O)CCN(C)C)C(C)C)c1	-4.3886080000000005
Cc1ccc(N2CCN(C(=O)C(C)Cc3ccc(Cl)cc3C)CC2)c(C(NC(=O)CCN(C)C)C(C)C)c1	-4.7979398
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1	-5.158072
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	-5.489058
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1	-5.3400002
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	-4.8783755
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	-5.8005152
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.9099998
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.29
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	-5.1599998
CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1	-4.5418172
Cc1c(O)c(=O)ccn1C	-4.8885303
Cc1cc(CC(NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1C1CC(=O)N=S1(=O)[O-]	-6.3989701
C=CC(N)=O	-4.5693183
CCOC(=O)c1ccc(O)cc1	-4.8102908
NC(Cc1ccccc1)C(=O)OCC1OC(n2ccc(O)nc2=O)C(O)C1O	-5.6999998
CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C(O)C(O)C1O	-6.820000200000001
COC(=O)c1cc(O)c(O)c(O)c1	-5.3899999
CNC1(c2ccccc2Cl)CCCCC1=O	-4.2600002
COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-6.2399998
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2	-5.0300002
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C	-5.29
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-5.5
CC(C)CC(O)C(O)C(CC1CCCCC1)NC(=O)OC(C)(C)C	-4.1799998
CCC(C)C(N)C(=O)OC1CC(n2cc(F)c(=O)[nH]c2=O)OC1CO	-5.5599999
NC(CC(=O)O)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O	-6.4899998
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(C)C(N)=O	-7.29
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	-6.0999999
ON1C=CC=C(c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)C1	-4.71
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	-5.27
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4ccc5c(c4)OCO5)n3)cc21	-5.4699998
COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1	-5.6999998
CN1CCN(Cc2ccc(C(c3nnnn3Cc3ccccc3)N3CCCN(C4CCC4)CC3)cc2)CC1	-6.0999999
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.52
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.3600001
CN1C(=O)CC(N2CCCN(CCC=C3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.3200002
COCN1C(=O)NC(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.5
CCCCCCC(NC(C)=O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(N)=O	-5.9699998
C=C(C)C(COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12	-4.48
CCCCCCCCCC(=O)O	-4.6799998
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC	-4.9499998
COC(=O)CC(C(=O)NN(Cc1ccc(C=Cc2ccccc2)cc1)CC(O)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)(C)C	-5.079999900000001
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)nc(-c3cccc(F)c3)nc2c1C	-5.3000002
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1	-4.8400002
