SMILES	Label
CCNC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1ccccc1	0.88
[NH3+]C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(Cl)CSC12)c1ccccc1	0.25
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	0.97
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21	0.97
CN1C(=O)CC(c2ccccc2)C1=O	0.21
CCC(=O)C(CC(C)[NH+](C)C)(c1ccccc1)c1ccccc1	0.87
CC(C)[NH2+]CC(O)COc1cccc2[nH]ccc12	0.54
COc1ccc(O)c(C(C)(C)C)c1	0.85
CC[NH+](CC)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12	0.55
Nc1ccn(C2CSC(CO)O2)c(=O)n1	0.36
COC(=O)C(c1ccccc1)C1CCCC[NH2+]1	0.18
C=CC([NH3+])CCC(=O)[O-]	0.0
Nc1ccc(C(=O)[O-])c(O)c1	0.62
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC([NH3+])C(O)C(C)O1	0.77
O=c1[nH]cc(F)c(=O)[nH]1	0.1
C[NH+](C)C1C(=O)C(=C(N)[O-])C(=O)C2(O)C(=O)C3=C([O-])c4c(O)ccc(Cl)c4C(O)C3CC12	0.45
Nc1nc(=O)n(C2CSC(CO)O2)cc1F	0.04
C[NH+](C)CCCN1c2ccccc2Sc2ccccc21	0.94
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	0.5
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0.44
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)([O-])=NC(=O)NC2CCCCC2)cc1	0.8
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-]	0.56
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	0.85
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)[O-]	0.95
O=C1CCc2ccc(OCCCC[NH+]3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	0.99
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1	0.5
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C([NH3+])C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)[O-]	0.9
C[NH+](C)C1C([O-])=C(C(N)=O)C(=O)C2(O)C([O-])=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0.45
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	0.94
COc1ccc(C2Sc3ccccc3N(CC[NH+](C)C)C(=O)C2OC(C)=O)cc1	0.76
CC(=O)NCCCS(=O)(=O)[O-]	0.03
C[NH+](C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	0.92
CC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1[NH2+]C1C=C(CO)C(O)C(O)C1O	0.15
COc1cc(C(=O)N=S(=O)([O-])c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	0.99
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1Cc2ccccc2CC1C(=O)[O-]	0.97
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0.4
CC[NH+](CC)CCNC(=O)c1ccc(NC(C)=O)cc1	0.1
O=C([O-])COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.99
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)[O-])C(C)C	0.95
CC(C)[NH2+]CC(O)COc1ccc(CCOCC2CC2)cc1	0.53
CC(CS)C(=O)N1CCCC1C(=O)[O-]	0.3
CC(=O)Nc1ccccc1	0.07
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC([NH3+])C(O)C(C)O1	0.97
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	0.8
CN=C(NC#N)NCCSCc1nc[nH]c1C	0.17
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	0.85
O=P([O-])([O-])C(Cl)(Cl)P(=O)([O-])[O-]	0.21
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)cnc2[nH]1	0.99
CNC(=C[N+](=O)[O-])NCCSCc1csc(C[NH+](C)C)n1	0.4
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)[O-]	0.8
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	0.96
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)[O-])c(C)c1C	1.0
CCC1(O)CC(OC2CC([NH+](C)C)C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC	0.43
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	1.0
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCC21	0.75
CC[NH+](CC)CCCC(C)Nc1c2ccc(Cl)cc2[nH+]c2ccc(OC)cc12	0.86
Cc1ncc([N+](=O)[O-])n1CCO	0.2
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0.95
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1	0.95
CCC(=O)N(c1ccccc1)C1CC[NH+](CCc2ccccc2)CC1	0.83
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(=O)CCc1ccccc1	0.58
O=C([O-])c1cccnc1Nc1cccc(C(F)(F)F)c1	0.9
CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1	0.99
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)[O-]	0.99
OCC[NH+]1CC[NH+](CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.98
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	0.67
C[NH+](C)CCC=C1c2ccccc2COc2ccccc21	0.8
O=C1OC(C(O)CO)C([O-])=C1O	0.25
C[NH+](C)CCC=C1c2ccccc2CCc2ccccc21	0.9
Cc1ncc(CO)c(CO)c1O	0.22
Clc1cccc(Cl)c1NC1=[NH+]CCN1	0.34
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	0.7
CC[NH2+]C(C)Cc1cccc(C(F)(F)F)c1	0.36
CC(C)(N)Cc1ccccc1	0.96
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	0.5
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCC[NH+]=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0.5
C[NH2+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.94
O=C([O-])c1cc(-c2ccc(F)cc2F)ccc1O	0.98
Cc1ccc(Cl)c(OCC(O)C[NH2+]C(C)(C)C)c1	0.76
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	0.37
CCOC(=O)C1(c2ccccc2)CC[NH+](CCc2ccc(N)cc2)CC1	0.95
O=C(CS(=O)C(c1ccccc1)c1ccccc1)N[O-]	0.8
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	0.9
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0.91
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO	0.87
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.1
OCc1cc(C(O)C[NH2+]CCCCCCOCCCCc2ccccc2)ccc1O	0.96
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	0.98
CCc1cc(C(N)=S)ccn1	0.3
C=CC1C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	0.7
C[NH2+]C(C)C(O)c1ccccc1	0.01
CC[NH+](CC)CC(=O)Nc1c(C)cccc1C	0.72
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	0.69
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	0.9
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CC[NH2+]CC2)cc1)C(=O)[O-]	0.65
CCCCNC(=O)N=S(=O)([O-])c1ccc(C)cc1	0.96
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0.97
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0.99
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	0.97
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0.98
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2ccco2)cc1Cl	0.95
CC1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23	0.32
C[NH+]1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	0.95
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	0.9
COC1C(OC(N)=O)C(O)C(Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	0.95
CC[NH+](CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12	0.53
CC(CCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1	0.5
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0.98
C[NH+]1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1	0.39
COc1ccc2c3c1OC1C(O)C=CC4C(C2)[NH+](C)CCC341	0.14
C=CCOc1ccc(CC(=O)[O-])cc1Cl	0.99
C[NH2+]C(C)C1CCC([NH3+])C(OC2C([NH3+])CC([NH3+])C(OC3OCC(C)(O)C([NH2+]C)C3O)C2O)O1	0.17
CC(C)(C)c1ccc(C(O)CCC[NH+]2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.7
O=S([O-])CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)[O-])cc2)cc1	0.69
CSc1ccc2c(c1)N(CCC1CCCC[NH+]1C)c1ccccc1S2	0.95
Cc1cnc(C(=O)NCCc2ccc(S(=O)([O-])=NC(=O)NC3CCCCC3)cc2)cn1	0.98
NC(=O)c1cnccn1	0.01
O=C(CCC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	0.92
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	0.4
CC([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-]	0.2
O=C([O-])COCC[NH+]1CC[NH+](C(c2ccccc2)c2ccc(Cl)cc2)CC1	0.93
COc1ccc(CC[NH+]2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0.96
C[NH+](C)CCOC(c1ccccc1)c1ccccc1	0.98
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	0.9
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	0.98
CC1(C)SC2C(NC(=O)C(O)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.53
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	0.45
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	0.9
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	0.92
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	0.6
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)c[nH]c2[nH]1	0.81
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)[O-]	0.81
[NH3+]C(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)[O-]	0.75
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4[NH+](C)C3)(C(C)C)C(=O)N12	0.98
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1	0.72
C[NH+]1CCC(OC(c2ccccc2)c2ccccc2)CC1	0.99
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	0.99
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl	1.0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	0.85
C=CCNc1nc(NCC=C)nc(N2CC[NH+](C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	0.99
C[NH+](C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	0.35
CCCc1c2oc(C(=O)[O-])cc(=O)c2cc2c(=O)cc(C(=O)[O-])n(CC)c12	0.89
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	0.03
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	0.62
O=C1c2cccc3c2C(CCC3)CN1C1C[NH+]2CCC1CC2	0.62
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	0.25
CCC(OC(C)=O)C(CC(C)[NH+](C)C)(c1ccccc1)c1ccccc1	0.8
C=CCc1ccccc1OCC(O)C[NH2+]C(C)C	0.8
CNC(=C[N+](=O)[O-])NCCSCc1ccc(C[NH+](C)C)o1	0.15
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4[NH+](C)C3)(C(C)C)C(=O)N12	0.93
CN(C)c1ccc(O)c2c1CC1CC3C([NH+](C)C)C(=O)C(=C(N)[O-])C(=O)C3(O)C(=O)C1=C2[O-]	0.69
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.95
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O	0.98
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0.99
O=C([O-])CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	0.99
[NH3+]C12CC3CC(CC(C3)C1)C2	0.67
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)([O-])=NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.99
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0.93
O=C([O-])CCCc1ccc(N(CCCl)CCCl)cc1	0.99
O=C(NCC1CCCC[NH2+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	0.52
Nc1cc(-c2ccncc2)c[nH]c1=O	0.3
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	0.97
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2c1	0.29
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	0.99
CCOC(=O)c1cncn1C(C)c1ccccc1	0.76
[NH3+]CCC[NH2+]CCSP(=O)([O-])[O-]	0.04
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	0.4
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC[NH+](CC)CC)c(I)c1	0.96
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1	0.05
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)[O-])O1	0.94
CCOC(=O)C1=C(COCC[NH3+])NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0.97
CC[NH+](CC)Cc1cc(Nc2cc[nH+]c3cc(Cl)ccc23)ccc1O	0.9
COc1ccccc1OCC[NH2+]CC(O)c1ccc(C)c(S(N)(=O)=O)c1	0.98
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0.96
Clc1ccc2c(c1)C(N1CC[NH2+]CC1)=Nc1ccccc1O2	0.9
CC1(C)SC2C(NC(=O)C([NH3+])c3ccccc3)C(=O)N2C1C(=O)[O-]	0.19
C[NH+]1CCC23c4c5ccc(OCC[NH+]6CCOCC6)c4OC2C(O)C=CC3C1C5	0.24
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1	0.97
CC(C)(C)[NH2+]CC(O)COc1cccc2c1CC(O)C(O)C2	0.3
C[NH+]1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.5
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	0.81
Nc1[nH]c(=O)ncc1F	0.3
NNC(=O)c1ccncc1	0.05
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	0.98
CCCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C	0.95
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0.5
CC(C)[NH2+]CC(O)COc1cccc2ccccc12	0.9
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0.95
COc1ccc(C(=O)N2CCCC2=O)cc1	0.66
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	0.67
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	0.99
C[NH+]1CCC23CCCCC2C1Cc1ccc(O)cc13	0.4
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	0.85
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	0.55
Cc1ccccc1C(OCC[NH+](C)C)c1ccccc1	0.95
CC1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0.99
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	0.95
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0.93
O=C(OC1CC2CC3CC(C1)[NH+]2CC3=O)c1c[nH]c2ccccc12	0.75
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	0.6
Fc1ccc(C(c2ccc(F)cc2)[NH+]2CC[NH+](CC=Cc3ccccc3)CC2)cc1	0.99
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0.75
C[NH+]1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	0.35
CN(C)C(=O)C(CC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	0.97
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0.3
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	0.73
CCC1(c2ccccc2)C(=O)NCNC1=O	0.7
C#CC[NH+](C)C(C)Cc1ccccc1	0.99
C[NH2+]C1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	0.98
Cc1cc(N=S(=O)([O-])c2ccc(N)cc2)no1	0.7
CN1C(=C([O-])Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	0.99
CC(C)(C)[NH2+]CC(O)COc1nsnc1N1CCOCC1	0.1
COc1ccc(CC[NH+](C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0.9
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	0.34
NNc1nncc2ccccc12	0.87
CC[NH+](CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	0.95
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	0.96
CC(Cn1cnc2c(N)ncnc21)OCP(=O)([O-])[O-]	0.04
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C([O-])O1	0.99
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)[O-])cc1	0.87
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	0.13
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0.8
CC([NH3+])C(O)c1cccc(O)c1	0.45
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	0.31
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0.99
Cc1cccc(C)c1NC(=O)C1CCCC[NH+]1C	0.75
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C([NH3+])CSSCC(C(=O)N2CCCC2C(=O)NC(CCC[NH+]=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0.02
COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2	0.96
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	0.9
Fc1ccc(C2CC[NH2+]CC2COc2ccc3c(c2)OCO3)cc1	0.95
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	1.0
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl	0.99
CC1CCC2C(C)C(OC(=O)CCC(=O)[O-])OC3OC4(C)CCC1C32OO4	0.75
COc1ccc2cc(CCC(C)=O)ccc2c1	0.99
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	0.78
CC=CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C([NH3+])c3ccc(O)cc3)C2SC1	0.36
Nc1ccc(O)c(C(=O)[O-])c1	0.4
C[NH+]1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	0.97
C[NH+](C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	0.25
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c([O-])oc2ccccc2c1=O	0.98
O=P1(N(CCCl)CCCl)NCCCO1	0.2
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)[O-]	0.9
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	0.98
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	0.92
O=C([O-])C1C(=CCO)OC2CC(=O)N21	0.23
CC(=O)CC(c1ccccc1)c1c([O-])oc2ccccc2c1=O	0.99
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)[O-]	0.98
C[NH2+]CCC(Oc1ccccc1C)c1ccccc1	0.96
[O-]c1c(O)c(C2CCC(c3ccc(Cl)cc3)CC2)c([O-])c2ccccc12	1.0
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	0.82
CC[NH+](CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	0.99
O=C(NCC[NH+]1CCOCC1)c1ccc(Cl)cc1	0.5
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1	0.9
CN(CCOc1ccc(CC2SC(=O)[N-]C2=O)cc1)c1ccccn1	0.99
COc1c(N2CC3CCC[NH2+]C3C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12	0.55
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	0.74
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	0.99
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	0.98
CC1C(NC(=O)C(=NOC(C)(C)C(=O)[O-])c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-]	0.58
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O	0.99
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	0.25
C[NH+]1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	0.88
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)[O-]	0.8
C#CC[NH2+]C1CCc2ccccc21	0.92
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C[NH+](C)C(C)C(O)C1(C)O	0.29
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.33
NC1=NC(=O)C(c2ccccc2)O1	0.5
CC[NH2+]C1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0.6
NS(=O)(=O)c1cc(-c2nn[n-]n2)c(NCc2cccs2)cc1Cl	0.96
CC1C(NC(=O)C(=NOC(C)(C)C(=O)[O-])c2csc(N)n2)C(=O)N1S(=O)(=O)[O-]	0.56
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	0.7
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.94
CC(=CC(=O)OCCCCCCCCC(=O)[O-])CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O	0.97
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C	0.9
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)C[NH2+]C(C)(C)C)c1	0.45
COCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	0.25
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	0.93
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21	0.13
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	0.25
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	0.5
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c21	0.13
Cn1cc[nH]c1=S	0.0
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C([NH3+])c3ccc(O)cc3)C2SC1	0.28
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)[O-])c1-c1ccc(F)cc1	1.0
C[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.95
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0.99
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0.99
O=C(CCCl)NCc1ccccc1	0.47
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C	0.87
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-]	0.95
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)[NH+](CC1CCC1)CC3	0.8
COCCc1ccc(OCC(O)C[NH2+]C(C)C)cc1	0.15
O=NN(CCCl)C(=O)NC1CCCCC1	0.5
CCOC(=O)C(CCc1ccccc1)[NH2+]C1CCc2ccccc2N(CC(=O)[O-])C1=O	0.96
[NH3+]C(Cc1ccc(O)c(O)c1)C(=O)[O-]	0.25
O=c1n(CCC[NH+]2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	0.93
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1	0.99
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	0.99
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC12)c1csc(N)n1	0.6
C[NH2+]CCc1ccccn1	0.03
O=C([O-])CCNC(=O)c1ccccc1	0.83
CC(C)[NH2+]CC(O)c1ccc(NS(C)(=O)=O)cc1	0.0
CC(C)(C)[NH2+]CC(O)COc1ccccc1C1CCCC1	0.9
CNC(NCc1ccccc1)=[NH+]C	0.1
COc1ccc(CC[NH2+]CC(O)COc2cccc(C)c2)cc1OC	0.96
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0.98
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	0.98
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0.96
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0.89
C[NH2+]CCCCOc1ccccc1Cc1ccccc1	0.95
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	0.83
[NH2+]=C(NCCCCCCNC(=[NH2+])NC(=[NH2+])Nc1ccc(Cl)cc1)NC(=[NH2+])Nc1ccc(Cl)cc1	0.87
[NH3+]CC1OC(OC2C(CO)OC(OC3C(O)C([NH3+])CC([NH3+])C3OC3OC(C[NH3+])C(O)C(O)C3[NH3+])C2O)C([NH3+])C(O)C1O	0.17
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	0.95
CC(C)[NH2+]CC(O)COc1ccc(COCCOC(C)C)cc1	0.3
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	0.92
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C(=O)C3=C([O-])c4c(O)ccc(Cl)c4C(C)(O)C3CC12	0.5
C[NH+]1CCN2c3ccccc3Cc3ccccc3C2C1	0.9
CC(C)(C)[NH2+]CC(O)c1cc(Cl)c(N)c(Cl)c1	0.5
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	0.73
CC(Oc1c(Cl)cccc1Cl)C1=[NH+]CCN1	0.85
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	0.7
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1	0.99
C[NH+](C)CCOC(c1ccccc1)c1ccc(Br)cc1	0.96
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3CCC(C(=O)N(C)C)[NH2+]3)C(C)C12	0.02
COc1ccc(CC(C)[NH2+]CC(O)c2ccc(O)c(NC=O)c2)cc1	0.6
CC(C)(C)[NH+]1CCC(c2ccccc2)(c2ccccc2)CC1	0.96
CCCC[NH+]=C(N)[NH+]=C(N)N	0.1
CCCCNc1cc(C(=O)[O-])cc(S(N)(=O)=O)c1Oc1ccccc1	0.99
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0.5
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CC[NH+]1CC1CC1)C2O5	0.96
CCCCC1(CC)C(=O)NC(=O)NC1=O	0.26
CC(C)CC([NH+](C)C)C1(c2ccc(Cl)cc2)CCC1	0.97
OC(C[NH2+]CC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	0.98
C=CC[NH+]1CC(C(=O)N(CCC[NH+](C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	0.45
COC1C(=O)C2(C)C(OC)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C	0.82
CCN(CC)C(=S)SSC(=S)N(CC)CC	0.5
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	0.99
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C	0.68
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O	0.15
CCOc1nc2cccc(C(=O)[O-])c2n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1	0.99
CC(C)n1c(C=CC(O)CC(O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21	0.98
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	0.93
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	0.55
CC1(C)SC2C(NC(=O)C(C(=O)[O-])c3ccccc3)C(=O)N2C1C(=O)[O-]	0.5
C[NH2+]CC(O)c1ccc(O)c(O)c1	0.5
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0.5
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC[NH+](C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	0.95
CC(C[NH+]1CC(=O)NC(=O)C1)[NH+]1CC(=O)NC(=O)C1	0.05
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0.25
CC(C)(C)[NH2+]CC(O)COc1cccc2c1CCC(=O)N2	0.15
COc1ccccc1OCC[NH2+]CC(O)COc1cccc2[nH]c3ccccc3c12	0.95
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0.95
CC1OC(OC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1	0.2
C=CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	0.65
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1	0.88
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	0.2
C=CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(=NOCC(=O)[O-])c3csc(N)n3)C2SC1	0.67
CC1(C)SC2C(NC(=O)c3cccc4ccccc34)C(=O)N2C1C(=O)[O-]	0.86
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=CCSC12)c1csc(N)n1	0.3
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CSC12)c1csc(N)n1	0.81
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12	0.98
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	0.91
CC1(C)SC2C(NC(=O)C(F)c3cccc(N)c3)C(=O)N2C1C(=O)[O-]	0.26
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)[O-])S2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21	0.88
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1	0.36
C[NH+](C)CCn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1	0.4
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC21	0.73
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	0.29
Nc1nc(C(=CCC(=O)[O-])C(=O)NC2C(=O)N3C(C(=O)[O-])=CCSC23)cs1	0.3
CC1(C)SC2C(NC(=O)C(C(=O)[O-])c3ccsc3)C(=O)N2C1C(=O)[O-]	0.65
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1	0.33
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	0.97
CCN(CC)C(=O)Nc1ccc(OCC(O)C[NH2+]C(C)(C)C)c(C(C)=O)c1	0.25
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCC[NH+]1CCOCC1)C(=O)OC2	0.98
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)CC#N)C2SC1	0.35
Cc1nnc(C(C)C)n1C1CC2CCC(C1)[NH+]2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	0.76
CCOC(=O)C1(c2ccccc2)CC[NH+](C)CC1	0.72
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C	0.7
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)[O-]	0.75
c1cnc2cc3c(cc2n1)C1C[NH2+]CC3C1	0.2
OC(O)C(Cl)(Cl)Cl	0.35
C[NH+]1CC[NH+](C(c2ccccc2)c2ccc(Cl)cc2)CC1	0.87
CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1	0.95
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	0.83
CC(C)[NH+]=C(N)[NH+]=C(N)Nc1ccc(Cl)cc1	0.85
Cc1ncsc1CCCl	0.64
CC(C)(O)C(Cl)(Cl)Cl	0.55
CCCNC(=O)N=S(=O)([O-])c1ccc(Cl)cc1	0.96
C[NH+](C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	0.99
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	0.75
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.95
Cc1ncc2c(c1O)COC2c1ccc(Cl)cc1	0.97
Nc1ccn(CC(CO)OCP(=O)([O-])[O-])c(=O)n1	0.05
CC1(C)CC1C(=O)NC(=CCCCCSCC([NH3+])C(=O)[O-])C(=O)[O-]	0.35
[NH3+]CC(O)c1ccc(O)c(O)c1	0.5
COc1ccc(C2(C#N)CCC(C(=O)[O-])CC2)cc1OC1CCCC1	0.99
CCn1nc(C(=O)[O-])c(=O)c2cc3c(cc21)OCO3	0.7
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)[O-]	0.95
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	0.46
CC1=C(CC(=O)[O-])c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	0.95
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0.95
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.95
CCCC[NH+](CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1	0.99
Nc1c2c([nH+]c3ccccc13)CCCC2	0.55
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	0.4
CCCCNc1ccc(C(=O)OCC[NH+](C)C)cc1	0.85
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)[NH+](C)CCC314	0.45
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1	0.98
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	0.98
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	0.76
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0.9
CCCCCCC[NH+](CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	0.4
OCC1OC(n2cnc3c2[NH+]=CNCC3O)CC1O	0.04
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1	0.99
C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl	0.98
COc1cccc(C2(O)CCCCC2C[NH+](C)C)c1	0.2
CC(C)(C)NC(=O)C1C[NH+](Cc2cccnc2)CC[NH+]1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	0.6
O=S(=O)([O-])NC1CCCCC1	0.7
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1	0.68
C[NH+](C)CCC=C1c2ccccc2C=Cc2ccccc21	0.93
[NH3+]C1CONC1=O	0.2
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	0.95
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SCCNC=[NH2+])CC12	0.23
C[NH2+]CCC(Oc1cccc2ccccc12)c1cccs1	0.9
C[NH+]1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	0.97
[NH3+]C(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-]	0.99
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	0.01
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	0.01
CCC(CO)[NH2+]CC[NH2+]C(CC)CO	0.25
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	0.87
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	0.95
CCC1(O)CC2C[NH+](CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CC[NH+]6CCC43C65)C2)C1	0.72
CCOc1ccccc1OC(c1ccccc1)C1C[NH2+]CCO1	0.98
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1	0.1
NC(N)=NC(=O)c1cnn(-c2cccc3ncccc23)c1C1CC1	0.5
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	0.58
Cc1cccc(Nc2cc[nH+]cc2S(=O)([O-])=NC(=O)NC(C)C)c1	0.99
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	0.46
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	0.2
CC[NH+]1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	0.17
OCC[NH+]1CC[NH+](CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.95
C[NH2+]CCCC12CCC(c3ccccc31)c1ccccc12	0.88
CC(=O)N([O-])CCCCCNC(=O)CCC(=O)N([O-])CCCCCNC(=O)CCC(=O)N([O-])CCCCC[NH3+]	0.1
C[NH2+]CCCN1c2ccccc2CCc2ccccc21	0.86
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])c2ccccc2)C(=O)C1=O	0.23
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0.98
CN(C)N=Nc1[nH]cnc1C(N)=O	0.05
Cc1ccc(O)c(C(CC[NH+](C(C)C)C(C)C)c2ccccc2)c1	0.96
CC([NH3+])Cc1ccccc1	0.28
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)C[NH+](C)C	0.78
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)[NH+](C)CCC341	0.0
CCOC(=O)NC1=C(N2CC2)C(=O)C(NC(=O)OCC)=C(N2CC2)C1=O	0.79
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	0.9
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.96
CC(C)[NH+](CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	0.6
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0.95
C[NH+](C)C1C(=O)C(C(=O)NC[NH2+]CCCCC([NH3+])C(=O)[O-])=C([O-])C2(O)C(=O)C3=C([O-])c4c(O)cccc4C(C)(O)C3CC12	0.45
CCC1(CC)C(=O)NCC(C)C1=O	0.6
C[NH+]1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	0.2
O=C([O-])c1cc(N=Nc2ccc(O)c(C(=O)[O-])c2)ccc1O	0.99
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C	0.6
O=C(Oc1ccccc1C(=O)[O-])c1ccccc1O	0.92
C[NH+](CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	0.65
O=c1[nH]c2ccccc2n1CCC[NH+]1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0.92
[NH3+]CCc1ccc(O)c(O)c1	0.1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	0.97
C[NH+](C)CCC=C1c2ccccc2CSc2ccccc21	0.85
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	0.31
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	0.39
O=C(CCC[NH+]1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	0.95
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	0.89
CCc1nn(CCC[NH+]2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0.99
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C2[NH2+]C(COCCOC)OC(C2C)C1(C)O	0.87
CC(C)(C)c1ccc(C(=O)CCC[NH+]2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	0.98
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	0.99
[NH3+]CCCC([NH3+])(C(=O)[O-])C(F)F	0.0
NC1=[NH+]CC2c3ccccc3Cc3ccccc3N12	0.64
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0.8
O=S(=O)([O-])[O-]	0.27
[NH3+]C(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-]	0.99
CC(OC1OCC[NH+](Cc2nc(=O)[n-][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0.95
CC(OC1OCC[NH+](Cc2nc(=O)n(P(=O)([O-])[O-])[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0.95
NC(=O)C(c1ccccc1)(c1ccccc1)C1CC[NH+](CCc2ccc3c(c2)CCO3)C1	0.98
CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]	0.38
COC1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)COC21	0.45
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	0.73
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)nc21	0.33
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	0.78
CC1C[NH+](CC(Cc2ccccc2)C(=O)NCC(=O)[O-])CCC1(C)c1cccc(O)c1	0.86
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	0.97
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)[O-])CCC4(C)C3CCC12C	0.97
CCCCc1ncc(C=C(Cc2cccs2)C(=O)[O-])n1Cc1ccc(C(=O)[O-])cc1	0.98
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)cc2)cc1	0.84
C[NH+]1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	0.95
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	0.99
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3C[NH2+]C(C(=O)Nc4cccc(C(=O)[O-])c4)C3)C(C)C12	0.93
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C([NH3+])C(C)C(O)C1(C)O	0.22
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	0.7
CCO	0.0
C#CC(O)(C=CCl)CC	0.6
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CC[NH+]1CCOCC1)c1ccccc1S2	0.95
CCC1(C)CC(=O)NC1=O	0.0
CCOC(=O)C(c1c([O-])c2ccccc2oc1=O)c1c([O-])c2ccccc2oc1=O	0.9
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl	0.93
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)[O-])OCC3	0.99
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	0.99
O=C(c1ccc(OCC[NH+]2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0.95
CC1OC2(CS1)C[NH+]1CCC2CC1	0.2
CCN(C)C(=O)Oc1cccc(C(C)[NH+](C)C)c1	0.4
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.99
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1C[NH3+]	0.65
CCC(c1ccccc1)c1c([O-])oc2ccccc2c1=O	0.99
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	0.15
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	0.8
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	0.12
CC(C)C1CCCC(C(=O)NC(Cc2ccccc2)C(=O)[O-])C1	0.98
NC(=O)OCC(COC(N)=O)c1ccccc1	0.23
O=C([O-])CCC(=O)c1ccc(-c2ccccc2)cc1	0.98
O=C([O-])Cc1ccccc1Oc1ccc(Cl)cc1Cl	0.99
Oc1ccc(C2C[NH2+]CCc3c2cc(O)c(O)c3Cl)cc1	0.88
CC(Cc1ccc(O)cc1)[NH2+]CC(O)c1cc(O)cc(O)c1	0.4
C[NH+]1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1	0.94
O=C(OCC(O)CO)c1ccccc1Nc1cc[nH+]c2c(C(F)(F)F)cccc12	0.85
CCOc1ccccc1OCC[NH2+]C(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.97
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.95
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O	0.27
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F	0.75
O=C([O-])c1ccccc1Nc1cccc(C(F)(F)F)c1	0.9
CC1(C)SC2C(NC(=O)C(NC(=O)c3ccc(S(N)(=O)=O)cc3)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.42
OCC[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.95
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	0.8
Cc1cn[nH]c1	0.0
CC12CCC3C(CCC4=C(O)C(=O)CCC43C)C1CCC2=O	0.84
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	0.98
C[NH2+]C1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	0.15
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)[O-]	0.98
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0.87
CC(C)[NH+]1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.95
[NH3+]CC1(CC(=O)[O-])CCCCC1	0.0
Cc1ccsc1C(=CCC[NH+]1CCCC(C(=O)[O-])C1)c1sccc1C	0.96
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1	0.95
COc1ccc2c3c1OC1CC(O)C=CC31CC[NH+](C)C2	0.18
COc1ccc(CC[NH+](C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	0.9
N#CC1CCCN1C(=O)C[NH2+]C12CC3CC(CC(O)(C3)C1)C2	0.09
COc1c(N2CC[NH2+]C(C)C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12	0.2
NC(N)=[NH+]N=Cc1c(Cl)cccc1Cl	0.9
Oc1ccc(CCCC[NH2+]CC(O)c2ccc(O)c(O)c2)cc1	0.58
O=C1Cc2cc(CC[NH+]3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0.99
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	0.99
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH+](C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	0.95
Cc1cc(C(=O)NCCc2ccc(S(=O)([O-])=NC(=O)[N-]N3CCCCCC3)cc2)no1	0.93
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	0.8
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	0.55
OCC[NH+]1CC(O)C(O)C(O)C1CO	0.04
CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCC[NH+]=C(N)N)C(=O)N1CCCC1C(=O)N[N-]C(N)=O	0.2
Cn1nc(C(=O)NC2CC3CCCC(C2)[NH+]3C)c2ccccc21	0.65
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	0.8
NC(N)=[NH+]CC1COC2(CCCCC2)O1	0.2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO	0.8
CCCC[NH+](CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	0.65
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	0.04
Nc1ccn(C2CCC(CO)O2)c(=O)n1	0.04
NC(=O)N[O-]	0.03
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.99
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC([NH3+])C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	0.97
CCC1(c2ccccc2)NC(=O)N(C)C1=O	0.4
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I	0.0
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1C(=O)N(C)CC1C(=O)[O-]	0.2
CNS(=O)(=O)Cc1ccc2[nH]cc(CC[NH+](C)C)c2c1	0.14
O=C(NC1CC[NH+](CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0.82
NC(=O)C1CSSCCC(=O)NC(CCCC[NH+]=C(N)N)C(=O)NCC(=O)NC(CC(=O)[O-])C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)N1	0.25
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	0.74
C[NH2+]C1(C)C2CCC(C2)C1(C)C	0.4
O=C(COCCOCCOCC(=O)Nc1c(I)c(I)cc(I)c1C(=O)[O-])Nc1c(I)c(I)cc(I)c1C(=O)[O-]	0.75
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	0.45
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCC[NH+]1CCOCC1	0.9
S=c1nc[nH]c2nc[nH]c12	0.2
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	0.28
CC(N=C(NC#N)Nc1cc[nH+]cc1)C(C)(C)C	0.4
Cc1cc(=NC(=O)C2=C([O-])c3ccccc3S(=O)(=O)N2C)[nH]o1	0.96
CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	0.93
CC(=Cc1csc(C)n1)C1CC2OC2(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)N1	0.73
[NH3+]C(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	0.38
c1ccc(CC2=[NH+]CCN2)cc1	0.23
[NH3+]CC1OC(OC2C([NH3+])CC([NH3+])C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)C(O)C(O)C1O	0.02
CCC(C(N)=O)N1CCCC1=O	0.1
C[NH2+]C1(c2ccccc2Cl)CCCCC1=O	0.35
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	0.95
CC(C)C([NH3+])C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	0.01
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	0.55
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O	0.25
CCC(=O)c1ccc2c(c1)N(CC(C)[NH+](C)C)c1ccccc1S2	0.81
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCC[NH2+]1	0.98
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	0.6
CC(c1cc2ccccc2s1)N([O-])C(N)=O	0.93
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CC[NH+](CC)CC4)ccc3OCC)[nH]n12	0.95
C[N+](C)(C)CC(O)CC(=O)[O-]	0.0
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	0.98
C[NH+](C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	0.56
CC(C)CN(CC(OP(=O)([O-])[O-])C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	0.9
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)[NH+](C)C1	0.6
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0.31
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2[NH+](C)C1	0.7
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3[NH+](C)CC2)CC[N+]1(C)C	0.4
Cc1cc(C2CCCCC2)n([O-])c(=O)c1	0.96
[NH3+]C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(Cl)CCC12)c1ccccc1	0.25
CC(C)[NH+]1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1	0.85
CN1C(=C([O-])Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O	0.99
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	0.85
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1	0.96
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0.96
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CC[NH+]3CC2CC2)C1O5	0.38
O=C1C([O-])=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	0.99
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	0.75
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC[NH+]2CC[NH+](C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	0.99
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCCC21	0.8
C[NH+](C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	0.14
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)[O-]	0.2
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21	1.0
COC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C	0.1
Cc1cc2c(OCC(O)C[NH2+]C(C)C)cccc2[nH]1	0.5
COC1C(C)OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C1O	0.96
c1ccc2c(c1)Sc1ccccc1N2CC1C[NH+]2CCC1CC2	0.9
COc1cc(CC[NH3+])cc(OC)c1OC	0.15
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	0.98
NC(=O)C1=C([O-])C2(O)C(=O)C3=C([O-])c4c(O)cccc4CC3CC2CC1=O	0.95
CN(C)C(=[NH2+])NC(N)=[NH2+]	0.0
CO	0.0
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	0.85
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.39
COc1ccc2c(c1)N(CC(C)C[NH+](C)C)c1ccccc1S2	0.98
COc1c2occc2cc2ccc(=O)oc12	0.83
C[NH2+]C(C)Cc1ccc2c(c1)OCO2	0.65
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2[NH+](C)C1	0.66
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	0.95
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3	0.35
Cc1cccc(C)c1OCC(C)[NH3+]	0.63
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.4
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)[O-])cc1	0.99
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0.95
CCCC[NH+]1CC(O)C(O)C(O)C1CO	0.0
CCN(CC)C(=O)C1(c2ccccc2)CC1C[NH3+]	0.13
CN(C)c1ccc(O)c2c1CC1CC3C([NH+](C)C)C([O-])=C(C(N)=O)C(=O)C3(O)C([O-])=C1C2=O	0.76
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	0.85
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	0.98
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	0.6
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)[O-])CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0.99
COc1nc(C)nc(Cl)c1NC1=[NH+]CCN1	0.05
c1cc(C[NH+]2CCC[NH2+]CC[NH2+]CCC[NH2+]CC2)ccc1C[NH+]1CCC[NH2+]CC[NH2+]CCC[NH2+]CC1	0.58
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)[O-])C(=O)OC2	0.94
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	0.35
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.89
CC[NH+](CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	0.9
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1	0.99
OCC(Cl)(Cl)Cl	0.35
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CC[NH+]3CC2CC2)C1O5	0.2
COc1ccc2cc(C(C)C(=O)[O-])ccc2c1	1.0
CCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C	0.94
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)[O-])CC1	0.98
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH2+]CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	0.7
NC(=[NH2+])c1ccc(OCCCCCOc2ccc(C(N)=[NH2+])cc2)cc1	0.69
C[NH+]1CCOC(c2ccccc2)c2ccccc2C1	0.73
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)C[NH+]1CC2CCCCC2CC1C(=O)NC(C)(C)C	0.99
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0.0
CCCC([NH3+])C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.33
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	0.95
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	0.6
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	0.99
O=C([O-])c1cccnc1	0.22
C[NH+]1CCCC1c1cccnc1	0.05
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c([O-])c2ccccc2oc1=O	0.99
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1.0
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21	0.49
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	0.97
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0.95
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)C[NH+]1CC2	0.84
C[NH+]1Cc2c(N)cccc2C(c2ccccc2)C1	0.67
CC1(C)SC2C(NC(=O)CC([NH3+])c3cccs3)C(=O)N2C1C(=O)[O-]	0.32
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1.0
C[NH2+]CCC=C1c2ccccc2CCc2ccccc21	0.94
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	0.98
CCSc1ccc2c(c1)N(CCC[NH+]1CC[NH+](C)CC1)c1ccccc1S2	0.6
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)[N-]C3=O)cc1)O2	0.99
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	0.97
[NH3+]CCC(O)C(=O)NC1CC([NH3+])C(OC2OC(C[NH3+])CCC2[NH3+])C(O)C1OC1OC(CO)C(O)C([NH3+])C1O	0.07
O=C([O-])CCCCON=C(c1cccnc1)c1cccc(C(F)(F)F)c1	0.6
CC[NH+]1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	0.93
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	0.45
CC1CNc2c(cccc2S(=O)(=O)NC(CCC[NH+]=C(N)N)C(=O)N2CCC(C)CC2C(=O)[O-])C1	0.54
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	0.83
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	0.98
C[NH+](C)CC(c1ccc(O)cc1)C1(O)CCCCC1	0.3
O=C([O-])C1=CC(=NNc2ccc(O)c(C(=O)[O-])c2)C=CC1=O	1.0
OCC[NH+]1CC[NH+](CCCN2c3ccccc3C=Cc3ccccc32)CC1	0.9
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C(=O)C3=C([O-])c4c(O)cccc4C(C)(O)C3C(O)C12	0.31
O=C([O-])C(=O)[O-]	0.0
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	0.95
C=CCOc1ccccc1OCC(O)C[NH2+]C(C)C	0.77
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	0.99
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C([NH3+])CSSCC(C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O	0.0
CC1(C)SC2C(NC=O)C(=O)N2C1C(=O)[O-]	0.18
CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.15
CCCCCCCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.92
CCCC(CCC)(CCC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.93
COCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.07
CCCCOCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.58
CCC(OC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.2
CCOCCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.25
CCCCCCC([NH3+])C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.66
CC1(C)SC2C(NC(=O)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.87
CC1(C)SC2C(NC(=O)c3ccccc3-c3ccccc3)C(=O)N2C1C(=O)[O-]	0.91
COc1cccc(OC)c1CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.77
CC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccccc1	0.68
CCC(CC)(CC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.93
CC1(C)SC2C(NC(=O)C(Br)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.83
CC1(C)SC2C(NC(=O)C(Cl)c3cccc(Cl)c3)C(=O)N2C1C(=O)[O-]	0.94
CC1(C)SC2C(NC(=O)C(Cl)c3ccc(Cl)cc3)C(=O)N2C1C(=O)[O-]	0.94
Cc1ccc(C([NH3+])C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])cc1	0.6
CC1(C)SC2C(NC(=O)C([NH3+])c3ccc(Cl)c(Cl)c3)C(=O)N2C1C(=O)[O-]	0.82
CC1(C)SC2C(NC(=O)C([NH3+])c3cccc(N)c3)C(=O)N2C1C(=O)[O-]	0.12
CC1(C)SC2C(NC(=O)C(NC(=O)c3ccccn3)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.63
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cccc(Br)c1	0.88
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cccc(Cl)c1	0.83
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1c(Cl)cccc1Cl	0.84
CC(Oc1ccc(Cl)cc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.92
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cc(Cl)c(Cl)c(Cl)c1	0.97
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccc(Cl)c(F)c1	0.83
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cccc(F)c1	0.65
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cccc([N+](=O)[O-])c1	0.6
CC(C)(COc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.93
CCC(COc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.86
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.97
CC1(C)SC2C(NC(=O)COc3ccccc3F)C(=O)N2C1C(=O)[O-]	0.92
CC1(C)SC2C(NC(=O)COc3cccc(F)c3)C(=O)N2C1C(=O)[O-]	0.84
CC1(C)SC2C(NC(=O)COc3ccc(F)cc3)C(=O)N2C1C(=O)[O-]	0.82
CC(Oc1ccccc1Cl)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.96
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.97
CC(Oc1cc(Cl)cc(Cl)c1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.97
CC(Oc1cccc(F)c1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.84
CC(Oc1ccc(F)cc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.8
CCC(Oc1c(Cl)cccc1Cl)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.95
CC1(C)SC2C(NC(=O)c3ccc4ccccc4c3)C(=O)N2C1C(=O)[O-]	0.96
Cc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.82
CC(Oc1ccc2ccccc2c1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.95
COC(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1cccs1	0.59
COC(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccc(Br)s1	0.89
COC(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccc(Cl)s1	0.84
COc1cnc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.57
COc1c(C)nc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.62
CCOc1cnc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.7
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	0.85
CNc1nc(N(C)C)nc(N(C)C)n1	0.75
C[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccccc32)CC1	0.95
CCC[NH+]1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	0.9
CCCC([NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCCC21)C(=O)OCC	0.6
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.81
CCC(c1ccccc1)c1c([O-])c2ccccc2oc1=O	0.99
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0.99
CC1=C(CCC(=O)[O-])c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(C)O)c(C)c4C(C)OC(C)c1c(C)c2cc4nc(cc5nc(cc6[nH]c(cc1[nH]2)c(C)c6C(C)O)C(C)=C5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)C(C)=C3CCC(=O)[O-]	0.9
O=c1[nH]c2ccccc2n1C1CC[NH+](CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0.99
CCn1cc(C(=O)[O-])c(=O)c2cnc(N3CC[NH2+]CC3)nc21	0.3
NS(=O)(=O)c1cc(C(=O)[O-])cc(N2CCCC2)c1Oc1ccccc1	0.92
CC1CCCC(C)[NH+]1CCCC(O)(c1ccccc1)c1ccccn1	0.87
C[NH+]1CCC(=C2c3ccccc3CCc3sccc32)CC1	0.91
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0.97
CCC(C)CCCCC(=O)NC(CC[NH3+])C(=O)NC(C(=O)NC(CC[NH3+])C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CC[NH3+])NC(=O)C(CC[NH3+])NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CC[NH3+])NC1=O)C(C)O	0.1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	0.85
COCC(=O)OC1(CC[NH+](C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	1.0
CC(=O)Nc1ccc(OCC(O)C[NH2+]C(C)C)cc1	0.05
CCC[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O	0.6
CN1C=CC=CC1=C[NH+]=O	0.05
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)[O-]	0.98
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	0.75
CC(C)[NH2+]CC(O)COc1ccc(O)cc1	0.04
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)[O-])c1	0.98
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CC[NH+](C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.97
COc1cc(NC(C)CCC[NH3+])c2ncccc2c1	0.8
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1	0.06
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1	0.75
CCC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.86
CCCOC(C(=O)OC1CC[NH+](C)CC1)(c1ccccc1)c1ccccc1	0.9
CC([NH2+]CCc1ccc(O)cc1)C(O)c1ccc(O)cc1	0.3
CCCc1cc(=O)[nH]c(=S)[nH]1	0.8
C[NH2+]CCCC1c2ccccc2C=Cc2ccccc21	0.92
CN(C)C(=O)Oc1ccc[n+](C)c1	0.0
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	0.95
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	0.99
OCCOCC[NH+]1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0.83
CCC[NH+]1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	0.9
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3C[NH+]4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O	0.67
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])s3)ccc2[nH]1	0.93
COc1ccccc1OCC(O)C[NH+]1CC[NH+](CC(=O)Nc2c(C)cccc2C)CC1	0.62
C=CC[N+]1(C2CC3C4CCC5CC(OC(C)=O)C([NH+]6CCCCC6)CC5(C)C4CCC3(C)C2OC(=O)CC)CCCCC1	0.68
COCCCOc1cc(CC(CC([NH3+])C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0.49
Cc1c(F)c(N2CC[NH2+]C(C)C2)cc2c1c(=O)c(C(=O)[O-])cn2C1CC1	0.5
CC(=O)NC1C([NH+]=C(N)N)C=C(C(=O)[O-])OC1C(O)C(O)CO	0.1
C[NH+]1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	0.85
CCCCCC(O)CCC1C(O)CC2Cc3c(cccc3OCC(=O)[O-])CC21	0.91
C=CC[N+]1(C2CC3C4CCC5CC(O)C([NH+]6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1	0.3
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2	0.4
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CC[NH+]3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0.96
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CC[NH+](C)CC4)ccc3OCC)[nH]c12	0.96
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	0.3
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	0.04
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	0.6
CC(C(=O)[O-])c1ccc2c(c1)[nH]c1ccc(Cl)cc12	0.99
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CC[NH+](CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	0.82
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CC[NH+](C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.8
Nc1nc2ccc(OC(F)(F)F)cc2s1	0.96
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	0.89
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	0.87
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0.3
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O	0.96
O=C(CO)NCCCOc1cccc(C[NH+]2CCCCC2)c1	0.05
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	0.82
O=C(CCCCCCC(=O)Nc1ccccc1)N[O-]	0.71
CC(CN1c2ccccc2CCc2ccccc21)C[NH+](C)C	0.94
CC([NH2+]CCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	0.95
O=C1NCCN1CC[NH+]1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	1.0
Clc1ccc2nsnc2c1NC1=[NH+]CCN1	0.3
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0.92
O=P([O-])([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])[O-]	0.9
O=C1C2C3CCC(C3)C2C(=O)N1CCCC[NH+]1CCN(c2ncccn2)CC1	0.3
C[NH2+]C1C(O)C([NH2+]C)C2OC3(O)C(=O)CC(C)OC3OC2C1O	0.05
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC([NH+](C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C([NH+](C)C)C1O	0.15
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	0.72
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CC[NH+](CCO)CC2)n1	0.96
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	0.03
C[NH2+]C1C(OC2C(OC3C(O)C(O)C([NH+]=C(N)N)C(O)C3[NH+]=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	0.4
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	0.95
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCc2cccs2)CC1	0.93
CC1(C)C(C(=O)[O-])N2C(=O)CC2S1(=O)=O	0.38
CC1(C)SC2C(NC(=O)C(c3ccccc3)S(=O)(=O)[O-])C(=O)N2C1C(=O)[O-]	0.5
CC(=O)N=S(=O)([O-])c1ccc(N)cc1	0.82
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	0.97
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0.95
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0.85
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	0.94
Cc1noc(N=S(=O)([O-])c2ccc(N)cc2)c1C	0.9
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	0.85
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1	0.72
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	0.83
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)oc1C	0.7
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	0.95
O=C([O-])c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	1.0
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0.67
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	0.65
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(N)=[NH2+])C(=O)N1CCCC1C(=O)NCC(N)=O	0.8
CCC(=C(c1ccccc1)c1ccc(OCC[NH+](C)C)cc1)c1ccccc1	0.99
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	0.93
C=C(c1ccc(C(=O)[O-])cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	0.99
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	0.94
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	0.99
CCCCC[NH+]=C(N)[N-]NC=C1C=Nc2ccc(OC)cc21	0.98
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	0.92
Cn1nnc2c(C(N)=O)ncn2c1=O	0.15
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1.0
CN1C(C(=O)Nc2ccccn2)=C([O-])c2sccc2S1(=O)=O	1.0
CC(CC(c1ccccc1)c1ccccc1)[NH2+]C(C)(C)C	0.85
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)[O-]	1.0
COc1ccc(C(C[NH+](C)C)C2(O)CCCCC2)cc1	0.27
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[n-]n3)c2)nc1OCCO	0.99
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)([O-])=Nc1onc(C)c1Cl)OCO2	0.99
CCCC(C)C1(CC)C(=O)N=C([S-])NC1=O	0.85
CC(C(=O)[O-])c1ccc(C(=O)c2ccccc2)s1	0.98
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	0.96
Clc1ccccc1C[NH+]1CCc2sccc2C1	0.98
O=C([O-])COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	0.99
[NH3+]CC1OC(OC2C([NH3+])CC([NH3+])C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)C([NH3+])CC1O	0.1
Cc1ccc(S(=O)([O-])=NC(=O)[N-]N2CCCCCC2)cc1	0.94
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1	1.0
COc1ccc2c(C(=S)N(C)CC(=O)[O-])cccc2c1C(F)(F)F	1.0
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	0.28
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OC(=O)C(C)(CO)CO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0.87
CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1C(C(=O)[O-])CC2CCCCC21	0.94
[NH3+]CC1CCC(C(=O)[O-])CC1	0.03
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0.9
CC(CN1c2ccccc2Sc2ccccc21)C[NH+](C)C	0.85
Cc1ccc(C(=CC[NH+]2CCCC2)c2ccccn2)cc1	0.9
C[NH+]1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	0.7
[NH3+]C1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4-c3ccc(F)cc3F)CC12	0.86
CS(=O)(=O)CC[NH2+]Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0.99
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c(O)c2c1CC1CC3C([NH+](C)C)C([O-])=C(C(N)=O)C(=O)C3(O)C([O-])=C1C2=O	0.8
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)[O-]	0.5
COc1ccccc1N1CC[NH+](CCCNc2cc(=O)n(C)c(=O)n2C)CC1	0.8
CC(CCC(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.97
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1)C(C(=O)[O-])C(C)C	0.95
CC(C)C([NH3+])C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21	0.15
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2	0.99
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)[NH+]1CCCC1	0.99
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	0.83
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)OCC(=O)c3ccccc3)CC21	0.6
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	0.58
CCC1(O)CC2C[NH+](CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CC[NH+]6CCC43C65)C2)C1	0.86
OCC(CO)[NH2+]C1CC(O)(CO)C(O)C(O)C1O	0.14
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O	0.98
O=C(NCC[NH2+]CC(O)COc1ccc(O)cc1)N1CCOCC1	0.03
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	0.93
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	0.99
COc1cc2c(cc1O)CC[NH2+]C21CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)[NH+]1C(O)C3Cc5cc(C)c(OC)c(O)c5C(C21)[NH+]3C)OCO4	0.96
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2F)CC(C)[NH2+]1	0.45
CCCCC[NH+]=C(N)[N-]NC=C1C=Nc2ccc(CO)cc21	0.98
O=P([O-])([O-])C(O)(Cn1ccnc1)P(=O)([O-])[O-]	0.22
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c1ccc(Cl)cc1	0.99
C[NH+](C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	0.97
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.74
CCCC(=O)Nc1ccc(OCC(O)C[NH2+]C(C)C)c(C(C)=O)c1	0.22
COc1ccc2c(c1)c(CC(=O)OCC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1	0.9
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOc2ccc(F)cc2)CC1OC	0.97
Cc1cnc(C(=O)[O-])c[n+]1[O-]	0.02
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0.6
O=P([O-])([O-])C(O)(Cc1cccnc1)P(=O)([O-])[O-]	0.24
CCc1ccc(CCOc2ccc(CC3SC(=O)[N-]C3=O)cc2)nc1	0.99
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	0.18
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	0.95
C[NH+](C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	0.9
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	0.68
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	0.65
CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1	0.99
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[NH2+]CC1	0.85
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	0.95
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	0.99
C[NH+]1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	0.93
CC(C)[NH2+]CC(O)COc1ccc(CC(N)=O)cc1	0.15
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0.56
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	0.6
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0.9
OCCOCC[NH+]1CC[NH+](C(c2ccccc2)c2ccc(Cl)cc2)CC1	0.93
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0.7
C=CC[N+]12CCC34c5ccccc5N5C=C6C7CC8C9(CC[N+]8(CC=C)CC7=CCO)c7ccccc7N(C=C(C(CC31)C(=CCO)C2)C54)C69	0.4
Cn1c(=O)c2c(ncn2C)n(C)c1=O	0.35
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	0.99
CC(C)(C(=O)[O-])c1ccc(C(O)CCC[NH+]2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.65
CC(CN1c2ccccc2Sc2ccccc21)[NH+](C)C	0.93
Oc1ncnc2[nH]ncc12	0.0
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)[NH+]3C)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O	0.94
NC(CCSCc1csc([NH+]=C(N)N)n1)=NS(N)(=O)=O	0.17
[NH3+]CCC(O)C(=O)NC1CC([NH3+])C(OC2OC(C[NH3+])C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C([NH3+])C1O	0.05
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0.3
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]	0.54
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	0.24
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1	0.97
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)[O-])cc3)ccc21	0.99
C[NH+]1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	0.45
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	0.5
CC1(C)SC2C(NC(=O)C([NH3+])c3ccc(O)cc3)C(=O)N2C1C(=O)[O-]	0.18
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2[nH+]c2ccccc12	0.98
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	0.95
C[NH+](C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	0.97
C[NH+](C)CCCN1c2ccccc2CCc2ccccc21	0.8
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	0.98
NC(=O)N1c2ccccc2C=Cc2ccccc21	0.76
Cc1cnc(NC(=O)C2=C([O-])c3ccccc3S(=O)(=O)N2C)s1	0.99
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	0.5
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	0.95
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0.9
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	0.85
O=C1c2ccccc2C(=O)C1c1ccccc1	0.88
C[NH+]1CCN2c3ncccc3Cc3ccccc3C2C1	0.85
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	0.01
[NH3+]CC(CC(=O)[O-])c1ccc(Cl)cc1	0.31
O=C([O-])c1cn(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.3
O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1	0.99
O=NN(CCCl)C(=O)NCCCl	0.8
CC(C(=O)[O-])c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	0.99
CC(=O)OC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C	0.15
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1	0.17
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1CCCC1C(=O)[O-]	0.56
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0.98
C[NH+](CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	0.99
COC(=O)CCc1ccc(OCC(O)C[NH2+]C(C)C)cc1	0.56
C[NH+](C)CCC(c1ccc(Br)cc1)c1ccccn1	0.72
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0.5
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0.99
CC([NH2+]C(C)(C)C)C(=O)c1cccc(Cl)c1	0.84
CS(=O)(=O)OCCCCOS(C)(=O)=O	0.08
CC(CC1c2ccccc2CCc2ccccc21)C[NH+](C)C	0.95
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)[O-]	0.94
O=C([O-])CCNC(=O)c1ccc(NN=C2C=CC(=O)C(C(=O)[O-])=C2)cc1	0.99
COC(=O)Nc1nc2ccccc2[nH]1	0.67
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	0.9
NC(=O)OCC1C(NC(=O)C(=NOCC(=O)[O-])c2csc(N)n2)C(=O)N1S(=O)(=O)[O-]	0.28
[NH3+]C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3cn[nH]n3)CSC12)c1ccc(O)cc1	0.58
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C)CSC12)c1csc(N)n1	0.22
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21	0.7
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH+](C)CC3)cc21	0.25
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C([NH3+])c3ccccc3)C2SC1	0.13
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	0.62
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)([O-])[O-]	0.97
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	0.9
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21	0.15
C[NH+](C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	0.91
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	0.47
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccc(Cl)c(Cl)c1	0.92
COC(=O)C(c1ccccc1Cl)[NH+]1CCc2sccc2C1	0.98
CC12C=CC(=O)C=C1C(Cl)=CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0.8
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	0.5
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	0.99
CC12CCC3c4ccc(OS(=O)(=O)[O-])cc4CCC3C1CCC2=O	0.9
O=[N+]([O-])OC1COC2C(O)COC12	0.05
C[NH+]1CC[NH+](C(c2ccccc2)c2ccccc2)CC1	0.6
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	0.7
Cc1cccc(N2CC(CO)OC2=O)c1	0.5
CC[NH+](CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0.83
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	0.89
O=C([O-])c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	0.99
CCC(CC)OCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.47
CC1(Cn2ccnn2)C(C(=O)[O-])N2C(=O)CC2S1(=O)=O	0.23
CCCCCN(CCCOC)C(=O)C(CCC(=O)[O-])NC(=O)c1ccc(Cl)c(Cl)c1	0.97
OCC1OC(O)C(O)C(O)C1O	0.3
O=c1oc2ccccc2c([O-])c1Cc1c([O-])c2ccccc2oc1=O	0.99
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	0.05
CC(Cc1ccccc1)[NH+](C)Cc1ccccc1	0.89
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl	0.99
CCN(CC)C(=O)N1CC[NH+](C)CC1	0.0
CC[NH+](CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0.92
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	0.74
CC[NH2+]C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0.3
COCCCCC(=NOCC[NH3+])c1ccc(C(F)(F)F)cc1	0.8
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	0.97
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2	0.45
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)[O-])C21	0.5
CC[NH+](CCO)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12	0.45
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	0.55
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	0.45
NS(=O)(=O)Cc1noc2ccccc12	0.4
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	0.9
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	0.99
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0.95
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	0.0
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2	0.85
CC([NH3+])C12CC3CC(CC(C3)C1)C2	0.4
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	0.9
O=C([O-])P(=O)([O-])[O-]	0.15
Cc1ccc(S(=O)([O-])=NC(=O)NC2C3CCC(C)(C2O)C3(C)C)cc1	0.95
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)([O-])=NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	1.0
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(NC(=O)CNC(=O)CNC(=O)C[NH3+])CSSCC(C(=O)N2CCCC2C(=O)NC(CCCC[NH3+])C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0.3
O=P1(NCCCl)OCCCN1CCCl	0.0
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1	0.98
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)[O-]	0.79
CCc1c2c(nc3ccc(OC(=O)N4CCC([NH+]5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	0.66
O=C(c1ccc(F)cc1)C1CC[NH+](CCn2c(=O)[nH]c3ccccc3c2=O)CC1	0.95
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C	0.67
C[NH+]1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0.8
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	0.86
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	0.2
C[NH+](CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1	0.99
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(C#N)(c2ccccc2)c2ccccc2)CC1	0.85
CCC1(O)CC2C[NH+](CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CC[NH+]6CCC43C65)C2)C1	0.75
CC[NH+](CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1	0.75
COc1ccc(C([NH3+])C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])cc1	0.38
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3C[NH2+]C(C(=O)N(C)C)C3)C(C)C12	0.02
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2[NH+](C)C1	0.35
CCC[NH2+]C1CCc2nc(N)sc2C1	0.15
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0.85
CC1OC1P(=O)([O-])[O-]	0.0
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)[NH+](CC2CCC2)CCC314	0.5
CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0.98
COC12CC(COC(=O)c3cncc(Br)c3)C[NH+](C)C1Cc1cn(C)c3cccc2c13	0.94
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	0.97
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	1.0
C1CCC(C(CC2CCCC[NH2+]2)C2CCCCC2)CC1	0.9
O=[NH+]C=C1C=CN(COCN2C=CC(=C[NH+]=O)C=C2)C=C1	0.02
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CC[NH+](C)CC1	0.93
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[NH+](C)CC1	0.93
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C([NH3+])C1	0.03
O=c1[nH]c2ccccc2n1CCC[NH+]1CC[NH+](C(c2ccccc2)c2ccccc2)CC1	0.91
CCOCC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.28
CCCCC(OCC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.74
CC1(C)SC2C(NC(=O)C(Cl)c3ccccc3)C(=O)N2C1C(=O)[O-]	0.78
CC1(C)SC2C(NC(=O)C(Cl)c3ccc(Cl)c(Cl)c3)C(=O)N2C1C(=O)[O-]	0.97
CC1(C)SC2C(NC(=O)C([NH3+])c3ccc(Cl)cc3)C(=O)N2C1C(=O)[O-]	0.55
Cc1cccc(C([NH3+])C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])c1	0.17
COC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-])c1ccccc1	0.62
CC(Oc1c(Cl)cccc1Cl)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.96
CC(Oc1ccccc1F)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.86
COc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.8
CC(Oc1cccc2ccccc12)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.97
CC1(C)SC2C(NC(=O)Cc3cccs3)C(=O)N2C1C(=O)[O-]	0.58
CCOc1c(C)nc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.75
CC(C)=CC[NH+]1CCC2(C)c3cc(O)ccc3CC1C2C	0.62
CCOc1ccc(NC(C)=O)cc1	0.3
c1ccc(C2([NH+]3CCCCC3)CCCCC2)cc1	0.72
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(O)c2ccccc2)CC1	0.8
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	0.97
Cc1cccc(C(C)c2cnc[nH]2)c1C	0.94
[NH3+]Cc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3CC(=O)[O-])CSC12	0.8
CCC[NH2+]CC(O)COc1ccccc1C(=O)CCc1ccccc1	0.85
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0.85
C=C1c2cccc(O)c2C(=O)C2=C([O-])C3(O)C(=O)C(C(N)=O)C(=O)C([NH+](C)C)C3C(O)C12	0.76
O=C(OC1C[NH+]2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	0.98
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	0.6
CCc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	0.97
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	0.99
CC(C)(C)[NH2+]CC(O)COc1cccc2c1SCCC2	0.95
CC[NH+](CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	0.0
Cc1cccc(C)c1NC(=O)C(C)[NH3+]	0.1
C[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1.0
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	0.99
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	0.9
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	0.99
C[NH+](C)CC=C(c1ccc(Br)cc1)c1cccnc1	0.9
[NH3+]CC1(C(=O)[O-])CCCCC1	0.005
O=C1NC(=O)N(C2CC(O)C(CO)O2)CC1I	0.005
CC(COc1ccccc1)[NH2+]C(C)C(O)c1ccc(O)cc1	0.005
CN1C(=O)CC(C)(c2ccccc2)C1=O	0.005
[CH2-][N+](C)(C)c1cccc(OC(=O)N(C)C)c1	0.005
CN1C=C(OC(=O)N(C)C)C=CC1	0.005
CN1C(=O)OC(C)(C)C1=O	0.005
NC(=O)CCC1NC(=O)C(c2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C([NH3+])CSSCC(C(=O)N2CCCC2C(=O)NC(CCC[NH+]=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0.02
O=NC=C1C=CN(COCN2C=CC(=CN=O)C=C2)C=C1	0.02
C[NH+]1CCc2c(c3ccccc3n2Cc2ccccc2)C1	0.04
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I	0.05
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	0.05
CN1C=CC=CC1=CN=O	0.05
CC(=O)OCC(=O)NCCCOc1cccc(C[NH+]2CCCCC2)c1	0.05
Cc1cc(=O)n(-c2ccccc2)n1C	0.07
CC[N+](C)(C)Cc1ccccc1Br	0.07
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	0.07
CC(=O)Nc1ccc(O)cc1	0.08
N=C(N)NS(=O)(=O)c1ccc(N)cc1	0.08
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1	0.1
C[NH+]1CCC(=C2c3ccccc3CCc3cccnc32)CC1	0.1
C[NH+](C)CCCOc1nn(Cc2ccccc2)c2ccccc12	0.1
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C	0.1
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1	0.11
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0.21200001000000002
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1	0.12
O=C1C(O)=C([O-])OC1C(O)CO	0.15
CCNC(=O)C1CCCN1C(=O)C(CCC[NH+]=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	0.15
COC1C(O)CC(=O)CC(C)CC=CC=CC(OC2CCC([NH+](C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C([NH+](C)C)C1O	0.15
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	0.15
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)[O-]	0.155
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(C[NH+](C)C)c(O)ccc3nc2-1	0.16
CC1(C)SC2C(NC(=O)C([NH3+])c3cccc(O)c3)C(=O)N2C1C(=O)[O-]	0.16799999
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C([NH3+])c3ccccc3)C2SC1(C)C	0.2
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3[c-]cccc3)CSC12	0.2
O=C([O-])CCCCC1SCC2NC(=O)NC21	0.2
CCC1OC(=O)CC(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C([NH3+])C(C)C(O)C1(C)O	0.22
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O	0.25
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	0.26
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C([O-])=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12	0.31
C[NH+](C)CCn1cnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1	0.4
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	0.44
C[NH+](C)C1C(=O)C(C(=O)NC[NH2+]CCCCC([NH3+])C(=O)[O-])=C([O-])C2(O)C([O-])=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0.45
C[NH2+]C(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)[O-])c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)([NH3+])C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	0.45
CCNC(=O)C1CCCN1C(=O)C(CCC[NH+]=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	0.46
Cc1ccc(C(=CC[NH+]2CCCC2)c2cccc(C=CC(=O)[O-])n2)cc1	0.5
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C([O-])=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	0.5
CCC1(c2ccccc2)CCC(=O)NC1=O	0.5
CCC[NH2+]C(C)C(=O)Nc1ccccc1C	0.5
OC(CC[NH+]1CCCC1)(c1ccccc1)C1CCCCC1	0.5
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C([O-])=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0.5
CC[NH+](CC)CCS(=O)(=O)C1CCN2C(=O)C3=COC4CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12N34	0.53
Nc1nc(C(=NCC(=O)[O-])C(=O)NC2C(=O)N3C(C(=O)[O-])=CCSC23)cs1	0.65
CC(C)[NH2+]CC(O)c1ccc(O)c(O)c1	0.68
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)CSCC#N)C2SC1	0.7
CN(C)c1ccc(O)c2c1CC1CC3C([NH+](C)C)C(=O)C(C(N)=O)=C([O-])C3(O)C(=O)C1=C2[O-]	0.75
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]	0.79
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3sc(CC(=O)[O-])nc3C)CSC12)c1csc(N)n1	0.81
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(c4c3C2=O)=NC2(CC[NH+](CC(C)C)CC2)N=5)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.82
COc1ccc(O)cc1C(C)(C)C	0.85
O=C([O-])c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	0.85
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCC[NH2+]CCO)ccc(NCC[NH2+]CCO)c21	0.85
C=S(=C)(N)c1cc2c(cc1Cl)NC(CSCC(F)(F)F)N(C)S2(=O)=O	0.85
O=C([O-])c1ccccc1O	0.85
CC(=O)Nc1nnc(S(N)(=O)=O)s1	0.88
CCCC(CCC)C(=O)[O-]	0.88
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nsc(Cl)c4Cl)cn3C)cn2C)cc1C(=O)NCCC(N)=[NH2+]	0.89
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCn2nnn(CC)c2=O)CC1	0.9
CCOC(=O)C(c1c([O-])oc2ccccc2c1=O)C1C(=O)c2ccccc2OC1O	0.9
CC[NH+](CC)CCCC(C)N=C1c2ccc(Cl)cc2NC2C=CC(OC)=CC12	0.9
CCC[NH+]1CC(CS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	0.9
CCOc1ccccc1OCC1C[NH2+]CCO1	0.9
CC1c2cccc(O)c2C(=O)C2=C([O-])C3(O)C([O-])=C(C(N)=O)C(=O)C([NH+](C)C)C3C(O)C21	0.905
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1[NH+]2C	0.91
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CC[NH+](CCC(=O)OC)CC1	0.92
CC(C)(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.925
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)C(=O)N(C)C(CCCC)C(=O)NC(CCC)C(=O)N(C)C(CCCC)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CCCC)C(=O)N(C)C(CCCC)C(=O)N(C)C(CCC)C(=O)N1C	0.93
CCCC(CC)C(CCC)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.9330000300000001
C=[N+]1[N-]C(=O)C(=O)N=C1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	0.93800003
CN(C)c1nc(N(C)C)nc(N(C)C)n1	0.94
CCOC(O)=C1C(COCC[NH3+])=NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0.94
C1=Cc2cccc(OCC3C[NH2+]CCO3)c2C1	0.94
CCn1cc(C(=O)[O-])c(=O)c2ccc(C)nc21	0.94
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	0.94
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]1CCN(c2ncccn2)CC1	0.95
CNC1=[NH+]c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	0.95
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	0.95
CCC(COc1c(Cl)cccc1Cl)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	0.9519999699999999
CC(=O)c1ccc(S(=O)([O-])=NC(=O)NC2CCCCC2)cc1	0.96
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]	0.96
CC[NH+](CC)CCn1c(=O)nc(-c2ccccc2F)c2cc(Cl)ccc21	0.97
Cc1ccc(C)c(OCCCC(C)(C)CC(=O)[O-])c1	0.97
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21C	0.97
COCCOC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0.97
CCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0.98
CC(C)c1cccc(C(C)C)c1O	0.98
CCCCC[NH+]=C(N)[N-]N=Cc1c[nH]c2ccc(OC)cc12	0.98
O=C([O-])CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)[O-])c2)cc1	0.99
O=c1c(Cc2c([O-])oc3ccccc3c2=O)c([O-])oc2ccccc12	0.99
CC(C)Cc1ccc(C(C)(C)C(=O)[O-])cc1	0.99
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC[NH+]2CC[NH+](C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	0.99
CC(C(=O)[O-])c1ccc(C(=O)c2cccs2)cc1	0.99
Cc1ccc(C(=O)c2cc(O)c(O)c(N([O-])O)c2)cc1	0.99
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)ccc3C)c2)c1	0.995
O=C1OC(c2ccc(O)c(S(=O)(=O)[O-])c2)(c2ccc(O)c(S(=O)(=O)[O-])c2)c2c(Br)c(Br)c(Br)c(Br)c21	0.995
O=C1C(=O)c2ccccc2C([O-])=C1C1CCC(c2ccc(Cl)cc2)CC1	0.995
CCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0.995
COC(=O)c1c(C#N)nc(C)c(C(=O)OC(C)C)c1-c1cccc([N+](=O)[O-])c1	0.995
COC(=O)c1c(C)nc(C)c(C(=O)OCC(C)C)c1-c1ccccc1N([O-])O	0.995
C#CC1(OC(C)=O)CCC2C3CCC4CC(=NO)CCC4C3CCC21CC	0.995
CCC1(C)OC(=O)N(C)C1=O	0.005
CP(=O)([O-])CCC([NH3+])C(=O)[O-]	0.01
NC(=[NH2+])NCC[NH+]1CCCCCCC1	0.05
CCOC(=O)n1ccn(C)c1=S	0.07
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.07
CCC1(CC)C(=O)NC(=O)NC1=O	0.1
Cc1c(N)nc(C(CC(N)=O)[NH2+]CC([NH3+])C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	0.1
[NH3+]CCCCC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]	0.1
CC[NH2+]C1CC([NH3+])C(OC2OC(C[NH3+])=CCC2[NH3+])C(O)C1OC1OCC(C)(O)C([NH2+]C)C1O	0.1
C[NH+]1CC[NH+](CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0.1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	0.15
NC(=[NH2+])[NH+]=C(N)NCCc1ccccc1	0.16
CCCC(C)(COC(N)=O)COC(N)=O	0.2
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1	0.21
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)[O-])C3SC2)cc1	0.23
CCOC(=O)C(CCc1ccccc1)[NH2+]C1CCCN2CCCC(C(=O)[O-])N2C1=O	0.25
CC[NH2+]CC(O)c1cccc(O)c1	0.25
O=C(NCCO[N+](=O)[O-])c1cccnc1	0.25
CC[NH+]1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	0.25
CCOC(=O)C1(c2ccccc2)CCC=CC1C[NH+](C)C	0.25
CCC1(c2cccc(O)c2)CCCC[NH+](C)C1	0.27
CC12CC(=O)C3C(CCC4CC(O)CCC43C)C1CCC2C(=O)CO	0.3
Cc1c(O)c(=N)ccn1C	0.33
C=C(Br)CC1(C(C)C)C(=O)NC(=O)NC1=O	0.34
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)[O-]	0.36
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0.4
C=CC[NH+]1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0.45
C[NH+]1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cc2)CC1	0.45
CC1CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1	0.5
Cn1c(=O)c2c(ncn2CCC[NH2+]CC(O)c2cc(O)cc(O)c2)n(C)c1=O	0.5
C[NH+](C)C1C(=O)C(C(N)=O)=C([O-])C2(O)C(=O)C3=C([O-])c4c(O)ccc(Cl)c4C(O)C3CC12	0.54
Cc1ccc(N(CC2=[NH+]CCN2)c2cccc(O)c2)cc1	0.54
CC1C[NH+](C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)[O-])c1ccccc1	0.55
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	0.6
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	0.62
Cc1cc2c(OCC(C[NH2+]C(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1	0.65
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0.65
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C([NH3+])Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCC[NH3+])C(=O)NC(C(C)O)C(=O)N1	0.65
CCCS(=O)c1ccc2[nH]c(NC(=O)OC)nc2c1	0.7
COc1ccc(C(=O)Nc2ccccc2CCC2CCCC[NH+]2C)cc1	0.7
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21	0.7
NC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	0.72
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OCCO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0.74
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	0.79
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O	0.8
C=C1c2cccc(O)c2C([O-])=C2C(=O)C3(O)C([O-])=C(C(N)=O)C(=O)C([NH+](C)C)C3C(O)C12	0.84
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	0.85
NC(=[NH2+])N1CCc2ccccc2C1	0.85
O=C1NCCN1c1ncc([N+](=O)[O-])s1	0.85
CCC1=CC2C[NH+](C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CC[NH+]5CCC31C54)C2	0.85
Nc1c(Br)cc(Br)cc1C[NH2+]C1CCC(O)CC1	0.9
Cc1nnc2n1-c1sc(Br)cc1C(c1cccc(Cl)c1)=NC2	0.9
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O	0.9
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2[NH+](C)C1	0.9
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0.9
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)[O-])=C(CSc4ncnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	0.91
Cc1ccc(S(=O)([O-])=NC(=O)[N-]N2CC3CCCC3C2)cc1	0.91
Cc1ccccc1OCC(O)C[NH2+]CCOc1ccc(C(N)=O)cc1	0.91
OCC[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.92
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)[NH+](C)C1	0.94
CCC[NH+](CC)C(CC)C(=O)Nc1c(C)cccc1C	0.94
CC(=O)Nc1ccc(C=N[N-]C(N)=S)cc1	0.95
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	0.95
CC([NH2+]CCC(c1ccccc1)c1ccccc1)c1ccccc1	0.95
CN1c2ccccc2C([NH2+]CCCCCCC(=O)[O-])c2ccc(Cl)cc2S1(=O)=O	0.95
COC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0.95
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1	0.97
CC(Cc1ccccc1)[NH2+]CCC(c1ccccc1)c1ccccc1	0.97
O=C([O-])C1CC(C2CCCCC2)CN1C(=O)CP(=O)([O-])CCCCc1ccccc1	0.98
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC[NH+](C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	0.98
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3C(CCC34CCC(=O)O4)C12	0.98
COc1c(Cl)ccc(Cl)c1C(=O)[O-]	0.99
CC(C(=O)[O-])c1ccc(N2Cc3ccccc3C2=O)cc1	0.99
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.99
CN1C(C(=O)Nc2ccccn2)=C([O-])c2ccccc2S1(=O)=O	0.99
CC1(C(=O)[O-])CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC(=O)CCC(=O)[O-])C(C)(C)C5CCC43C)C2C1	0.995
CCC=CCC=CCC=CCC=CC=CC(O)CCCC(=O)[O-]	0.995
C#CCCCC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0.995
Cc1c(Cl)cccc1Nc1ccccc1C(=O)[O-]	0.995
COCCNC(=O)C[NH+](CC[NH+](CC[NH+](CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-]	0.005
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I	0.005
CC(=O)Nc1c(I)c(C(=O)[O-])c(I)c(N(C)C(C)=O)c1I	0.005
CCC1C(=O)OCC1Cc1cncn1C	0.01
O=[N+]([O-])OC1(O)COC2CCOC21	0.01
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	0.01
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I	0.02
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(N3CC[N+](C)(C)CC3)C4OC(C)=O)C2(C)CC1N1CC[N+](C)(C)CC1	0.02
Nc1ncnc2c1ncn2CCOCP(=O)([O-])[O-]	0.04
[NH3+]C1CCN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2Cl)C1	0.04
CC[NH+](CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	0.04
C[NH2+]C1C(O)C(OC2C(NC(=O)C(O)C[NH3+])CC([NH3+])C(OC3OC(C[NH3+])C(O)C(O)C3O)C2O)OCC1(C)O	0.05
NC(=[NH2+])c1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCC(OCC(=O)[O-])CC2)cc1	0.06
CCC(O)(C(=O)[O-])c1cc2n(c(=O)c1CO)Cc1cc3c(C[NH+](C)C)c(O)ccc3nc1-2	0.06599999900000002
NC(=[NH2+])c1ccc(CNC(=O)C2CCN2C(=O)C([NH2+]CC(=O)[O-])C2CCCCC2)cc1	0.07
[NH3+]CCCCCC(=O)[O-]	0.08
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)C(C)C12	0.08
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3CC(C(=O)N4CCC(NC(=O)C[NH+]=C(N)N)C4)[NH+](C)C3)C(C)C12	0.09
S=P(N1CC1)(N1CC1)N1CC1	0.1
Cc1cccc(C)c1NC(=O)NCCC[NH2+]C(C)C	0.14
C[NH2+]C(C)Cc1ccccc1	0.15
CCCC([NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCCC21)C(=O)[O-]	0.15
Nc1n[n+]([O-])c2ccccc2[n+]1[O-]	0.19
O=C([O-])c1ccc(O)c(O)c1	0.20700001
CC(=O)Oc1cc(C(C)C)c(OCC[NH+](C)C)cc1C	0.26
C[NH+]1CCN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(CCF)c3c2F)CC1	0.27
COc1ccccc1-n1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21	0.29
CC(C)(C)[NH2+]C(CO)c1cc(Cl)c(N)c(C(F)(F)F)c1	0.29
O=C([O-])c1cn(-c2ccc([N+](=O)[O-])cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.3
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0.3
O=C([O-])c1cn(-c2ccccc2F)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.31
O=C([O-])c1cn(-c2ccc(F)cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.31
COc1ccc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC[NH2+]CC4)cc32)cc1	0.31
O=C([O-])c1cc(O)c(O)c(O)c1	0.316
O=C1CCC(Cc2ccc(O)c(O)c2)O1	0.34900002
COc1cccc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC[NH2+]CC4)cc32)c1	0.35
O=C([O-])c1cn(-c2cccc(O)c2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.35
O=C([O-])c1cn(-c2ccc(O)cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.35
O=C([O-])c1ccc(O)cc1	0.35299999
CCOC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1[NH+]2C	0.36
Cc1ccccc1-n1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21	0.37
CC(C(O)c1ccc(O)cc1)[NH+]1CCC(O)(c2ccccc2)CC1	0.37
O=C([O-])c1cn(-c2ccccc2C(F)(F)F)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.38
Nc1nc(C(=NO)C(=O)NC2C(=O)N3C(C(=O)[O-])=C(C=C4CCN(C5CC[NH2+]C5)C4=O)CSC23)ns1	0.38
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C	0.4
NOCN1c2ccccc2CC(O)c2ccccc21	0.4
CC[NH+](CC)CCNC(=O)c1cc(Br)c(N)cc1OC	0.4
O=C([O-])c1cn(-c2ccc(C(F)(F)F)cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.42
Cc1ccc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC[NH2+]CC4)cc32)cc1	0.42
COc1ccc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC[NH+](C)CC4)cc32)cc1	0.43
CN(C)S(=O)(=O)C1=CC2C(C=C1)Sc1ccccc1N2CCC[NH+]1CCC(CCO)CC1	0.45
[NH3+]C1CN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4F)c3c2Cl)CC12CC2	0.49
CC(=CC(=O)[O-])c1cccc(C(=CC[NH+]2CCCC2)c2ccc(C)cc2)n1	0.5
c1ccc(C2(c3ccccc3)CC2C2=[NH+]CCN2)cc1	0.5
COc1cc2c(cc1OC)CN(C(=O)C(C)[NH2+]C(CCc1ccccc1)C(=O)[O-])C(C(=O)[O-])C2	0.5
C[NH+](C)C1C(=O)C(C(=O)NC[NH+]2CCCC2)=C([O-])C2(O)C([O-])=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0.5
O=C([O-])c1cn(-c2cccc(F)c2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.51
CC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3-c2ccc(OC)cc2)CC1	0.51
C[NH2+]CC(O)c1cccc(O)c1	0.51
CCC1(O)C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	0.53
COc1cccc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC[NH+](C)CC4)cc32)c1	0.54
CCC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3-c2ccc(OC)cc2)CC1	0.54
CC(=O)Oc1ccccc1C(=O)[O-]	0.55
Cc1nc(C)c(C)nc1C	0.56200001
COc1cc(C(=O)[O-])ccc1O	0.56299999
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0.6
C=CC1(O)C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	0.6
COc1cc(OC)c(C(=O)CCC[NH+]2CCCC2)c(OC)c1	0.6
CC(C)(C)[NH2+]CC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	0.61
CC(C(=O)NCCC[NH+]1CCCC1)c1ccc(OS(=O)(=O)C(F)(F)F)cc1	0.62
O=C([O-])c1cn(-c2cccc(C(F)(F)F)c2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.62
NC(=O)N1c2ccccc2CC(O)c2ccccc21	0.625
C[NH+](C)CCCN1c2ccccc2CCc2cc(O)ccc21	0.64
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SCCOC(N)=O)SC12	0.65
O=C([O-])C=Cc1ccc(O)cc1	0.65400002
O=C([O-])c1cn(-c2cccc([N+](=O)[O-])c2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	0.66
O=C([O-])C=Cc1ccc(O)c(O)c1	0.66
O=C([O-])C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O	0.66400002
COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5	0.67400002
CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1Cc2ccccc2CC1C(=O)[O-]	0.68
C[NH+](C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.69
CC(C(=O)NCC[NH+]1CCCC1)c1ccc(OS(=O)(=O)C(F)(F)F)cc1	0.7
CC(Cc1ccc(C(C)C(=O)N=S(C)(=O)[O-])cc1)C(=O)[O-]	0.7019999699999999
C[N+]12CCC(CC1)C(OCC(O)(c1ccccc1)C1CCCC1)C2	0.71400002
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2	0.735
COc1cc(C=CC(=O)[O-])ccc1O	0.735
O=C(OCC[NH+]1CCCCCC1)C(c1ccsc1)C1CCCCC1	0.74
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[NH+]1CCCCC1	0.75
CC(C)Cc1ccc(C(C)C(=O)NCCC[NH+](C)C)cc1	0.75099998
O=C(C=Cc1ccc(O)c2c1C(C(=O)OC(Cc1ccc(O)c(O)c1)C(=O)[O-])C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)[O-]	0.75199997
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1OP(=O)([O-])[O-]	0.77
CCC1C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	0.78
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.8
[NH3+]C(Cc1c[nH]c2ccccc12)C(=O)[O-]	0.8
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c(O)c2c1CC1CC3C([NH+](C)C)C(=O)C(C(N)=O)=C([O-])C3(O)C(=O)C1=C2[O-]	0.8
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	0.8
CCc1cccc2cc(C(O)C[NH2+]C(C)(C)C)oc12	0.81
O=C([O-])C1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O	0.82
CC(=O)NC(CS)C(=O)[O-]	0.83
CC(C)Cc1ccc(C(C)C(=O)NCCOCCO)cc1	0.83099998
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C	0.845
CCCCC[NH+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]	0.85
C[NH2+]C1C(O)C(OC2C([NH3+])CC([NH3+])C(OC3OC(C[NH3+])=CCC3[NH3+])C2O)OCC1(C)O	0.85
CC(C)Cc1ccc(C(C)C(=O)NCCC[NH+]2CCCC2)cc1	0.85099998
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCNC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCC[NH+]=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(N)=O	0.86
CCCCCCCCCC(=O)NC1C(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(OC2OC(CO)C(O)C(O)C2NC(C)=O)C2NC(=O)C(NC(=O)C4NC(=O)C4NC(=O)C(Cc5ccc(c(Cl)c5)O3)NC(=O)C([NH3+])c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3C(C(=O)[O-])NC2=O)OC(CO)C(O)C1O	0.89
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)[O-])C1=O	0.90099998
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(C[NH+](C)C)c12	0.91099998
O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	0.91400002
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)[O-])C(=O)NC1C(=O)NCC(=O)NC(CCC[NH3+])C(=O)NC(CC(=O)[O-])C(=O)NC(C)C(=O)NC(CC(=O)[O-])C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)[O-])C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C	0.91699997
CC(C(N)=O)c1ccc(OS(=O)(=O)C(F)(F)F)cc1	0.92
CCOC(=O)c1c(N)sc2c1CC[NH+](Cc1ccccc1)C2	0.92
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O	0.92699997
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0.93
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2	0.93
CCCCCCCCCC[NH2+]CC[NH2+]C1(C)CC(OC2C(Oc3c4cc5cc3Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C5NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(CC(C)C)[NH2+]C)C(O)c5ccc(c(Cl)c5)O4)c4ccc(O)c(c4)-c4c(cc(O)c(C[NH2+]CP(=O)([O-])[O-])c4O)C(C(=O)[O-])NC3=O)OC(CO)C(O)C2O)OC(C)C1O	0.93
N#CC(CC[NH+]1CCC(C(N)=O)([NH+]2CCCCC2)CC1)(c1ccccc1)c1ccccc1	0.93900002
CC1OC(OC2CC(O)(C(C)O)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)CC([NH3+])C1O	0.94
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	0.94
C[NH+]1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	0.94
C[NH+]1CC[NH+](CCCCN2C(=O)CN(N=Cc3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	0.94
CSc1ccc(C=C2C(C)=C(CC(=O)[O-])c3cc(F)ccc32)cc1	0.94
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1	0.945
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1	0.94900002
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)N(CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21	0.95
O=C([O-])CN1C(=O)C([NH2+]C(CCc2ccccc2)C(=O)[O-])CCc2ccccc21	0.95300003
O=P([O-])([O-])OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0.95800003
CN(CC[NH+](C)C)N1C=C(c2ccccc2)C2C=CC=CC21	0.96
CC(C)Cc1ccc(C(C)C(=O)NC(C)C(=O)[O-])cc1	0.96
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C([NH2+]CC[NH3+])NC(=O)C2C(O)CCN2C(=O)C(C(O)CC[NH3+])NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O	0.965
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	0.97
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	0.975
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1	0.97599998
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CC[NH+](C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(O)C1C	0.9769999699999999
CC=CCC(C)C(=O)C1C(=O)NC(C(C)C)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	0.97800003
CC(C)(Oc1ccc(Cl)cc1)C(=O)[O-]	0.98
C[NH2+]C1C(=O)NC2Cc3ccc(cc3)Oc3cc4cc(c3OC3OC(C(=O)[O-])C(O)C(O)C3NC(=O)CCCCCCCCC(C)C)Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C4NC(=O)C(NC2=O)c2cc(cc(O)c2Cl)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(OC2OC(CO)C(O)C(O)C2O)cc(O)cc1C(C(=O)NCCC[NH+](C)C)NC3=O	0.98
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	0.98300003
CCC(C)(C)[NH2+]CC(O)COc1ccccc1C(=O)CCc1ccccc1	0.98300003
C=C(CC(=O)c1ccc(-c2ccccc2Cl)cc1)C(=O)[O-]	0.985
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3[NH+](C)C)C3COC(=O)C23)OCO4)cc(OC)c1O	0.98699997
C#CC1(O)CCC2C3CCc4cc(OS(=O)(=O)[O-])ccc4C3CCC21C	0.98900002
CCCc1oc(CCC(=O)[O-])c(C(=O)[O-])c1C	0.99
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)[O-])c2c1	0.99
CCCc1nc(C(C)(C)O)c(C(=O)[O-])n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1	0.99
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1	0.99
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.99
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1O	0.99
O=C([O-])Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1	0.995
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1	0.995
CC(=O)NCCOC(=O)C(Oc1cccc(C(F)(F)F)c1)c1ccc(Cl)cc1	0.995
CC(C(=O)N=S(C)(=O)[O-])c1ccc(OS(=O)(=O)C(F)(F)F)cc1	0.995
CC(C(=O)[O-])c1ccc(N2CC=CC2)c(Cl)c1	0.995
C=CC1=C(C)C(=Cc2[nH]c(Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)[O-])c(CCC(=O)[O-])c2C)NC1=O	0.995
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	0.995
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	0.995
C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4O	0.995
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	0.995
CNC(=O)c1cccc2c(Nc3ccc(NS(C)(=O)=O)cc3OC)c3cccc(C)c3[nH+]c12	0.995
CCCC(=O)OCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0.995
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(C(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(=O)C(OC(C)=O)C(=C1C)C2(C)C)C(NC(=O)c1ccccc1)c1ccccc1	0.995
COc1ccc(Cl)cc1C1(F)C(=O)Nc2cc(C(F)(F)F)ccc21	0.995
CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c5ccc(O)c(OS(=O)(=O)[O-])c5)NC(=O)C5CC(O)CN5C(=O)C(C)(O)NC4=O)cc3)no2)cc1	0.995
CN(C)C(=O)CCSC(SCCC(=O)[O-])c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0.995
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(NC(=O)C2CC(=O)NC(=O)N2)cc1)C(=O)NC(Cc1ccc(NC(N)=O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCCC[NH2+]C(C)C)C(=O)N1CCCC1C(=O)NC(C)C(N)=O	0.9
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1	0.345
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1	0.9
CC(=O)NC1C(O)OC(COS(=O)(=O)[O-])C(OC2OC(C(=O)[O-])C(OC3OC(CO)C(OC4OC(C(=O)[O-])C(O)C(O)C4OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C3NS(=O)(=O)[O-])C(O)C2OS(=O)(=O)[O-])C1O	0.8
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	0.99
CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c5ccc(O)c(OS(=O)(=O)[O-])c5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)no2)cc1	0.99
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C=Cc3scnc3C)CSC12)c1csc(N)n1	0.88
COc1ccc2c3c1OC1C(=O)CCC4C(C2)[NH+](C)CCC314	0.19
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CCCC1	0.175
c1ccc(C2CN3CCSC3=N2)cc1	0.225
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CCl	0.985
O=C([O-])C[NH+](CC[NH+](CC(=O)[O-])CC(=O)[O-])CC[NH+](CC(=O)[O-])C(COCc1ccccc1)C(=O)[O-]	0.05
COc1ccc(OC)c(C(O)C(C)[NH3+])c1	0.15
COC1OC(COS(=O)(=O)[O-])C(OC2OC(C(=O)[O-])C(OC3OC(COS(=O)(=O)[O-])C(OC4OC(C(=O)[O-])C(OC5OC(COS(=O)(=O)[O-])C(O)C(O)C5NS(=O)(=O)[O-])C(O)C4O)C(OS(=O)(=O)[O-])C3NS(=O)(=O)[O-])C(O)C2OS(=O)(=O)[O-])C(O)C1NS(=O)(=O)[O-]	0.94
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	0.9
O=c1[nH]c2cc(Cl)ccc2o1	0.155
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	0.675
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	0.92
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCC[NH2+]CC1	0.97
CC1CCC2C(C)C(O)OC3OC4(C)CCC1C32OO4	0.625
O=c1nc2[nH][nH]cc-2c(=O)[nH]1	0.005
CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1C(C(=O)[O-])CC2CCCC21	0.56
