SMILES	Label
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	0
CC(=O)Nc1ccc(O)cc1	1
CC(=O)Nc1ccccc1	1
CC(=O)Nc1nnc(S(N)(=O)=O)s1	1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1
CC(=O)NO	1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	1
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I	1
CC(=O)NC(CS)C(=O)O	1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	0
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	0
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	0
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC	0
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	0
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	1
Nc1ncnc2[nH]cnc12	1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	0
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	0
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	1
Cc1ccccc1-n1c(CF)nc2ccc(N)cc2c1=O	0
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	0
C=CCN1C(=O)C(CC(C)C)NC1=S	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12	0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0
Oc1ncnc2[nH]ncc12	1
C=CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C	0
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C	0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	0
CN(C)c1nc(N(C)C)nc(N(C)C)n1	1
NC12CC3CC(CC(C3)C1)C2	1
N=C(N)NN=C1C=CC(=NNC(N)=S)C=C1	0
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	1
NCCCNCCSP(=O)(O)O	1
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O	1
NCCCCCC(=O)O	1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	0
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	1
Nc1ccc(C(=O)NCC(=O)O)cc1	1
Nc1ccc(C(=O)O)c(O)c1	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	1
Nc1cc(-c2ccncc2)c[nH]c1=O	0
CC(C)CCON=O	1
CCC(C)CON=O	1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	0
N=c1ccn2c(n1)OC1C(O)C(CO)OC12	1
COC(=O)C1=CCCN(C)C1	0
N=C(N)NCCCC(N)C(=O)O	1
CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1	0
O=C1OC(C(O)CO)C(O)=C1O	1
NC(CC(=O)O)C(=O)O	1
CC(=O)Oc1ccccc1C(=O)O	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	1
CC(=O)OCC1OC(n2ncc(=O)[nH]c2=O)C(OC(C)=O)C1OC(C)=O	1
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	0
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	0
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	1
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	1
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	1
CCC1(CC)C(=O)NC(=O)NC1=O	1
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	0
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	0
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	0
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	1
CNCC12CCC(c3ccccc31)c1ccccc12	0
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	0
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	0
OCc1ccccc1	1
C[N+](C)(CCOc1ccccc1)Cc1ccccc1	1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0
C[N+](C)(C)CC(=O)[O-]	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	0
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	0
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0
O=C(O)CCCCC1SCC2NC(=O)NC21	0
OC(CCN1CCCCC1)(c1ccccc1)C12C=CC(CC1)C2	0
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	0
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1	0
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1	0
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0
BrC(Br)Br	1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1	0
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	0
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	0
O=C(O)CCC(=O)c1ccc(C2CCCCC2)c(Cl)c1	1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	1
CCCCC(C(=O)O)C(=O)N(Nc1ccccc1)c1ccccc1	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	0
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1	0
CC(C)(C)NCC(O)COc1ccccc1C#N	0
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	0
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1	1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	0
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0
CS(=O)(=O)OCCCCOS(C)(=O)=O	0
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2	0
CC(C)CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	0
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	0
CC(C)(C)c1cc(O)ccc1O	0
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	0
Cn1c(=O)c2c(ncn2C)n(C)c1=O	1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O	0
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	0
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4	1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O	1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C	1
CCC(C)C(CC)C(=O)NC(N)=O	1
NC(=O)N1c2ccccc2C=Cc2ccccc21	1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	0
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	0
NC(CSCC(=O)O)C(=O)O	1
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	0
CCC(Br)(CC)C(=O)NC(N)=O	1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1	1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O	0
O=NN(CCCl)C(=O)NCCCl	0
C[N+](C)(C)CC(O)CC(=O)[O-]	1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	0
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1	1
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	1
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12	1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1csc(N)n1	1
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1	1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	1
COCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	1
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)O)C3SC2)cc1	1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	1
O=C(Cn1cnnn1)NC1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CSC12	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CSC12)c1csc(N)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(=O)C(C)(C)OC)=C(COC(N)=O)CSC12)c1ccco1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	0
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O	1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl	1
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C	0
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	1
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	1
Oc1c(Cl)cc(Cl)c2cccnc12	1
NC(=O)OCC(O)COc1ccc(Cl)cc1	1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	0
CN(C)CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	1
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)c(Cl)c1	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	0
O=c1[nH]c2cc(Cl)ccc2o1	1
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1
CNC(=NC#N)NCCSCc1nc[nH]c1C	1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	0
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	0
O=C(O)CC(O)(CC(=O)O)C(=O)O	1
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	0
O=C(O)C1C(=CCO)OC2CC(=O)N21	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	0
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	0
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	0
O=C(O)C1CCc2cc(C3CCCCC3)c(Cl)cc21	0
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
Oc1c(I)cc(Cl)c2cccnc12	1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
CN(C)C(=O)CCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
Cc1ncsc1CCCl	1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	0
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	0
Clc1cccc(Cl)c1N=C1NCCN1	0
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	0
CC12C=CC(=O)C=C1C(Cl)=CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	0
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	0
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
O=C1CN2COCC2(c2ccccc2Cl)c2cc(Cl)ccc2N1	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	1
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O	1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1	1
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1	0
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	1
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1	0
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	0
NC1CONC1=O	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O	0
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	0
NCCS	1
NC(CS)C(=O)O	1
CN(C)N=Nc1nc[nH]c1C(N)=O	1
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	0
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	0
CN(C)CCO	1
N=C(N)N1CCc2ccccc2C1	1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	1
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	1
COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0
CC1OC(OC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1	0
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0
CC(C)(CO)C(O)C(=O)NCCCO	1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	0
OCC1OC(O)C(O)C(O)C1O	1
CC12CCCCCC(Cc3ccc(O)cc31)C2N	0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21	1
O=C(O)C(Cl)Cl	1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	0
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	1
CCN(CC)C(=O)N1CCN(C)CC1	1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	1
N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1	0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O	1
CC1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1	1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21	1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	0
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	0
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O	0
CN(C)CCOC(c1ccccc1)c1ccccc1	0
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	0
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	0
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
OCCN(CCO)c1nc(-c2ccccc2)c(-c2ccccc2)o1	1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	0
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	0
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO	0
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	1
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	0
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	0
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	1
NCCCC(N)(C(=O)O)C(F)F	1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	1
CNCC(O)c1ccc(O)c(O)c1	0
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21	0
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	0
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	0
CCC(CO)NCCNC(CC)CO	1
CCOc1ccc(Cc2nccc3cc(OCC)c(OCC)cc23)cc1OCC	1
C#CC(O)(C=CCl)CC	1
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1	1
CCOc1ccccc1C(N)=O	1
C#CC1(OC(N)=O)CCCCC1	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	0
CCc1cc(C(N)=S)ccn1	1
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1	1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	1
CCC1(C)CC(=O)NC1=O	1
CCN1C(=O)NC(c2ccccc2)C1=O	1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	1
CCO	1
CCOC(C)=O	1
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0
C#CC1(O)CCC2C3CCC4=CC(O)CCC4C3CCC21C	0
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	1
CC(O)(P(=O)(O)O)P(=O)(O)O	1
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl	0
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	1
Cn1c(=O)c2c(ncn2CCOC(=O)C(C)(C)Oc2ccc(Cl)cc2)n(C)c1=O	1
CCOC(=O)c1cncn1C(C)c1ccccc1	0
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	0
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	0
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	0
NC(=O)OCC(COC(N)=O)c1ccccc1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	1
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1	0
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1	1
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1	1
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	0
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	1
O=C(O)CCC(=O)c1ccc2c(c1)-c1cccc3cccc-2c13	1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	0
Nc1nc(=O)[nH]cc1F	1
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	0
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F	0
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	0
O=c1[nH]cc(F)c(=O)[nH]1	1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO	0
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	0
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C	0
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	0
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	0
OCC1OC(O)(CO)C(O)C1O	1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	1
CC(=C(CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N	0
CCCCc1ccc(C(=O)O)nc1	1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	1
NCC1(CC(=O)O)CCCCC1	1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC	0
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	0
Cc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NN3CCCCCC3)cc2)no1	0
NC1C(O)OC(CO)C(O)C1O	1
NC(CCC(=O)O)C(=O)O	1
NC(=O)CCC(N)C(=O)O	1
CCC1(c2ccccc2)CCC(=O)NC1=O	1
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1	1
OCC(O)CO	1
O=P(O)(O)OCC(O)CO	1
NCC(=O)O	1
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	0
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	0
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	1
COc1ccccc1O	1
COc1ccccc1OCC(O)CO	1
CCC(C)(C)NC(N)=NC#N	1
N=C(N)NCCN1CCCCCCC1	0
N=C(N)N	1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	1
CC(=O)NCCOC(=O)C(Oc1cccc(C(F)(F)F)c1)c1ccc(Cl)cc1	1
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O	1
CN1C(=O)C(C)(C2=CCCCC2)C(=O)N=C1O	1
CCCCCCc1ccc(O)cc1O	1
NCCc1cnc[nH]1	0
NC(Cc1cnc[nH]1)C(=O)O	1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12	1
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	0
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	0
CC(N)Cc1ccc(O)cc1	1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1
CNCCc1ccc(OC(=O)C(C)C)c(OC(=O)C(C)C)c1	1
CC(C)Cc1ccc(C(C)C(=O)O)cc1	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCNC=N)CC12	1
OC1C(O)C(O)C(O)C(O)C1O	1
O=C(OC1C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1	1
CNC(=O)c1c(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NC)c2I)c(I)c(C(=O)O)c1I	1
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I	1
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	1
O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I	1
Oc1c(I)cc(I)c2cccnc12	1
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	1
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I	1
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O	1
CCOC(=O)CCCCCCCCC(C)c1cccc(I)c1	1
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	1
CN(C(=O)CC(=O)N(C)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I	1
CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I	1
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I	1
CC(C)COC(=O)c1ccc(N)cc1	1
Cc1cc(C(=O)NNCc2ccccc2)no1	0
CNC(C)CCC=C(C)C	1
NNC(=O)c1ccncc1	1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	0
CC(C)NCC(O)c1ccc(O)c(O)c1	0
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0
CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	0
COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O	1
NC1CC(N)C(OC2OC(CO)C(O)C(N)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1N	1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	1
CC(O)C(=O)O	1
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O	1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O	0
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	0
CC(C)CC(N)C(=O)O	1
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13	0
c1ccc(C2CN3CCSC3=N2)cc1	0
CCC(C(N)=O)N1CCCC1=O	1
NC(Cc1ccc(O)c(O)c1)C(=O)O	1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13	0
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	0
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	0
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	0
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12	1
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
NCCCCC(N)C(=O)O	1
O=C(O)C(O)c1ccccc1	1
OCC(O)C(O)C(O)C(O)CO	1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	0
CCC(C)C(C)(COC(N)=O)COC(N)=O	1
CNC1(C)C2CCC(C2)C1(C)C	0
CN(CCCl)CCCl	0
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1	0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	1
CNCC(O)C(O)C(O)C(O)CO	1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	0
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	0
Cc1cc(O)c2ccccc2c1O	0
CC1=CC(=O)c2ccccc2C1=O	0
C#CC(C)(O)CC	1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	1
Cc1ccccc1OCC(O)CO	1
COc1ccccc1OCC1CNC(=O)O1	1
CCC1(c2ccccc2)NC(=O)N(C)C1=O	1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	1
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO	0
CCCC(C)(COC(N)=O)COC(N)=O	1
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2	0
O=S(=O)(O)CCS	1
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	0
CC(N)C(O)c1cccc(O)c1	1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	1
CN(C)C(=N)NC(=N)N	1
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12	1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0
CCC(c1ccc2cc(OC)ccc2c1)C(C)(C)C(=O)O	0
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	0
CN(C)CCN(Cc1cccs1)c1ccccn1	1
CCC1(CC)C(=O)NC(=O)N(C)C1=O	1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1	0
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
COc1ccccc1OCC(O)COC(N)=O	1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	0
COc1ccc(OC)c(C(O)C(C)N)c1	0
COc1c2occc2cc2ccc(=O)oc12	0
CNC(C)Cc1ccccc1OC	1
CN1C(=O)CC(C)(c2ccccc2)C1=O	1
COC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C	0
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	1
COC(=O)c1ccc(O)cc1	1
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1	1
COC(=O)C(c1ccccc1)C1CCCCN1	0
Cc1cc(=O)[nH]c(=S)[nH]1	1
CCC1(CC)C(=O)NCC(C)C1=O	1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	0
CN1c2ccccc2Sc2ccc(CC(=O)O)cc21	1
COCCc1ccc(OCC(O)CNC(C)C)cc1	1
CC(=O)Nc1c(I)c(C(=O)NC2C(O)OC(CO)C(O)C2O)c(I)c(N(C)C(C)=O)c1I	1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I	1
Cc1ncc([N+](=O)[O-])n1CCO	1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	0
CC(C)(C(=O)c1cccnc1)c1cccnc1	1
CC(N)(Cc1ccc(O)cc1)C(=O)O	1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	0
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	0
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	1
OCCN1CC(O)C(O)C(O)C1CO	1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	0
CN1CCN2c3ncccc3Cc3ccccc3C2C1	0
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	0
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)CCl	0
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	1
CC(CSC(=O)C(C)NC(=O)C1CCCCC1)C(=O)N1CCCC1C(=O)O	0
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21	1
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	0
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	1
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	1
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	0
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	0
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	0
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	0
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0
NCC1OC(OC2C(N)CC(N)C(O)C2O)C(N)C(O)C1O	1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	1
NC(=O)c1cccnc1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	0
O=C(OCC1OC(O)(COC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1	1
O=C(O)c1cccnc1	1
OCc1cccnc1	1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	1
NCC(O)c1ccc(O)c(O)c1	0
CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C	0
CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O	1
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21	0
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	0
Cc1ccccc1C(OCCN(C)C)c1ccccc1	1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1	1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	0
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1	0
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	1
CC(CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21	0
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0
COc1cccc(C(=O)CCNC(C)C(O)c2ccccc2)c1	0
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1	0
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1	0
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	0
CC(C)(CO)C(O)C(=O)NCCC(=O)O	0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	1
CC1OC(C)OC(C)O1	1
CCC1(C)OC(=O)N(C)C1=O	1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	0
CCC(=O)c1ccc(O)cc1	1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O	1
CCC(C)C(C(=O)OC1CCN(C)CC1)c1ccccc1	0
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	1
OCC1OC(n2cnc3c2N=CNCC3O)CC1O	0
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	0
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
NC(=O)NC(=O)Cc1ccccc1	1
CCOc1ccc(NC(C)=O)cc1	1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1	1
Nc1ccc(N=Nc2ccccc2)c(N)n1	1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	0
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CCN(CC)CCC1(c2ccccc2)CCC(=O)NC1=O	0
NC(=O)NNc1ccccc1	1
CN(C)CCC(c1ccccc1)c1ccccn1	0
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0
CN1C(=O)CC(c2ccccc2)C1=O	1
CC(C)(N)Cc1ccccc1	0
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	0
NC(Cc1ccccc1)C(=O)O	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CCOC(=O)c1c(C)cc2c(CO)n[nH]c(=O)c2c1C	1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	0
CCC1C(=O)OCC1Cc1cncn1C	0
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0
CC(C)NCC(O)COc1cccc2[nH]ccc12	0
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O	1
C1CNCCN1	1
O=C(OCCN1CCCCC1)C(O)(c1ccccc1)c1ccccc1	0
OC(c1ccccc1)(c1ccccc1)C1CCCCN1	0
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	0
CC(C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	0
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC(=O)NCN1CCOCC1	1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	0
CCCCCCCCC=CCCCCCCCC(=O)OCCOCC(OCCO)C1OC(OCCO)CC1OCCO	1
CCC[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O	0
CCCNC1CCc2nc(N)sc2C1	0
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	0
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	0
CC(C)NCC(O)COc1ccc(O)cc1	0
COc1cc(NC(C)CCCN)c2ncccc2c1	0
CCC1(c2ccccc2)C(=O)NCNC1=O	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	1
CNNCc1ccc(C(=O)NC(C)C)cc1	1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	0
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	0
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)C=CC=CCC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)OC(=O)CC	1
CC(C)NCC(O)COc1cccc2ccccc12	1
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1	1
CCCOC(=O)c1ccc(O)cc1	1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C	1
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1	1
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	0
CC1CCC2N(C1)CC1C(C(O)C(O)C3(O)C1CC14OC5(O)C(O)CCC1(C)C5C(O)C(O)C34)C2(C)O	0
CNCCCC1c2ccccc2C=Cc2ccccc21	0
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	1
CNC(C)C(O)c1ccccc1	1
CN1CCCN=C1C=Cc1cccs1	1
NC(=O)c1cnccn1	1
Cc1ncc(CO)c(CO)c1O	1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	0
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	0
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O	0
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)C1OC	0
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	0
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	0
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	0
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	0
NC(=O)c1ccccc1O	1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	0
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0
C#CCN(C)C(C)Cc1ccccc1	0
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	0
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0
CC=C(CCC(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C	1
C1CCN2CC3CC(CN4CCCCC34)C2C1	1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O	1
CCC(=O)OC1CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C1OC	1
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	1
O=C1CC2OCC=C3CN4CCC56c7ccccc7N1C5C2C3CC46	0
O=C(O)C(S)C(S)C(=O)O	1
O=C(O)CCC(=O)O	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O	1
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	1
N=C(N)NS(=O)(=O)c1ccc(N)cc1	1
Cc1nc(NC(=N)NS(=O)(=O)c2ccc(N)cc2)oc1C	1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1	1
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)oc1C	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)c(OC)nn1	1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1	1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
CCOC(=O)Oc1c(OC)cc(C(=O)OC2CC3CN4CCc5c([nH]c6cc(OC)ccc56)C4CC3C(C(=O)OC)C2OC)cc1OC	0
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0
O=C(O)C(O)C(O)C(=O)O	1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O	1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	0
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	0
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	0
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0
CC1(O)CCC(C(C)(C)O)CC1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	1
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1	1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2	0
Nc1nc2nc[nH]c2c(=S)[nH]1	1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1
S=P(N1CC1)(N1CC1)N1CC1	0
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0
O=c1cc[nH]c(=S)[nH]1	1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	0
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	1
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	0
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O	1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	1
O=C(CCCN1CCC(n2c(=S)[nH]c3ccccc32)CC1)c1ccc(F)cc1	0
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	0
O=C(O)C1CSCN1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1
CC(S)C(=O)NCC(=O)O	1
Clc1ccc2nsnc2c1NC1=NCCN1	0
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	1
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1	1
COc1cccc(C2(O)CCCCC2CN(C)C)c1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	0
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC	0
CCOC1OC(C(COCc2ccccc2)OCc2ccccc2)C(OCc2ccccc2)C1O	1
OCC(Br)(Br)Br	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	0
O=P(O)(O)OCC(Cl)(Cl)Cl	1
NCCNCCNCCN	1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	0
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	0
CC12CCC3C(CCC45OC4C(O)=C(C#N)CC35C)C1CCC2O	1
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C	1
CN1C(=O)OC(C)(C)C1=O	1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC	1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	0
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	0
CN(C)CCN(Cc1ccccc1)c1ccccn1	1
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	0
OCCN(CCO)CCO	1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O	1
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]	0
NC(CO)(CO)CO	1
NC(Cc1c[nH]c2ccccc12)C(=O)O	1
CCCCNC(=O)OCC(C)(CCC)COC(N)=O	1
NC(Cc1ccc(O)cc1)C(=O)O	1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	1
CCCC(CCC)C(=O)O	1
CCCC(CCC)C(N)=O	1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	0
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	0
NCCCC(N)CC(=O)NC1CNC(=O)C(C2CC(O)N=C(N)N2)NC(=O)C(=CNC(N)=O)NC(=O)C(CO)NC(=O)C(CO)NC1=O	1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	0
OC1COC(O)C(O)C1O	1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	0
Nc1ccn(C2CCC(CO)O2)c(=O)n1	0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	0
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	0
CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1	0
CC(c1cc2ccccc2s1)N(O)C(N)=O	1
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	1
