SMILES	Label
CN1C(=O)CC(c2ccccc2)C1=O	0
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2=O	0
C=CC(O)CC#N	0
CCCC(C)(F)F	0
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2	0
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1	0
Nc1cc(Cl)cc(Cl)c1	0
Nc1cc(Cl)c(O)c(Cl)c1	0
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	0
CC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	0
CC(=O)O	0
CC(=O)NO	0
CC(C)=O	0
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I	0
CC(=O)OCC[N+](C)(C)C	0
NC(C(=O)O)C1CC(Cl)=NO1	0
Nc1[nH]cnc2ncnc1-2	0
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	0
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	0
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0
CC1CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO	0
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C	0
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	0
NC(=O)NC1NC(=O)NC1=O	0
C=CCC1(CC=C)C(=O)NC(=O)NC1=O	0
O=C1NC(=O)C(=O)C(=O)N1	0
C=CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0
C=CCc1ccccc1OCC(O)CNC(C)C	0
CCN(CCCc1ccccc1)CCCc1ccccc1	0
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	0
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	0
NCCCCCC(=O)O	0
Nc1ccc(C(=O)NCC(=O)O)cc1	0
CC(O)C(=O)O	0
CCCCCON=O	0
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1	0
COc1ccc(C(=O)N2CCCC2=O)cc1	0
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	0
O=C1c2c(O)cccc2Cc2cccc(O)c21	0
Cc1cc(=O)n(-c2ccccc2)n1C	0
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	0
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	0
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O	0
Oc1ccc(CCCCNCC(O)c2ccc(O)c(O)c2)cc1	0
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	0
O=C1OC(C(O)CO)C(O)=C1O	0
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O	0
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1	0
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	0
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)O	0
CCC1(CC)C(=O)NC(=O)NC1=O	0
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	0
CCOC(=O)c1ccc(N)cc1	0
O=C(O)c1ccccc1	0
O=C(c1ccccc1)c1ccccc1	0
O=C(OOC(=O)c1ccccc1)c1ccccc1	0
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	0
O=C(OCc1ccccc1)c1ccccc1	0
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)NCCCCC(N)C(=O)O)NC1C(=O)O	0
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0
C[N+](C)(C)CC(=O)O	0
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C	0
NCCc1cc[nH]n1	0
CC(C[N+](C)(C)C)OC(N)=O	0
CN=C(NC)NCc1ccccc1	0
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC	0
O=C(O)CCCCC1SCC2NC(=O)NC21	0
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1	0
CC[N+](C)(C)Cc1ccccc1Br	0
Brc1c(NC2=NCCN2)ccc2nccnc12	0
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1	0
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	0
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1	0
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	0
CCCCC1(CC)C(=O)NC(=O)NC1=O	0
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1	0
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	0
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O	0
O=C(O)C(O)C(O)C(O)C(O)C(O)CO	0
COCCOCC(CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2	0
CCCCCCCC(=O)O	0
C[N+](C)(C)CCOC(N)=O	0
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C5CCC43C)C2C1	0
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	0
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	0
CCC(=O)c1ccc2c(c1)N(CCN1CCN(CCO)CC1)c1ccccc1S2	0
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	0
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	0
CC=CCC=CCCC(=O)C1OC1C(N)=O	0
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1	0
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	0
CC(N)Cl	0
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1	0
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	0
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1	0
Oc1c(Cl)cc(Cl)c2cccnc12	0
OCC(O)COc1ccc(Cl)cc1	0
CC(C)(N)Cc1ccc(Cl)cc1	0
C[N+](C)(C)CCO	0
CC1(C)CC1C(=O)NC(=CCCCCSCC(N)C(=O)O)C(=O)O	0
CCC(CC)(CC(=O)Nc1cccc(C=Cc2nc(C3CCC3)cs2)c1)C(=O)O	0
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1	0
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21	0
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)CO	0
CN(C)C1C(=O)C(C(=O)NCO)=C(O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	0
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	0
CN(CC(=O)O)C(=N)N	0
CC=CC(=O)N(CC)c1ccccc1C	0
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O	0
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	0
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1	0
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1	0
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12	0
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	0
N=C(N)N1CCc2ccccc2C1	0
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	0
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	0
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1	0
COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO	0
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	0
CC12CCCCCC(Cc3ccc(O)cc31)C2N	0
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	0
O=C(O)C(Cl)Cl	0
NC(CSC(Cl)=CCl)C(=O)O	0
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	0
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12	0
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	0
CCN(CC)C(=O)N1CCN(C)CC1	0
CCN(CC)C(C)C(=O)c1ccccc1	0
CCN(CC)C(=O)c1cccc(C)c1	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	0
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	0
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	0
CC1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1	0
OCC(S)CS	0
C[S+](C)O	0
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O	0
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O	0
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	0
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	0
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	0
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	0
CCCCCCCCCCCCCCCCCCCCCCO	0
NCCc1ccc(O)c(O)c1	0
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)C(C)C)CC(O)CC1O	0
CCC(=O)OC1CCC2C3CCC4CC(=O)C(C)CC4(C)C3CCC12C	0
O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1	0
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	0
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O	0
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	0
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	0
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	0
CC(C)c1cc2c(cc1S(=O)(=O)O)C1(C)CCCC(C)(C(=O)O)C1CC2	0
CCOP(=O)(OCC)SCC[N+](C)(C)C	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	0
CC[N+](C)(C)c1cccc(O)c1	0
CNCC(O)c1ccc(O)c(O)c1	0
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	0
O=[N+]([O-])OCC(O[N+](=O)[O-])C(CO[N+](=O)[O-])O[N+](=O)[O-]	0
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	0
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	0
CCCCCCCCC=CCCCCCCCC(=O)O	0
C#CC1(OC(N)=O)CCCCC1	0
CCN1C(=O)NC(c2ccccc2)C1=O	0
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	0
C1CO1	0
CCOc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	0
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C	0
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	0
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	0
CCNC1C2CCC(C2)C1c1ccccc1	0
O=C(O)C=CC(=O)O	0
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	0
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F	0
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C	0
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	0
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	0
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	0
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF	0
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	0
CCCCc1nc(CCCC)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)nc2)n1	0
CC12CCC3C(CCC4=C(O)C(=O)CCC43C)C1CCC2=O	0
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O	0
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)O	0
O=C(O)CN1CCN(CC(=O)O)CCN(C(CO)C(O)CO)CCN(CC(=O)O)CC1	0
CC(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1	0
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC	0
NCCCC(=O)O	0
CCCCCC=CCC=CCC=CCCCCCCC(=O)O	0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	0
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	0
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	0
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C34C(C(C)(C)C)C5O)C12O	0
CC1C(=O)OC2CC34C5OC(=O)C3(OC3OC(=O)C(O)C34C(C(C)(C)C)C5O)C21O	0
CC1C(=O)OC2C1C13OC4OC(=O)C(O)C45C(C(C)(C)C)C(O)C(OC1=O)C35C2O	0
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	0
Cc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NN3CCCCCC3)cc2)no1	0
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O	0
OCC(O)CO	0
NCC(=O)O	0
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	0
COc1ccccc1OCC(O)CO	0
N=C(N)NCC1COC2(CCCCC2)O1	0
N=C(N)NCCN1CCCCCCC1	0
NCCCNCCCCNC(=O)C(O)NC(=O)CCCCCCN=C(N)N	0
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1	0
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
Clc1cc(Cl)c(OCC#CI)cc1Cl	0
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O	0
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	0
COC1C(CO)OC(OCC2OC(OC3C(CO)OC(C)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(OC)C(O)C2OCCO)C(O)C1O	0
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	0
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	0
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21	0
CCCCCCOC(=O)CCC(=O)CN	0
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	0
CC(CNC1CCCCC1)OC(=O)c1ccccc1	0
O=C(O)CNC(=O)c1ccccc1	0
NCCc1c[nH]cn1	0
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2	0
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2	0
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	0
Oc1ccc(O)cc1	0
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	0
CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)C1(C(=O)C(C)C)C2=O	0
CC(C)C(=O)c1c(C(C)C)nn2ccccc12	0
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	0
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O	0
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21	0
O=C1C(c2[nH]c3ccc(S(=O)(=O)O)cc3c2O)=Nc2ccc(S(=O)(=O)O)cc21	0
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)N(CCCCS(=O)(=O)O)c2ccc3ccccc3c21	0
OC1C(O)C(O)C(O)C(O)C1O	0
CC(C)NC(C)Cc1ccc(I)cc1	0
CCOC(=O)CCCCCCCCC(C)c1ccccc1I	0
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I	0
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	0
CC(C)OP(=O)(F)OC(C)C	0
CNC(C)CCC=C(C)C	0
O=C(O)c1ccncc1	0
CC(C)NCC(O)c1ccc(O)c(O)c1	0
OC1COC2C(O)COC12	0
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)cc1	0
CC(CN1c2ccccc2Sc2cccnc21)N(C)C	0
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1	0
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O	0
CC(N)C(=O)O	0
NC(N)=NCCCC(N)C(=O)O	0
NC(=O)CC(N)C(=O)O	0
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1	0
NC(=O)NCCCC(N)C(=O)O	0
NC(CS)C(=O)O	0
NC(CSSCC(N)C(=O)O)C(=O)O	0
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13	0
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	0
CC(N)C(O)c1ccc(O)c(O)c1	0
CN1CCC23CCCCC2C1Cc1ccc(O)cc13	0
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	0
NC(CCC(=O)O)C(=O)O	0
NC(Cc1c[nH]cn1)C(=O)O	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
CCC(C)C(N)C(=O)O	0
CC(C)CC(N)C(=O)O	0
NCCCCC(N)C(=O)O	0
CSCCC(N)C(=O)O	0
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	0
NCCCC(N)C(=O)O	0
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)OCCl	0
NC(Cc1ccccc1)C(=O)O	0
O=C(O)C1CCCN1	0
NC(CO)C(=O)O	0
CC(O)C(N)C(=O)O	0
NC(Cc1c[nH]c2ccccc12)C(=O)O	0
NC(Cc1ccc(O)cc1)C(=O)O	0
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12	0
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1	0
CC(C)C(N)C(=O)O	0
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)=C(O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0
NCc1ccc(S(N)(=O)=O)cc1	0
O=C(O)c1ccccc1O	0
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	0
Cc1ncc(COP(=O)(O)O)c(CN(CCN(CC(=O)O)Cc2c(COP(=O)(O)O)cnc(C)c2O)CC(=O)O)c1O	0
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	0
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	0
CNC1(C)C2CCC(C2)C1(C)C	0
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1	0
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C	0
CC1CCC(C(C)C)C(O)C1	0
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	0
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	0
CNC(C)(C)Cc1ccccc1	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0
COc1cc(CCN)cc(OC)c1OC	0
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	0
CC(=O)OC(C)C[N+](C)(C)C	0
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12	0
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21	0
CCC1(CC)C(=O)NC(=O)N(C)C1=O	0
COc1ccc(OC)c(C(O)C(C)N)c1	0
COCC1OC(OC2C(COC)OC(OC3C(COC)OC(OC)C(OC)C3OC)C(OC)C2OC)C(OC)C(OC)C1OC	0
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4c3c(cn4C)CC21	0
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C	0
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1	0
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3	0
CC(=O)Nc1c(I)c(C(=O)NC2C(O)OC(CO)C(O)C2O)c(I)c(N(C)C(C)=O)c1I	0
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	0
NC(Cn1ccc(=O)c(O)c1)C(=O)O	0
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	0
O=C(O)C(CC(=O)N1CC2CCCCC2C1)Cc1ccccc1	0
CCOC(=O)Nc1c[n+](N2CCOCC2)no1	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CCl	0
Oc1ccc(OCc2ccccc2)cc1	0
O=C(OCCN1CCOCC1)c1cccnc1Nc1cccc(C(F)(F)F)c1	0
CC(=CC(=O)OCCCCCCCCC(=O)O)CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O	0
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	0
CC(=O)NC(C=O)C(O)C(O)C(O)CO	0
NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1	0
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	0
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	0
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	0
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	0
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0
c1ccc2c(CC3=NCCN3)cccc2c1	0
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	0
COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13	0
CC1CS(=O)(=O)CCN1N=Cc1ccc([N+](=O)[O-])o1	0
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1	0
O=[N+]([O-])c1ccc(O)c2ncccc12	0
COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1	0
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	0
NCC(O)c1ccc(O)c(O)c1	0
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C	0
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	0
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	0
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	0
Cc1ccccc1C(OCCN(C)C)c1ccccc1	0
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1	0
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0
C=CCOc1ccccc1OCC(O)CNC(C)C	0
COc1ccc(C(=O)c2ccccc2)c(O)c1	0
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N	0
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	0
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1	0
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0
Nc1ccc(O)cc1	0
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO	0
C#CCN(C)Cc1ccccc1	0
COCCOC(=O)NCCCCC(NC(=O)OCCOC)C(=O)NCCCCCOP(C)(=O)O	0
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	0
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O	0
CCCCCNC12C=CC(=O)C3Oc4c(O)ccc5c4C31CCN(C)C2C5	0
CCCCC(=O)O	0
C1CCc2nnnn2CC1	0
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	0
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O	0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br	0
FC(F)(F)C(F)(F)C(F)(F)F	0
CC1C(c2ccccc2)OCCN1C	0
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	0
N=C(N)N=C(N)NCCc1ccccc1	0
CC1NCCOC1c1ccccc1	0
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	0
CC(C)(N)Cc1ccccc1	0
CNCC(O)c1cccc(O)c1	0
CCCC(=O)OC(COC(=O)CC)COP(=O)(O)OCC(N)C(=O)O	0
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1	0
CC(C)(O)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C	0
O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21	0
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(N3CC[N+](C)(C)CC3)C4OC(C)=O)C2(C)CC1N1CC[N+](C)(C)CC1	0
C1CNCCN1	0
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2	0
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	0
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	0
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	0
C=Cc1ccccc1S(=O)(=O)O	0
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	0
CC(=O)C1C(C#N)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C	0
CCCNC(C)C(=O)Nc1ccccc1C	0
CCN(CC)CCOC(=O)c1ccc(N)cc1	0
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	0
Nc1ccc2cc3ccc(N)cc3nc2c1	0
CC(C)O	0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	0
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N	0
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	0
CCC(=O)O	0
CNC(C)CC1CCCCC1	0
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1	0
CN1CCCN=C1C=Cc1cccs1	0
CN(C)C(=O)Oc1ccc[n+](C)c1	0
Cc1ncc(CO)c(C=O)c1O	0
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	0
CC(=O)C(=O)O	0
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	0
CCOC(Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O	0
C=CC[N+]1(C2CC3C4CCC5CC(OC(C)=O)C(N6CCCCC6)CC5(C)C4CCC3(C)C2OC(=O)CC)CCCCC1	0
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	0
CCC1OC(CCn2cnc3c(N)nc(-n4cc(C(=O)NC)cn4)nc32)C(O)C1O	0
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	0
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	0
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)C1OC	0
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0
O=C(O)CCCCON=C(c1cccnc1)c1cccc(C(F)(F)F)c1	0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	0
CN(C)C1C(=O)C(C(=O)NCN2CCCC2)=C(O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	0
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21	0
CC1Oc2ccc(C(C)(C)C)cc2O1	0
CCc1nc(C2CC2)c(C(N)=O)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1	0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	0
NCCCNCCCCNCCCN	0
O=C(O)CCC(=O)O	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	0
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	0
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	0
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1	0
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)oc1C	0
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	0
C=CCC1(C(C)CC)C(=O)N(C)C(=O)N(C)C1=O	0
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21	0
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O	0
COC1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2C(C(=O)O)C(C)(C)SC21	0
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0
CC(C)(C)NCC(O)COc1cccc2c1SCCC2	0
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2	0
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	0
c1ccc2c(c1)CCCC2C1=NCCN1	0
CCOCCP(CCOCC)CCP(CCOCC)CCOCC	0
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	0
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	0
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	0
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1	0
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	0
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	0
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1	0
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	0
O=C(O)C(Cl)(Cl)Cl	0
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	0
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1	0
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1	0
CN(C)CCN(Cc1ccccc1)c1ccccn1	0
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	0
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	0
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3N(C)CC2)CC[N+]1(C)C	0
Cc1cc(C(C)(C)CC(C)(C)C)cc(Cc2cc(C(C)(C)CC(C)(C)C)cc(Cc3cc(C(C)(C)CC(C)(C)C)ccc3OCCO)c2OCCO)c1OCCO	0
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1	0
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I	0
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(O)c2c(n1)c(CCC)nn2C	0
CCCCCCCC(=O)CCC1C(O)CC(O)C1CC=CCCCC(=O)O	0
NC(N)=O	0
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	0
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	0
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C	0
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3cc4[nH]c5c(c4cc3OC)CCN3CC4CC(CC)C3C5(C(=O)OC)C4)CC1C2C(=O)OC	0
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C	0
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C	0
OC1COC(O)C(O)C1O	0
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	0
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21	0
CCCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	0
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CC(=O)OCCN1CCN(CCCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(O)c(OC)cc21	0
O=C(O)c1nn(-c2ccc(S(=O)(=O)O)cc2)c(O)c1N=Nc1ccc(S(=O)(=O)O)cc1	0
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	0
CNC=O	0
NCCN	0
c1nc[nH]n1	0
C1CCNC1	0
CCC(C)=O	0
CCOCC	0
O=C(O)CO	0
CC(O)CO	0
CS(C)=O	0
CCOC(C)=O	0
CN(C)CCO	0
O=C(CO)CO	0
Cc1ccccc1	0
NC(=S)S	0
O=C(O)CCl	0
C=C(C)C(=O)OC	0
O=CCCCC=O	0
CCCCON=O	0
OCc1ccccc1	0
OCc1cccnc1	0
Cn1sccc1=O	0
CCN1CCOCC1	0
CCCCCC(C)N	0
FC(F)(Cl)Cl	0
COc1ccccc1O	0
On1ccccc1=S	0
c1ccc2ccccc2c1	0
Oc1ccc(Cl)cc1	0
CC1OC(C)OC(C)O1	0
c1ccc2c(c1)CCCC2	0
FC(Cl)(Cl)Cl	0
CCCC(CCC)C(N)=O	0
NCCCCCCC(=O)O	0
O=c1ccc2ccccc2o1	0
O=CC(Cl)(Cl)Cl	0
OCCN(CCO)CCO	0
OCC(Cl)(Cl)Cl	0
Cn1sc(Cl)cc1=O	0
O=C(O)C(O)C(O)C(=O)O	0
CC(=O)Oc1cccc(C)c1	0
Cc1ccc(C(C)C)c(O)c1	0
CC(N)Cc1ccc(O)cc1	0
COC(=O)c1ccc(O)cc1	0
CCC(C)(C)N=C(N)NC#N	0
O=[N+]([O-])c1ccc(C=NO)o1	0
C=C(C)CCCC(C)CCO	0
NC1=NCC(c2ccccc2)O1	0
C=CCc1ccc(O)c(OC)c1	0
CN(C)C(=O)Nc1ccccc1	0
CCOc1ccccc1C(N)=O	0
CC1(O)CCC(C(C)(C)O)CC1	0
Cc1cc(N)c2ccccc2c1O	0
Cc1cc(O)c2ccccc2c1O	0
NCCc1c[nH]c2ccc(O)cc12	0
CC(C)(O)C(Cl)(Cl)Cl	0
O=S(=O)(O)NC1CCCCC1	0
CNC(C)Cc1ccccc1OC	0
COC1OC(O)C(O)C(O)C1O	0
OCC1(O)OCC(O)C(O)C1O	0
CCCOC(=O)c1ccc(O)cc1	0
COc1ccc(O)c(C(C)(C)C)c1	0
CCNCC(O)c1cccc(O)c1	0
Cc1ccccc1OCC(O)CO	0
O=C1NS(=O)(=O)c2ccccc21	0
CC(C)(N)Cc1ccccc1Cl	0
C=CCCCCCCCCC(=O)O	0
O=c1ccc2cc3ccoc3cc2o1	0
CCC(C)C(CC)C(=O)NC(N)=O	0
CC(=O)NC(CCC(N)=O)C(=O)O	0
CCC(N)Cc1c[nH]c2ccccc12	0
O=P(O)(O)C(O)P(=O)(O)O	0
CC(C)COC(=O)c1ccc(N)cc1	0
Nc1c2ccccc2nc2ccccc12	0
CCCCCCc1ccc(O)cc1O	0
CC12C(=O)OC(=O)C1(C)C1CCC2O1	0
C1CN1c1nc(N2CC2)nc(N2CC2)n1	0
COc1cc(Cl)c(OC)cc1Cl	0
c1ccc2cc(CC3=NCCN3)ccc2c1	0
O=C(c1ccccc1)C(O)c1ccccc1	0
CC(C)(O)C(C)(O)c1ccc(Cl)cc1	0
CC(=O)OCC(COC(C)=O)OC(C)=O	0
COc1c(Cl)ccc(Cl)c1C(=O)O	0
CCN(CC)C(=O)c1ccc(O)c(OC)c1	0
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	0
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O	0
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1	0
C=CCN1C(=S)NC(CC(C)C)C1=S	0
O=P(O)(O)OCC(Cl)(Cl)Cl	0
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C	0
C=CCC1(C2C=CCC2)C(=O)NC(=O)NC1=O	0
C1CCN2CC3CC(CN4CCCCC34)C2C1	0
O=C1NC(=O)C2(CCOc3ccc(F)cc32)N1	0
CCC(Br)(CC)C(=O)NC(N)=O	0
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	0
CN(C)CCC(c1ccccc1)c1ccccn1	0
CN(C)C(=S)SSC(=S)N(C)C	0
CCCCCCCCCCCCCCCCO	0
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	0
O=C(Oc1cccc2cccnc12)c1ccccc1	0
CNCC12CCC(c3ccccc31)c1ccccc12	0
CN(C)CCOc1ccccc1Cc1ccccc1	0
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1	0
C[N+](C)(CCOc1ccccc1)Cc1ccccc1	0
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	0
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	0
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	0
CC1CCCCN1CCCOC(=O)c1ccccc1	0
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C	0
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1	0
CN(C)CCN(Cc1ccsc1)c1ccccn1	0
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1	0
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
OC(c1ccccc1)(c1ccccc1)C1CCCCN1	0
C=Nc1c(N)ncnc1NC1OC(CO)C(O)C1O	0
CN(C)c1ccc(N=Nc2ccccc2C(=O)O)cc1	0
CCOP(=O)(OCC)SCCN(CC)CC	0
CCCCNC(=O)OCC(C)(CCC)COC(N)=O	0
N=C(N)NCc1cccc(I)c1	0
CC(C(O)c1ccccc1)N(C)CC=Cc1ccccc1	0
Cc1ccccc1-n1c(CF)nc2ccc(N)cc2c1=O	0
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]	0
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0
CCCCCCCCCCCCCCCCCC(=O)O	0
CCC(c1ccc2cc(OC)ccc2c1)C(C)(C)C(=O)O	0
CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1	0
CCCCOc1ccc(OCCCN2CCOCC2)cc1	0
Cc1cccc(C)c1NC(=O)CN(CC(=O)O)CC(=O)O	0
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC	0
COc1ccc2nc(NC(=O)Nc3ccccc3)sc2c1	0
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
CN1c2cc(O)c(N=NC(N)=O)cc2CC1S(=O)(=O)O	0
C#CC1(O)CCC2C3CCC4=CC(O)CCC4C3CCC21C	0
CC1=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=CC1=N	0
CCCCCN=C(N)NN=Cc1c[nH]c2ccc(CO)cc12	0
O=C(O)CCC(=O)c1ccc2c(c1)-c1cccc3cccc-2c13	0
CCC(C)C(C(=O)OC1CC[N+](C)(C)CC1)c1ccccc1	0
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O	0
O=C(O)CNC(=O)c1ccccc1I	0
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1	0
CC(C)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)cc1	0
N#CC(OC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1	0
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O	0
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	0
Clc1ccc(CC(=CCN2CCCC2)c2ccccc2)cc1	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	0
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1	0
CC1=CC(=C(c2ccc(N)cc2)c2ccc(N)c(C)c2)C=CC1=N	0
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	0
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1	0
CC(C)CCCCCCCCCCCCCC[n+]1ccccc1	0
C=CC(=CC=CBr)C(CCN(C)C)c1ccccn1	0
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
COc1cc(C(=O)NCCCCCC(=O)O)cc(OC)c1OC	0
CCCCCCCCC=CCCCCCCCC(=O)OCCN	0
C=CCN1CCC23c4cc5cc(O)c4OC2C(=O)CCC3(O)C1C5	0
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	0
CCN(CC)CCSC(=O)C(c1ccccc1)c1ccccc1	0
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	0
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1	0
O=C1CC2OCC=C3CN4CCC56c7ccccc7N1C5C2C3CC46	0
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	0
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	0
COC1OC(OC2C(OC)OC(O)C(O)C2O)C(O)C(O)C1O	0
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1	0
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	0
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0
CCCCC(CC)C1NC(=O)N(SC(Cl)(Cl)Cl)C1=O	0
COC12C(COC(N)=O)C3=C(C(O)=C(C)C(=N)C3=O)N1CC1C2N1C	0
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O	0
COc1ccc(C(=O)Nc2ccc(CCC3CCCCN3C)cc2)cc1	0
CC[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	0
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1	0
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O	0
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	0
CC1CCCCN1CCCOC(=O)c1ccc(OC2CCCCC2)cc1	0
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0
CC(Cc1ccccc1)N(C)C(=O)Cn1nc(-c2ccccc2)ccc1=O	0
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0
CCOc1ccc(Cc2nc(C)cc3cc(OC)c(OC)cc23)cc1OC	0
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	0
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO	0
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C	0
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1CC(=O)CO	0
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21	0
Oc1c(I)cc(I)c2cccnc12	0
O=C(Nc1ccccc1)OCC(CN1CCCCC1)OC(=O)Nc1ccccc1	0
O=C(C(Cl)Cl)N(CCO)Cc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1	0
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1	0
O=C(O)Cn1cc(I)c(=O)c(I)c1	0
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1	0
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2	0
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	0
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	0
CCCCCCCC=CCCCCCCCC(=O)OCC(O)C1OCC(O)C1O	0
CC(=O)NCCOC(=O)C(Oc1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1	0
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1	0
CCC(CC)(CC)N1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1	0
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	0
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1	0
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1	0
CC(C)N(C(C)C)C(C(=O)OCC(O)C(O)C(O)C(O)C(=O)O)N(C(C)C)C(C)C	0
O=C(CCCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)c1ccc(F)cc1	0
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	0
CN(C)C1C(=O)C(C(=O)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(O)C3CC12	0
CCOC1OC(C(COCc2ccccc2)OCc2ccccc2)C(OCc2ccccc2)C1O	0
C=C1C=CC2(C)C(=C1)C(F)CC1C3CC(C)C(C(=O)COC(=O)C(C)(C)C)C3(C)CC(O)C12Cl	0
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	0
C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CC(C)C3C2OC(C)=O)CCCC1	0
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	0
O=S(=O)(O)c1ccc2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)c(S(=O)(=O)O)cc2c1	0
CC12C=CC(=O)NC1CCC1(C)C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC21	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(O)C(O)C(C)O1	0
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C	0
O=C(OCC1OC(O)(COC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1	0
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1	0
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	0
O=C(OC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1	0
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I	0
COc1cc2ccc1Oc1cc3c(cc1OC)CCN(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=NNC(=O)c1ccccc1)CC3OC1CC(N)C(O)C(C)O1	0
CCOC(=O)Oc1c(OC)cc(C(=O)OC2CC3CN4CCc5c([nH]c6cc(OC)ccc56)C4CC3C(C(=O)OC)C2OC)cc1OC	0
NCCCC(N)CC(=O)NC1CNC(=O)C(C2CC(O)N=C(N)N2)NC(=O)C(=CNC(N)=O)NC(=O)C(CO)NC(=O)C(CO)NC1=O	0
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O	0
C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC	0
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC[N+](C)(C)C	0
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)OCCOCCN3CCN(C(c4ccccc4)c4ccc(Cl)cc4)CC3)cc3ccccc23)c1O	1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1	1
ClCC(Cl)Cl	1
CN(C)N	1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1	1
ClC=CCCl	1
FCCCCCF	1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]	1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2	1
Oc1ccc2ccccc2c1	1
CC(C)[N+](=O)[O-]	1
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1	1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3	1
COc1c2ccoc2cc2oc(=O)ccc12	1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1	1
CC(=O)NCCCS(=O)(=O)O	1
CC1OC(OC2C(CO)OC(OC(C(O)CO)C(O)C(O)C=O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O	1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1
CC(=O)Nc1ccc(O)cc1	1
CC(=O)Nc1nnc(S(N)(=O)=O)s1	1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1
CC(C)(O)C#N	1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	1
CC(=O)NC(CS)C(=O)O	1
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	1
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	1
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	1
Nc1nc(O)c2ncn(COCCO)c2n1	1
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2	1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	1
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	1
COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1	1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2	1
COc1ccc2cccc(CCNC(C)=O)c2c1	1
CC(=O)SCC(C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O	1
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1	1
CC(N)C(=O)NC(C)C(=O)NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC21	1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	1
C=CCOc1ccc(CC(=O)O)cc1Cl	1
CCO	1
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl	1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	1
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)cc(OC)c1	1
Oc1[nH]cnc2nncc1-2	1
C=CCO	1
C=CCOC=O	1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O	1
C=CCSCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	1
CN(C)c1nc(N(C)C)nc(N(C)C)n1	1
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	1
NC12CC3CC(CC(C3)C1)C2	1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	1
COC(c1ccccc1)(c1ccccc1)C(Oc1nc(C)cc(C)n1)C(=O)O	1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	1
Nc1ccncc1N	1
NCCCNCCSP(=O)(O)O	1
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O	1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	1
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	1
NCC(=O)CCC(=O)O	1
Cn1c(=O)c2nc[nH]c2n(C)c1=O	1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	1
Nc1ccc(C(=O)O)c(O)c1	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	1
CCOC(O)=C1C(COCCN)=NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	1
CN(C)CCN1C(=O)c2cccc3cc(N)cc(c23)C1=O	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	1
CC(N)Cc1ccccc1	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	1
Oc1cn2c(n1)Nc1ccc(Cl)c(Cl)c1C2	1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1	1
S=C=Nc1cccc2ccccc12	1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	1
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	1
CCCCN1C(=O)C(C(O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2	1
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1	1
CC(OC1OCCN(Cc2n[nH]c(O)n2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	1
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	1
CC1CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(C)CC2C(=O)O)C1	1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	1
CC(=O)Oc1ccccc1C(=O)O	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	1
CNCCC(Oc1ccccc1C)c1ccccc1	1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O	1
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	1
C=C1C2CCC3C4(C)CC(OC5OC(CO)C(OS(=O)(=O)O)C(OS(=O)(=O)O)C5OC(=O)CC(C)C)CC(C(=O)O)C4CCC3(C2)C1O	1
CCNc1nc(Cl)nc(NC(C)C)n1	1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	1
COc1ccc(CNc2nc(N3CCCC3CO)ncc2C(=O)NCc2ncccn2)cc1Cl	1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1	1
O=C(CCN1CCN2CCCC2C1)N1c2ccccc2Sc2ccc(Cl)cc21	1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	1
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O	1
Cn1cnc([N+](=O)[O-])c1Sc1[nH]cnc2ncnc1-2	1
O=C(O)CCCCCCCC(=O)O	1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	1
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(C2=CCCC=C2c2noc(O)n2)cc1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	1
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	1
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	1
NCC(CC(=O)O)c1ccc(Cl)cc1	1
O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1	1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	1
COC(O)=C1C(C)=NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	1
CCOC(=O)C(C)(CC)Oc1ccc(Cc2ccc(Cl)cc2)cc1	1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C	1
CC(c1ccccc1)C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	1
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21	1
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	1
O=C1CN=C(c2ccccc2)c2c(sc3c2CCCC3)N1	1
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1	1
O=C(CNC(=O)c1ccc(Cl)cc1)NO	1
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1	1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1	1
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1	1
CCCCNc1ccc(C=O)cc1	1
CC(Cc1ccccc1)N(C)Cc1ccccc1	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O	1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	1
CC#CCC(C)C(O)C=CC1C(O)CC2Oc3c(CCCC(=O)O)cccc3C21	1
CCOC(=O)CC(O)CC(O)C=CC1=C(c2ccc(F)cc2)c2ccccc2OC12CCCC2	1
CNCCc1ccccn1	1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O	1
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	1
C=CCc1cc(-c2cc(CC=C)c(O)c(CN(CC)CC)c2)cc(CN(CC)CC)c1O	1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	1
CN1CCCC1COC(=O)C(Oc1ccc(Cl)cc1)Oc1ccc(Cl)cc1	1
CCNC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1ccccc1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OC(COC(=O)c1cccnc1)COC(=O)c1cccnc1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	1
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1	1
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	1
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	1
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	1
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	1
Brc1ccccc1	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1
ClC(Cl)Br	1
BrC(Br)Br	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	1
Nc1nc(O)c(Br)c(-c2ccccc2)n1	1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	1
CC(C)(S)C(=O)NC(CS)C(=O)O	1
O=C(O)CCC(=O)c1ccc(C2CCCCC2)c(Cl)c1	1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	1
CCCCOc1ccc(CC(=O)NO)cc1	1
CCCCC(C(=O)O)C(=O)N(Nc1ccccc1)c1ccccc1	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12	1
CCC(C(=O)O)c1ccc(CC(C)C)cc1	1
CC(C)CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	1
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C	1
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	1
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1	1
NOc1ccccc1C(=O)O	1
CC(C)(CO)C(O)C(=O)NCCCC(=O)O	1
CC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC3(C)O)C12	1
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	1
NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(C2CCN=C(N)N2)NC(=O)C(=CNC(N)=O)NC1=O	1
O=C1CCCCCN1	1
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl	1
CC(CS)C(=O)N1CCCC1C(=O)O	1
NC(=O)N1c2ccccc2C=Cc2ccccc21	1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O	1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	1
CCOC(=O)n1ccn(C)c1=S	1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1	1
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CO1	1
NC(=O)NC(CCC(=O)O)C(=O)O	1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	1
O=NN(CCCl)C(=O)NCCCl	1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(OC=O)c3ccccc3)C2SC1	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C)CSC12)c1csc(N)n1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1	1
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	1
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12	1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1csc(N)n1	1
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1	1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	1
Cc1cc(O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1	1
COCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	1
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	1
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
NC(=O)c1cc[n+](CC2=C(C(=O)O)N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)O)C3SC2)cc1	1
CCON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CSC12)c1nsc(NP(=O)(O)O)n1	1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	1
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	1
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCC(=CC3=C(C(=O)O)N4C(=O)C(NC(=O)C(=NO)c5nsc(N)n5)C4SC3)C2=O)C1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
CC1OC2(CS1)CN1CCC2CC1	1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	1
OC(O)C(Cl)(Cl)Cl	1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	1
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1
Clc1ccc(CSc2ccc(Cl)cc2)cc1	1
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C	1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	1
ClC(Cl)Cl	1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	1
ClCc1ccccc1	1
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	1
CN(C)CCOC(C)(Cc1ccc(Cl)cc1)c1ccccc1	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	1
Oc1nc2cc(Cl)ccc2o1	1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)NCCS(=O)(=O)O	1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	1
Cc1cc(C2CCCCC2)n(O)c(=O)c1	1
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	1
COCCOC(O)=C1C(C)=NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	1
CN=C(NC#N)NCCSCc1[nH]cnc1C	1
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)C=Cc1ccccc1	1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	1
CN1C(C(=O)Nc2ccccn2)=C(OC(=O)C=Cc2ccccc2)c2ccccc2S1(=O)=O	1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	1
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1
O=C(O)C1C(=CCO)OC2CC(=O)N21	1
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	1
CCCC(=O)OCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	1
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2	1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	1
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O)N(C)C1	1
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
CCC(C)(Oc1ccc(C2(c3ccc(OC(C)(CC)C(=O)O)cc3)CCCCC2)cc1)C(=O)O	1
Oc1c(I)cc(Cl)c2cccnc12	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	1
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC(C)(OCc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O	1
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	1
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	1
CC(C)=Nc1cc2c(cc1Nc1ccc(Cl)cc1)Nc1ccccc1N2c1ccc(Cl)cc1	1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21	1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1	1
Cc1ncsc1CCCl	1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	1
Clc1cccc(Cl)c1NC1=NCCN1	1
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1(O)O	1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	1
COCCCCC(=NOCCN)c1ccc(Cl)cc1	1
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	1
NCCNCCNCCNCCN	1
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2	1
CCC1CC(=O)C2Oc3c(OC)ccc4c3C23CCN(CC2CC2)C(C4)C13	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	1
Cc1ccc(O)cc1	1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	1
CC1CC(OC(=O)C2CCC(=O)N2)CC(C)(C)C1	1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	1
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	1
O=P1(N(CCCl)CCCl)NCCCO1	1
C1CC1	1
NC1CONC1=O	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O	1
CNCCC(Oc1cccc2ccccc12)c1cccs1	1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	1
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	1
NCCS	1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	1
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1	1
CN(C)N=Nc1[nH]cnc1C(N)=O	1
Nc1ccncc1	1
Cc1cc(C2=C(C=CC3CC(O)CC(=O)O3)C(C)(C)CC(C)(C)C2)ccc1F	1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	1
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	1
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	1
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	1
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	1
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	1
Cc1c(O)c(=O)ccn1C	1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(O)C3CC12	1
COC1OC(CO)C(O)C(OC2OC(C(=O)O)C(OC)C(O)C2O)C1NC(C)=O	1
FC(F)OC(F)C(F)(F)F	1
CNCCCN1c2ccccc2CCc2ccccc21	1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	1
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	1
Cc1cccc(C(C)c2c[nH]cn2)c1C	1
COC(=O)C(c1ccccc1)C1CCCCN1	1
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	1
O=CC(O)C(O)C(O)C(O)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	1
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	1
OCC1OC(O)C(O)C(O)C1O	1
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O	1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	1
CCOC(=O)NC1=C(N2CC2)C(=O)C(NC(=O)OCC)=C(N2CC2)C1=O	1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21	1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
OCC1CCC(n2cnc3c(O)ncnc32)O1	1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	1
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	1
CN(C)CCOC(c1ccccc1)c1ccccc1	1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21	1
CC(C(=O)O)=C(C)C(=O)O	1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	1
C1COCCO1	1
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccccc1	1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	1
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccccn1	1
c1ccc(Sc2ccccc2)cc1	1
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2	1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	1
O=S(=O)(O)OCCOc1ccc(Cl)cc1Cl	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
CCCC(CCC)C(=O)O	1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O	1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	1
Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1	1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(CNS(N)(=O)=O)C3)C(C)C12	1
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	1
CN(C)CCC=C1c2ccccc2CSc2ccccc21	1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	1
CN(C)CCC=C1c2ccccc2COc2ccccc21	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	1
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21	1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	1
CCC(=C(c1ccc(OCCN(C)C)cc1)c1cccc(O)c1)c1ccccc1	1
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21	1
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	1
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Oc1ccc(Cl)cc1	1
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	1
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	1
CC(C)(C(=O)O)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	1
N=C(N)Nc1nc(CSCCN=CNS(=O)(=O)c2ccc(Br)cc2)cs1	1
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	1
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	1
NCCCC(N)(C(=O)O)C(F)F	1
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	1
Cc1ccc(-n2nc(C)c(N=Nc3cccc(-c4cccc(C(=O)O)c4)c3O)c2O)cc1C	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	1
Nc1nc(=O)n(C2CSC(CO)O2)cc1F	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	1
FC(F)OC(F)(F)C(F)Cl	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	1
CSc1ccc(C(=O)c2[nH]c(O)nc2C)cc1	1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1	1
C=C1C(CO)C(O)CC1n1cnc2c(O)nc(N)nc21	1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	1
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O	1
CNC(C)C(O)c1ccccc1	1
NC1=NCC2c3ccccc3Cc3ccccc3N12	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCC(F)(F)F)NS2(=O)=O	1
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	1
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21	1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8C(CC9OC(CCC1O2)CC(C)C9=C)OC(CC(O)CN)C8OC)OC7C6O3)C5O4	1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)O)c4)C3)C(C)C12	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21	1
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC1OC(C(=O)O)C(O)C(O)C1O	1
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC1CCCC1	1
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	1
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2O	1
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)(O)O	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	1
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O	1
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	1
O=C(Cn1ccnc1[N+](=O)[O-])NCCO	1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	1
CCC(CO)NCCNC(CC)CO	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	1
CCc1cc(C(N)=S)ccn1	1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	1
CCC1(C)CC(=O)NC1=O	1
CCBr	1
OCCCl	1
BrCCBr	1
C1CN1	1
CC(O)(P(=O)(O)O)P(=O)(O)O	1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCOC(=O)c1cccnc1	1
CCOC(=O)c1cncn1C(C)c1ccccc1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1OP(=O)(O)O	1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	1
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	1
CCC1(C)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2C(N)CC3	1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	1
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O	1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1	1
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	1
CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1	1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	1
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1	1
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	1
NC(=O)OCC(COC(N)=O)c1ccccc1	1
O=C(O)Cc1ccc(-c2ccccc2)cc1	1
CCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	1
O=C(O)Cc1ccccc1Oc1ccc(Cl)cc1Cl	1
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1	1
CCNC(C)Cc1cccc(C(F)(F)F)c1	1
CC(C)(Oc1ccc(C(O)c2ccc(Cl)cc2)cc1)C(=O)O	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	1
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)Nc1ccc(O)cc1	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	1
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1	1
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
O=C(O)C(O)C(O)C(O)C(O)CO	1
CC(C)C(=O)Oc1ccc(CO)cc1C(CCN(C(C)C)C(C)C)c1ccccc1	1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1
NC(=O)C1CC2(NC(=O)NC2=O)c2cc(F)ccc2O1	1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	1
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	1
COC1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)COC21	1
Cn1cc(S(C)=O)c(=O)c2ccc(F)cc21	1
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1	1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	1
Nc1nc(O)ncc1F	1
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	1
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	1
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23	1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	1
CC(C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1	1
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	1
Oc1ncc(F)c(O)n1	1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	1
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CC12C=CC(=O)C=C1C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
Cc1ccc2c(-c3ccc(F)cc3)nc(=O)n(C(C)C)c2c1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	1
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	1
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	1
Cc1cn[nH]c1	1
CC(C)CN(CC(OP(=O)(O)O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	1
CC(OC1OCCN(Cc2nc(O)n(P(=O)(O)O)n2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	1
O=C(O)P(=O)(O)O	1
CC1OC1P(=O)(O)O	1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	1
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O	1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	1
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCC[S+](O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	1
NCC1(CC(=O)O)CCCCC1	1
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	1
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1	1
CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC)CC(=O)O)CC(=O)O	1
O=C(O)CN(CCN(CC(=O)O)CC(COP(=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)O)CC(=O)O)CC(=O)O	1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	1
COCCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCOC)CC(=O)O)CC(=O)O	1
CCOc1ccc(CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)cc1	1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	1
Nc1nc(O)c2ncn(COC(CO)CO)c2n1	1
CC1NCc2cc(-c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC(F)F)ccc21	1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1	1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	1
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	1
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12	1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1
CC(C)c1nc(-c2ccccc2)cc(-c2ccc(F)cc2)c1C=CC1CC(O)CC(=O)O1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	1
CCc1c(C)cn(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)c1O	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1
COc1ccc2c(c1)c(CC(=O)NC(C=O)C(O)C(O)C(O)CO)c(C)n2C(=O)c1ccc(Cl)cc1	1
CCC1(c2ccccc2)CCC(=O)NC1=O	1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	1
N=C(N)N	1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F	1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1	1
FC(F)(F)C(Cl)Br	1
C=CC1=C(C)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C=C)c(C)c4CCC(=O)O)C(CCC(=O)O)=C3C	1
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl	1
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O	1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12	1
NNc1nncc2ccccc12	1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	1
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	1
CCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1	1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O	1
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	1
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1
NC(=O)NO	1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	1
CC(C)Cc1ccc(CC(=O)O)cc1	1
CC(C)Cc1ccc(C(C)C(=O)O)cc1	1
CC(C)Cc1ccc(C(C)C(=O)NO)cc1	1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1
O=P1(NCCCl)OCCCN1CCCl	1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	1
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12	1
CN(C)CCCN1c2ccccc2CCc2ccccc21	1
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21	1
CC(C)Cn1cnc2c(N)nc3ccccc3c21	1
O=C1NC(=O)C2(N1)c1cc(F)ccc1-c1ccc(F)cc12	1
Nc1cc(-c2ccncc2)cnc1O	1
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3nc(O)ccc13)C2	1
CC1(c2ccccc2)Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O	1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	1
C1=Cc2ccccc2C1	1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I	1
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	1
IC(I)I	1
CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	1
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I	1
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O	1
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	1
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I	1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	1
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2	1
CC(C)NNC(=O)c1ccncc1	1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O	1
CC(C)Nc1ncccn1	1
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3OC(CN)C(O)C(O)C3O)C2O)OCC1(C)O	1
Cc1cc(C(=O)NNCc2ccccc2)no1	1
FC(F)OC(Cl)C(F)(F)F	1
NNC(=O)c1ccncc1	1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	1
O=[N+]([O-])OC1COC2C(O)COC12	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1	1
COC(=O)c1c(C)nc(C)c(C(=O)OC(C)C)c1-c1cccc2c1NON2	1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)CC1Cc3cc(OC)c(OC)cc31)CC2	1
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2cnc3ccccc3c2O)cc1O	1
COC1=Cc2ccccc2C(=CC(=O)O)c2ccsc21	1
CC(=Cc1csc(C)n1)C1CC2OC2(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)N1	1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CNC1(c2ccccc2Cl)CCCCC1=O	1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	1
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	1
COCC(NC(C)=O)C(=O)NCc1ccccc1	1
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O	1
Nc1ccn(C2CSC(CO)O2)c(=O)n1	1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	1
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	1
NCCNC(=O)c1ccc(Cl)cn1	1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	1
COC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
CCSCCC(N)C(=O)O	1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	1
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	1
c1ccc(C2CN3CCSC3=N2)cc1	1
CCC(C(N)=O)N1CCCC1=O	1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	1
C[N+](C)(C)CC(O)CC(=O)O	1
NC(Cc1ccc(O)c(O)c1)C(=O)O	1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1	1
CCN(CC)CC(=O)Nc1c(C)cccc1C	1
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1
O=C(O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc21	1
CN1CCC(OC(=O)C(Oc2ccc(Cl)cc2)Oc2ccc(Cl)cc2)CC1	1
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	1
CC(Cc1ccccc1)NC(=O)C(N)CCCCN	1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	1
O=NN(CCCl)C(=O)NC1CCCCC1	1
O=C(O)Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1	1
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12	1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O	1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	1
CC1CNCCc2ccc(Cl)cc21	1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	1
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	1
O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc23)CC1	1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	1
OCC(O)C(O)C(O)C(O)CO	1
CNCCCC12CCC(c3ccccc31)c1ccccc12	1
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	1
CNC(=O)C(NC(=O)C(CC(C)C)C(O)C(=O)NO)C(C)(C)C	1
CC(NN)c1ccccc1	1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	1
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1	1
CCC(C)C(C)(COC(N)=O)COC(N)=O	1
CCC(C)C(C)C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	1
CN(CCCl)CCCl	1
C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12	1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	1
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	1
Cc1cccc(Nc2ccccc2C(=O)O)c1C	1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	1
CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	1
CNCC(O)C(O)C(O)C(O)CO	1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21	1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	1
CC12CC3CC(C)(C1)CC(N)(C3)C2	1
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O	1
CC1=CC(=O)c2ccccc2C1=O	1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	1
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	1
CCC1(c2ccccc2)NC(=O)N(C)C1=O	1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	1
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1
CCCC(C)(COC(N)=O)COC(N)=O	1
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2	1
Sc1[nH]cnc2ncnc1-2	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	1
Nc1ccc(O)c(C(=O)O)c1	1
O=S(=O)(O)CCS	1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21	1
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C	1
Nc1cccc([N+](=O)[O-])c1	1
CC(C)NCC(O)c1cc(O)cc(O)c1	1
CC(N)C(O)c1cccc(O)c1	1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	1
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	1
CN(C)C(=N)N=C(N)N	1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1
CNC(C)Cc1ccccc1	1
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CN(C)CCN(Cc1cccs1)c1ccccn1	1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1	1
C1N2CN3CN1CN(C2)C3	1
CC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C	1
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
Cn1ccnc1S	1
COc1ccccc1OCC(O)COC(N)=O	1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	1
CNC(=O)ON=C(C)SC	1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	1
COc1c2occc2cc2ccc(=O)oc12	1
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1	1
COC(F)(F)C(Cl)Cl	1
CN1C(=O)CC(C)(c2ccccc2)C1=O	1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	1
COC(=O)CCC(=O)CN	1
COC(C)(C)C	1
CNc1ccccc1	1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	1
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	1
CC(=O)OCC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC21C	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)COC(=O)CCC(=O)O)C2(C)C=CC(=O)C=C12	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	1
COC(=O)c1ccccc1O	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CCC1(CC)C(=O)NCC(C)C1=O	1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	1
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2	1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	1
COCCc1ccc(OCC(O)CNC(C)C)cc1	1
Cc1ncc([N+](=O)[O-])n1CCO	1
CC(C)(C(=O)c1cccnc1)c1cccnc1	1
CC(N)(Cc1ccc(O)cc1)C(=O)O	1
CCC(C)C(=O)OC1CC(C)CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12	1
Cc1cccc(C)c1OCC(C)N	1
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O	1
CN1CCN2c3ccccc3Cc3ccccc3C2C1	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	1
OCCN1CC(O)C(O)C(O)C1CO	1
CCCCN1CC(O)C(O)C(O)C1CO	1
CCN(CC)C(=O)C1(c2cccs2)CC1CN	1
Cc1nc(O)c(C#N)cc1-c1ccncc1	1
CCCCCCCCCCCCCCCCOP(=O)(O)OCC[N+](C)(C)C	1
O=C1CC2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1ccc(F)cc12	1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	1
Nc1nc(CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cs1	1
CN1CCN2c3ncccc3Cc3ccccc3C2C1	1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	1
CC(C=NN=C(N)N)=NN=C(N)N	1
OC(CBr)C(O)C(O)C(O)CBr	1
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12	1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	1
OCCNCC=Nc1ccc(NCCNCCO)c2c(O)c3c(O)ccc(O)c3c(O)c12	1
CN(c1nccc(O)n1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	1
CCCCC1C(=O)NN(c2ccccc2)C1=O	1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)CCl	1
CCCCCCCC(=O)OCC(O)CO	1
CCC(=CC(=O)O)C(=O)O	1
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	1
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21	1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	1
COc1nc(C)nc(Cl)c1NC1=NCCN1	1
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	1
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	1
CC(=O)N(C)C	1
COc1ccc2cc(CCC(C)=O)ccc2c1	1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	1
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	1
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	1
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	1
COc1ccc2cc(C(C)C(=O)O)ccc2c1	1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	1
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	1
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	1
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	1
O=C(O)c1cccnc1	1
NC(=O)c1cccnc1	1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
O=[N+]([O-])c1cc(Cl)cc(-c2cc(Cl)cc([N+](=O)[O-])c2O)c1O	1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCc1cccnc1	1
CN1CCCC1c1cccnc1	1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]	1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	1
COC(=O)C1=C(C#N)N=C(C)C(=C(O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	1
COCCOC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1
CN(C)Cc1ccc(CSCCNC(=C[N+](=O)[O-])NCc2ccc3c(c2)OCO3)o1	1
O=C1NCCN1c1ncc([N+](=O)[O-])s1	1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	1
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	1
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	1
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]	1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	1
Cc1nc([N+](=O)[O-])cn1-c1ccc([N+](=O)[O-])cc1	1
CCOC(O)=C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1
Cc1ccc2nc(N)nc(O)c2c1Sc1ccncc1	1
CN1Cc2c(N)cccc2C(c2ccccc2)C1	1
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	1
CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	1
CNCCC=C1c2ccccc2CCc2ccccc21	1
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	1
CN(C)CCON=C1c2ccccc2CCc2ccccc21	1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1	1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	1
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21	1
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	1
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4	1
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	1
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	1
Clc1ccccc1Cl	1
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
COc1ccc2c(c1)c(CC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1	1
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1	1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	1
Oc1nc2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	1
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	1
CC12CC(C=O)=C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	1
O=C1Nc2ccccc2C1(c1ccc(O)cc1)c1ccc(O)cc1	1
Oc1cccc2cccnc12	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12	1
CON=C(N)c1ccc(-c2ccc(-c3ccc(C(N)=NOC)cc3)o2)cc1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	1
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	1
NCCC(O)(P(=O)(O)O)P(=O)(O)O	1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	1
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccc(F)cc1)NS2(=O)=O	1
CCC1(C)OC(=O)N(C)C1=O	1
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C	1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	1
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	1
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	1
CN(C)c1ccc(N=Nc2ccccc2)cc1	1
CCCCC(O)C=C(C)C=CC=CC(=O)N1CCCC1=O	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	1
Nc1nc(O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2n1	1
Nc1nc(O)c(-c2ccccc2)o1	1
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1	1
CCCCCC1Nc2cc(C(F)(F)F)c(S(N)(=O)=O)cc2S(=O)(=O)N1	1
CC(C)(S)C(N)C(=O)O	1
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O	1
ClC(Cl)C(Cl)(Cl)Cl	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	1
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C	1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
OCC1OC(n2cnc3c2NC=NCC3O)CC1O	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	1
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	1
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1
NC(=O)NC(=O)Cc1ccccc1	1
Nc1ccc(N=Nc2ccccc2)c(N)n1	1
NNCCc1ccccc1	1
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12	1
O=C1c2ccccc2C(=O)C1c1ccccc1	1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	1
c1ccc2c(c1)Nc1ccccc1S2	1
CC(COc1ccccc1)NN	1
CCC(c1ccccc1)c1c(O)oc2ccccc2c1=O	1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CC(N)C(O)c1ccccc1	1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	1
CC(C=Cc1c(C)c(O)c2ccccc2c1O)=CCCC(C)CCCC(C)CCCC(C)C	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCNC(=O)c1cccnc1	1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1	1
CCC1C(=O)OCC1Cc1cncn1C	1
Oc1nc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1
CC(N=C(NC#N)Nc1ccncc1)C(C)(C)C	1
CC(C)NCC(O)COc1cccc2[nH]ccc12	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	1
CCCCC1(CN2CCN(C)CC2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O	1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1	1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(OC2CCCCO2)C(C)O1	1
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	1
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1	1
Cc1ccc(=O)n(-c2ccccc2)c1	1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCc1cccc(CO)n1	1
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	1
CC(C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	1
O=C(O)CC(O)CC(O)C=Cc1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	1
NCC=Nc1ccc(NCCN)c2c(O)c3cnccc3c(O)c12	1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1	1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	1
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12	1
CCOC(=O)C1Oc2ccc(Cl)cc2C(C)c2cc(Cl)ccc2O1	1
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	1
CCC[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O	1
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1
C[n+]1ccccc1C=NO	1
CCOC1OC(=O)CC1NC(=O)C1CCCN2C(=O)CCC(NC(=O)c3nccc4ccccc34)C(=O)N12	1
CCCNC1CCc2nc(N)sc2C1	1
O=C(Nc1ccc2c(=O)cc(-c3nn[nH]n3)oc2c1)c1ccc(OCCCCc2ccccc2)cc1	1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	1
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	1
CC(C)(C)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	1
CC(C)CC(CN)CC(=O)O	1
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	1
COc1cc(NC(C)CCCN)c2ncccc2c1	1
CCC1(c2ccccc2)C(=O)NCNC1=O	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	1
CNNCc1ccc(C(=O)NC(C)C)cc1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1
NC(=O)CCCN=C(c1ccc(Cl)cc1)c1cc(F)ccc1O	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	1
CC(C)c1cccc(C(C)C)c1O	1
CC(C)NCC(O)COc1cccc2ccccc12	1
CC(Cl)CCl	1
CCCc1cc(O)nc(S)n1	1
CCCc1cc(C(N)=S)ccn1	1
CNCCCC1c2ccccc2C=Cc2ccccc21	1
NC(=O)c1cnccn1	1
c1ccncc1	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	1
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	1
C#CC1(O)CCC2C3CCc4cc(OC5CCCC5)ccc4C3CCC21C	1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	1
Cc1nc(O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2n1	1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	1
O=C1CC2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1cccn12	1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	1
C#CCNC1CCc2ccccc21	1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	1
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1	1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	1
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)N3C)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1
Cc1cc(C=CC#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	1
Nc1nc2ccc(OC(F)(F)F)cc2s1	1
CC(N)C12CC3CC(CC(C3)C1)C2	1
CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	1
CCCCCOc1ccc(C2SC(=O)NC2=O)cc1OCC	1
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	1
C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1	1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	1
Cc1nc(-c2ccc(Cl)cc2)oc1COC(C)(C)C(=O)O	1
CC=C1NC(=O)C(CS)NC(=O)C(C(C)C)CC(=O)CC(C=CCCS)OC(=O)C(C(C)C)NC1=O	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCCOC(=O)c1cccnc1	1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl	1
CCCN(CCC)CCc1cccc2[nH]c(O)cc12	1
CCCN1CCCCC1C(=O)Nc1c(C)cccc1C	1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1	1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1	1
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1	1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	1
N#CCC(C1CCCC1)n1cc(-c2[nH]cnc3nccc2-3)cn1	1
CC(=O)Oc1ccccc1C(=O)OC(COC(=O)C(C)(C)Oc1ccc(Cl)cc1)COC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	1
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O	1
CC(O)C(O)C1CNc2nc(N)nc(O)c2N1	1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	1
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2	1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	1
C#CCN(C)C(C)Cc1ccccc1	1
CC(=O)NC(CCSC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(=O)O	1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	1
ClCC1CO1	1
FCOC(C(F)(F)F)C(F)(F)F	1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	1
CCCc1nn(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	1
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2Cl)CC12CC2	1
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2	1
CCC(CCC(C)C1CCC2C3CC=C4CC(OC(=O)C(C)(C)Oc5ccc(Cl)cc5)CCC4(C)C3CCC12C)C(C)C	1
O=C(O)CCCO	1
O=C(O)CCCc1ccccc1	1
CC12CCC3C(CC=C4CC(OS(=O)(=O)O)CCC43C)C1CCC2=O	1
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O	1
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	1
CC1CC2(NC(=O)NC2=O)c2cc(F)ccc2O1	1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	1
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2	1
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	1
CC12Cc3cn[nH]c3CC1CCC1C2CCC2(C)C1CCC2(C)O	1
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O	1
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2	1
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	1
N#Cc1c(N(CC(=O)O)CC(=O)O)sc(C(=O)O)c1CC(=O)O	1
C=Cc1ccccc1	1
O=C(O)C(S)C(S)C(=O)O	1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	1
CN1C(C(=O)Nc2nccs2)=C(O)c2ccccc2S1(=O)=O	1
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O	1
NC(=O)NS(=O)(=O)c1ccc(N)cc1	1
CC(=O)NS(=O)(=O)c1ccc(N)cc1	1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	1
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O	1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	1
CCc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	1
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1	1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	1
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	1
CS(=O)(=O)NC(=O)CCCC=CCC1C(=O)CC(O)C1C=CC(O)COc1ccccc1	1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	1
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	1
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
Nc1c2c(nc3ccccc13)CCCC2	1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	1
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc1ccccc1	1
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	1
O=C1OC(OC(=O)c2cccnc2Nc2cccc(C(F)(F)F)c2)c2ccccc21	1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	1
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	1
CCC(c1cccc(O)c1)C(C)CN(C)C	1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	1
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	1
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)(Cl)Cl)NS2(=O)=O	1
CCCCCN=C(N)NN=Cc1c[nH]c2ccc(OC)cc12	1
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1	1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	1
Cn1nnc2c(C(N)=O)ncn2c1=O	1
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	1
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1
CC(O)=C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)CCC3CCCC3)CCC12	1
CCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)Cc3ccccc3)CCC12	1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCCCOC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O	1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	1
ClC(Cl)(Cl)Cl	1
ClC(Cl)=C(Cl)Cl	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	1
c1ccc2[nH]c(-c3cscn3)nc2c1	1
CC(=O)Nc1ccc(C=NNC(N)=S)cc1	1
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1	1
CC(CN1c2ccccc2Sc2ccccc21)[N+](C)(C)C	1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2	1
Nc1nc(S)c2[nH]cnc2n1	1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	1
Sc1ccccc1	1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1
S=P(N1CC1)(N1CC1)N1CC1	1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCSCCCCCCCCCCSCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	1
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	1
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	1
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCCO)C(O)C3O)c2n1	1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O	1
Clc1ccccc1CN1CCc2sccc2C1	1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	1
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	1
Cc1cc(Br)c(O)c2ncccc12	1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CSCC1C(=O)O	1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1
CC(S)C(=O)NCC(=O)O	1
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1	1
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	1
Clc1ccc2c(c1Nc1ncc[nH]1)NSN2	1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	1
Cc1cccc(C)c1NC(=O)C(C)N	1
Cc1c(C)c2c(c(C)c1OC(=O)C(C)(C)Oc1ccc(Cl)cc1)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	1
c1ccc(CC2=NCCN2)cc1	1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	1
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F	1
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1	1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	1
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1	1
COc1cccc(C2(O)CCCCC2CN(C)C)c1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	1
NCC1CCC(C(=O)O)CC1	1
COc1ccc(C=CC(=O)Nc2ccccc2C(=O)O)cc1OC	1
NC1CC1c1ccccc1	1
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)COc1cccc(C(F)(F)F)c1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	1
CCCCCC(O)CCC1C(O)CC2Cc3c(cccc3OCC(=O)O)CC21	1
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)N(C(C)=O)c3ccccc32)cc1	1
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	1
CC(C)(C)CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C	1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	1
CC12CCC3C(CCC45OC4C(O)=C(C#N)CC35C)C1CCC2O	1
CN1C(=O)OC(C)(C)C1=O	1
CC(C)(C)C(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	1
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC	1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	1
NC(CO)(CO)CO	1
COc1ccc2c(c1)c(CC(=O)OCC(C(=O)O)c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	1
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	1
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	1
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	1
CC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	1
Oc1ncc(N(CCCl)CCCl)c(O)n1	1
NC(=O)NC(=O)C(Oc1ccc(Cl)cc1)Oc1ccc(Cl)cc1	1
CCOC(N)=O	1
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1	1
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C	1
CC(C)C(N)C(=O)OCCOCn1cnc2c(O)nc(N)nc21	1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	1
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(O)nc(N)nc21	1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C	1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	1
CCCc1nc(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12	1
c1cnc2cc3c(cc2n1)C1CNCC3C1	1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1	1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F	1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC	1
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC	1
C=CC(N)CCC(=O)O	1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	1
N#CC1CCCN1C(=O)CNC1CC(CO)CC2CCC21	1
CCOc1ccccc1OCC1CNCCO1	1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	1
C=C(Cl)Cl	1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	1
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O	1
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	1
O=C(CCCCCCC(=O)Nc1ccccc1)NO	1
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O	1
CCCCCCOc1nsnc1C1=CCCN(C)C1	1
CCOC(Nc1ccc(C(=O)O)cc1)C(=O)c1ccc(-c2ccccc2)cc1	1
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1	1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	1
Nc1ccn(C2CCC(CO)O2)c(=O)n1	1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	1
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	1
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(N=[N+]=[N-])cc1	1
CC(c1cc2ccccc2s1)N(O)C(N)=O	1
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	1
Oc1cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2[nH]1	1
CC(CSC(=O)c1ccccc1)C(=O)N1CC(Sc2ccccc2)CC1C(=O)O	1
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	1
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	1
NS(=O)(=O)Cc1noc2ccccc12	1
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)ccc3s2)c(=O)c2ccccc12	1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2C(N)CC3	1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1	1
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1	1
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1	1
NC1CCCCC1N	1
C=COCC(F)(F)F	1
C=C(C)C1CC=C(CO)CC1	1
CNC(C)Cc1ccc2c(c1)OCO2	1
NC1Nc2ccc(OC(F)(F)F)cc2S1	1
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1	1
CC1CC2(C)C(CCC3C2CCC2(C)C3CCC2(C)O)CC1=O	1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	1
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C	1
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21	1
CCOc1ccc(Cc2nccc3cc(OCC)c(OCC)cc23)cc1OCC	1
Cn1cc(C2=C(c3cn(C)c4cc([N+](=O)[O-])ccc34)C(=O)NC2=O)c2ccccc21	1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)c[n+]12	1
C#CC1(OC(=O)CCCCCC)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	1
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C=NNO)cc1)C1CCCCC1	1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1Cc2ccccc2C1O	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N2CCOC(OC)C2)C(O)C(C)O1	1
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C	1
