SMILES	Label
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
C[n+]1ccc(-c2cc[n+](C)cc2)cc1	0
CN=C(O)ON=CC(C)(C)SC	0
NC12CC3CC(CC(C3)C1)C2	0
Oc1ncc(F)c(O)n1	0
O=C(C=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1-c1ccccc1C(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1	0
C=CC(N)CCC(=O)O	0
Cc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(C)c2)ccc1N=Nc1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O	0
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	0
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl	0
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1	0
COC(=O)C=C(C)OP(=O)(OC)OC	0
O=NN(CCCl)C(O)=NCCCl	0
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	0
COc1cc(C2c3cc4c(cc3C(N)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
CCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1	0
CSc1nc(O)c(C#N)c(-c2ccc(C)cc2)n1	0
CC=CCC(C)C(=O)C1C(O)=NC(C(C)C)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(O)=NC(C(C)C)C(=O)N(C)C(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	0
CNCC(O)c1ccc(O)c(O)c1	0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
O=c1cc2ccccc2nn1Cc1ccccc1Cl	0
CC1=CC(C)C(C)N(CC2=NCCN2)c2ccccc21	0
N#Cc1c2c(c(-c3cccs3)n(C3OC(CO)C(O)C(O)C3O)c1=S)CCc1ccccc1-2	0
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1	0
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	0
CN=C(O)Oc1ccc(N(C)C)c(C)c1	0
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0
COC(O)=Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	0
S=C1C(=Nc2ccccc2)N(c2ccccc2)C(=Nc2cccc[n+]2Cc2ccccc2)N1c1ccccc1	0
CS(=O)(=O)c1c(N)c2nc(Cl)cn2c2nc3ccccc3nc12	0
COc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1N	0
CC1(C)SC2C(N=C(O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	0
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O	0
O=C(O)CN(CC(=O)O)Cc1cc2c(cc1O)Oc1cc(O)c(CN(CC(=O)O)CC(=O)O)cc1C21OC(=O)c2ccccc21	0
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	0
CCCCN1C(=O)C(=CC=CC=C2Oc3ccccc3N2CCCS(=O)(=O)O)C(=O)N(CCCC)C1=O	0
O=C(N=c1cc[nH]cc1)C(=O)c1cn(Cc2ccc(Cl)cc2)c2ccccc12	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	0
N=c1[nH]c2nc(=N)c(-c3ccccc3)nc-2c(N)[nH]1	0
NCC1(CC(=O)O)CCCCC1	0
Cc1ccc(C)c(N=C(O)CCC(=NN=C(O)c2c(O)ccc3ccccc23)C(C)C(=O)c2ccc(O)cc2)c1	0
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	0
N=c1ccn(C2COC(CO)O2)c(O)n1	0
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(O)=NNCCO)cccc34)cc2)n1	0
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0
CCOC(=O)C1C(=O)C(C(=O)OCC)C(c2ccccc2)N(C)C1c1ccccc1	0
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	0
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	0
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(N=C(O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0
CN=C(O)Oc1cccc2ccccc12	0
CC(C)=CCCC(C)=CCCC(C)=CCSCC(N)C(=O)O	0
C=CCc1ccccc1OCC(O)CNC(C)C	0
CC(=O)OCC1OC(n2c3c(cc(C#N)c2=O)CCCCCC3)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	0
CC(C)=CCCC(C)=CCc1cc(C=Cc2cc(O)c(CC=C(C)C)c(O)c2)cc(O)c1O	0
C#CC(CC(=O)O)N=C(O)CN1CCc2ccc(N3CCNCC3)cc2C1=O	0
CC(CCC(O)=NCCC[N+](C)(C)CCCS(=O)(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0
CN(C)CCCCN1CCc2c(n(C)c3ccccc23)C1=O	0
COc1ccccc1NS(=O)(=O)c1cc(C(C)(C)C)ccc1OCCOc1ccc(C(C)(C)C)cc1S(=O)(=O)Nc1ccccc1OC	0
COc1ccccc1C1SCC(=O)N1c1ccc(-c2ccc(-n3c(-c4ccccc4)nc4ccccc4c3=O)cc2)cc1	0
CC(C)CCCCCCCCCCCCC(O)=NCC(O)=NC1C(C)OC(Nc2ncnc3[nH]cnc23)C(O)C1O	0
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O	0
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
COc1cc(C2c3cc4c(cc3C(N(C)C)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
COc1cc(C2c3cc4c(cc3C(N(C)C(C)=O)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
Cc1cc(-c2ccco2)c(C#N)c(=S)n1C1OC(CO)C(O)C(O)C1O	0
CCOC(=O)c1c(-c2ccc(Cl)cc2)c(C#N)c(=S)n(C2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c1C	0
COc1ccc(-c2c(C(C)=O)c(-c3ccccc3)n(C3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)c(=S)c2C#N)cc1	0
CC(=O)OCC1OC(n2c(C)c(C(C)=O)c(-c3ccco3)c(C#N)c2=S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	0
Cc1cc(C)n(C2OC(CO)C(O)C(O)C2O)c(=S)c1C#N	0
N#Cc1cc2c(n(C3OC(CO)C(O)C(O)C3O)c1=S)CCCC2	0
O=c1ncccn1C1OC(CO)C(O)C1O	0
CC(C)=CCCC(C)=CCCC(C)=CCO	0
CC1=C(C(O)=Nc2ccc(Cl)c(C(=O)OC(C)C)c2)SCCO1	0
COC(=O)C(N)CS	0
OC=NC(N1CCN(C(N=CO)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl	0
COc1ccc(Cc2c(-c3ccc(C)cc3)nnc(O)c2C2C(=O)N(c3ccccc3)N=C2c2ccccc2)cc1	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0
Clc1cccc(Cl)c1NC1=NCCN1	0
CC1CN(c2nc(N(CCO)CC(C)(C)O)c3nc(-c4ccccc4)c(N4CC(C)OC(C)C4)nc3n2)CC(C)O1	0
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1	0
O=P1(N(CCCl)CCCl)NCCCO1	0
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	0
CCCCCC=CCC=CC=CC=CC(SCC(N=C(O)CCC(N)C(=O)O)C(O)=NCC(=O)O)C(O)CCCC(=O)O	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	0
COc1ccc(C(=O)c2c(C(C(=O)c3ccc(OC)cc3)C(=O)c3ccc(OC)cc3)n(C(=O)c3ccc(OC)cc3)c3ccccc23)cc1	0
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(O)C(OC)C2C(=O)O	0
CC1C(=O)C(C)C(c2ccccc2)N(C)C1c1ccccc1	0
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0
COC1CC(CC2CCC(C)C(C(C)C(=O)O)O2)OC2(OC(C)(C3CCC(C)(C4OC(C5OC(O)(CO)C(C)CC5C)CC4C)O3)CC2C)C1C	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3N=C(O)c3cnc4ccccc4c3)cc1)CC2	0
CN=C(O)ON=CC(C)(C)S(C)(=O)=O	0
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0
COc1ccc2c3c([nH]c2c1)C1CC2C(CC(O)C(OC)C2C(=O)O)CN1CC3	0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12	0
COc1cc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc(OC)c1OC	0
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O	0
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	0
CNC1c2cc3c(cc2C(c2cc(OC)c(OC)c(OC)c2)C2C(=O)OCC12)OCO3	0
COc1cc2c3c(n(C)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2	0
CC(=O)c1c(-c2ccco2)c(C#N)c(=S)n(C2OC(CO)C(O)C(O)C2O)c1C	0
CC(=O)OCC1OC(n2c3c(cc(C#N)c2=S)CCCC3)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	0
N#Cc1cc2c(n(C3OC(CO)C(O)C(O)C3O)c1=S)CCC2	0
CN(C)CCOC(c1ccccc1)c1ccccc1	0
N=c1ccn(C2OC(CO)C(O)C2(F)F)c(O)n1	0
N#Cc1c(-c2ccco2)c2c(n(C3OC(CO)C(O)C(O)C3O)c1=S)CCCC2	0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0
N#Cc1cc2c(n(C3OC(CO)C(O)C(O)C3O)c1=S)CCCCCC2	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)COC(=O)c3cccc4c(=O)c5ccccc5[nH]c34)cc2)n1	0
Cc1[nH]c(=N)[nH]c(=N)c1-c1ccc(Cl)c(Cl)c1	0
N=c1ccn(C2OC(CO)C(O)C2O)c(O)n1	0
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)nc1O	0
COc1ccc(C2C(C#N)=C(S)N(C3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C(c3ccccc3)=C2C(C)=O)cc1	0
Cc1cn(C2C=CC(CO)O2)c(=O)nc1O	0
COc1ccc(-c2c3c(n(C4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)c(=S)c2C#N)CC(C)(C)CC3=O)cc1	0
CCC1(N=C(O)c2cc(F)c(F)c(F)c2F)C(=O)N(C(C)C)C(=O)N=C1O	0
CCN1C(=O)N=C(O)C(C)(N2C(=O)c3c(F)c(F)c(F)c(F)c3C2=O)C1=O	0
O=C1N=C(O)C(=Cc2cn(Cc3ccccc3)c3ccccc23)C(O)=N1	0
Cc1c2c(nn1C(=O)c1nn(-c3ccc(Cl)cc3)cc1O)-c1ccccc1CC2	0
COc1ccc(CCn2cnc3cc(N=C(O)CN4CCN(C)CC4)c(Oc4cc(C)cc(C)c4)cc3c2=O)cc1OC	0
C=C(C=O)C1CC=C(C=O)CC1	0
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1	0
O=[N+]([O-])c1cc([N+](=O)[O-])c(C(F)(F)F)cc1NN=C(c1ccc(O)cc1)c1ccc(O)cc1	0
O=[N+]([O-])c1cc([N+](=O)[O-])c(NN=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1Cl	0
Clc1ccc(-c2cn(-c3ccccc3)c(-c3ccccc3)n2)c(Cl)c1	0
Clc1nc(Cl)c2ncn(CC3(Cn4cnc5c(Cl)nc(Cl)nc54)COC3)c2n1	0
O=S(=O)(NC(O)=Nc1ccc(Cl)c(Cl)c1)c1cnccc1Oc1ccc(F)cc1	0
CCOC(=O)c1sc(N=C(O)COc2cccc(C=C3CCc4cc(OC)ccc4C3=O)c2)nc1C	0
O=C(COc1cccc(C=C2CSc3ccccc3C2=O)c1)c1ccc(Cl)cc1	0
CN(C)c1ccc(-c2cc(-c3ccc(Nc4nc(Nc5ccc(Cl)cc5)nc(Nc5ccc(Cl)cc5)n4)cc3)no2)cc1	0
Cc1cc(I)cc(CN(C)CCCN2CCN(C)CC2)c1O	0
Cc1cc(I)cc(CN(C)CCCN2CCCCCCC2)c1O	0
COc1ccc(N=C(O)n2[nH]c(=N)c3ccccc32)cc1OC	0
NS(=O)(=O)c1ccc(-n2ncc3c(Nc4ccccc4)ncnc32)cc1	0
COC(=O)CCCCC(=O)C1=C(C)C(=Cc2[nH]c(-c3ccc[nH]3)cc2OC)N=C1C	0
CC1=C(C=CC(=O)CC(=O)C=CC2=C(C)CCCC2(C)C)C(C)(C)CCC1	0
O=C(CCN1CCCN(c2cnc3ccccc3n2)CC1)c1csc2ccccc12	0
O=C(c1ccc2ccccc2c1)c1c(C(F)(F)F)[n+]([O-])c2cc(C(F)(F)F)ccc2[n+]1[O-]	0
CCOC(=O)c1c2c(n(Cc3ccc(Cl)cc3Cl)c1C)-c1nc(Cc3ccccc3)[nH]c1C(=O)C2=O	0
COc1ccc2c(c1)C(=O)c1c-2n(CCCn2ccnc2)c(=O)c2ccccc12	0
CC=C(C)C(=O)OC1C=CC(=O)OC1COC(=O)C(C)O	0
CC=C(C)C(=O)OC1C=CC(=O)OC1CCC(=O)C(C)O	0
NCCCCCCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2	0
O=C(c1ccccc1)c1c(C(F)(F)F)[n+]([O-])c2ccc(F)cc2[n+]1[O-]	0
CC(C)(C)OC(O)=NCCCCCCCCCCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2	0
CC(=O)C=Cc1cn(C(=O)OC(C)(C)C)c2ccc(Br)cc12	0
O=C(c1ccco1)c1nc2cc(Cl)ccc2[n+]([O-])c1C(F)(F)F	0
O=C(c1ccco1)c1c(C(F)(F)F)[n+]([O-])c2cc(C(F)(F)F)ccc2[n+]1[O-]	0
N#CC(=Cc1ccccn1)c1nc2ccccc2o1	0
c1cc2c(cn1)Nc1ccncc1S2	0
COc1ccc2c(c1)C(=Cc1c(-c3cc(OC)ccc3OC)nc3sc(C)cn13)C(=O)N2C	0
CS(=O)(=O)c1ccc2c(c1)C(=O)c1c-2n(CCCBr)c(=O)c2cc([N+](=O)[O-])ccc12	0
O=C(c1ccc2ccccc2c1)c1c(C(F)(F)F)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]	0
CSc1ccc(C2=NN(C(=O)c3ccc(N)cc3)C(c3ccc(F)cc3)C2)cc1	0
OCCCCC#Cc1ccccc1C#Cc1ccc(O)cc1	0
Nc1ccccc1C#CC=CC#Cc1c(F)c(F)c(F)c(F)c1F	0
Cc1cc(=O)oc2cc(OCC=C3CCC(=O)O3)ccc12	0
O=C1CCC(=CCOc2cc(=O)oc3ccccc23)O1	0
COc1ccc(-c2nnc(N=C3N=C(O)C(=C4C(O)=Nc5ccc(OC(F)(F)F)cc54)S3)o2)cc1	0
CCOC(=O)c1sc(=S)c2c(C(=O)OCC)c(C(=O)OCC)sc2c1C(=O)OCC	0
O=S(=O)(NC(O)=NC1CCCCC1)c1ccc(N2N=C3c4ccccc4CC3C2c2ccc(Cl)cc2)cc1	0
NS(=O)(=O)c1ccc(-n2nc3c(c2-c2ccc(Cl)cc2)Cc2ccccc2-3)cc1	0
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	0
CC(=O)c1c(C(F)(F)F)[n+]([O-])c2ccc(C)cc2[n+]1[O-]	0
CC(=O)c1c(C(F)(F)F)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]	0
COc1cc2c3c(n(CCCN4CCCNCC4)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2	0
COc1ccc(OC)c(N=C(O)c2cccc(NC3=C(Cl)C(=O)N(Cc4ccccc4)C3=O)c2)c1	0
COC(=O)C1=CNC=C(C(=O)OC)C1C1=CC(=O)C(C)=CC1=O	0
COC(=O)C1=CN(CC2=CC(=O)C(C)=CC2=O)C=C(C(=O)OC)C1c1cccc(OC)c1OC	0
COC(=O)C1=CN(CC2=CC(=O)C(C)=CC2=O)C=C(C(=O)OC)C1c1ccccc1OC	0
CC(=O)c1cc2c(cc1Nc1c3ccccc3nc3occ(Cl)c13)OCO2	0
Fc1cccc(Cl)c1Cn1c(-c2c(F)cccc2Cl)nc2ccccc21	0
CC=CC1OC2C(=CC1O)C(=O)OC2C	0
CCn1c2ccccc2c2cc(C=C(C#N)C(=N)S)ccc21	0
CCOC(=O)C(C#N)=CC=C(Cl)c1ccc(Cl)cc1	0
N#CC(C#N)=CC=C(Sc1nc2ccccc2s1)c1ccc(Cl)cc1	0
OC(CSCC(O)=NN=Cc1cccs1)=NN=Cc1cccs1	0
COc1cc2[nH]c(-c3cccs3)nc(=Nc3cccc([N+](=O)[O-])c3)c2cc1OC	0
O=CC1C(Cl)=Nc2nc3ccccc3n2C1c1ccccc1	0
O=C1OCC(c2ccc(Cl)cc2)=C1Cl	0
CC(=NO)c1cccc(N=c2[nH]c3ccccc3c3[nH]c4ccccc4c23)c1	0
C=C1c2ccccc2C(=O)c2c1c1c(C(=O)OC)c(O)ccc1n2Cc1ccccc1	0
CCn1c2ccc(O)c(C(=O)OC)c2c2cc3ccccc3c(O)c21	0
COc1cc(C=C(C#N)c2nc3ccccc3o2)ccc1O	0
CCOC(=O)C1=C(N)Oc2ccc(Br)cc2C1C(C#N)C(=O)OCC	0
CC(C)(O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12	0
C=CCOC(=O)c1c(C)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]	0
O=C1NC2CCCCC2N=C1CC(=O)c1ccc(Br)cc1	0
COc1cc2c(cc1Cc1c(F)cccc1F)nc(-c1c(F)cccc1F)n2Cc1c(F)cccc1F	0
COC1CC(OC2CCC3(C)C(CCC4(O)C3CCC3(C)C(C(C)=O)C(OC(=O)CC(C)C)C(OC(=O)c5ccccc5)C34O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1	0
CC(=O)OC1CC2CC3(CCC2(C)C2CC(OC(C)=O)C4(C)C(C(C)CCC(=N)O)CCC4C12)OOC1(CCC(C)CC1)OO3	0
CC(=O)OC1CC2CC3(CCC2(C)C2CC(OC(C)=O)C4(C)C(C(C)CCC(=O)O)CCC4C12)OOC1(CCC(C)CC1)OO3	0
O=[N+]([O-])c1cc2nc(O)[nH]c2c([N+](=O)[O-])c1N=c1c2ccccc2[nH]c2ccccc12	0
CC(=NNc1nc2ccccc2s1)c1cccc[n+]1[O-]	0
c1ccc(C(=NNc2nc3ccccc3[nH]2)c2ccccn2)nc1	0
O=C(C=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1cccc(-c2cccc([N+](=O)[O-])c2)c1	0
C(=CCCCN1OC(CCCCCCCCc2cccnc2)C2CCCC21)CCCCCCCCCc1cccnc1	0
Cc1ccc(C2(N3CCCC3)OC(C)(C)c3cccc4cccc2c34)cc1	0
O=c1c2cc(S(=O)(=O)O)ccc2nc(COc2ccc(Oc3ccc(Cl)cc3Cl)cc2)n1-c1ccc(Oc2ccc(Cl)cc2)cc1Cl	0
B=P(CCP1(=B)C(C)C(O)C(O)C1C)(c1ccccc1)c1ccccc1OC	0
Oc1ccc(O)c(CNc2ccccc2)c1	0
O=c1c2c3c(sc2nc(S)n1-c1ccccc1)CCCc1ccc([N+](=O)[O-])cc1-3	0
c1ccc(-c2c(-c3[nH]c4ccccc4c3-c3ccccc3)[nH]c3ccccc23)cc1	0
Clc1ccc(COc2ccccc2C=Nc2c(-c3ccco3)nc3ccccn23)c(Cl)c1	0
Clc1ccc(Cn2cc(C=Nn3cnnc3)c3ccccc32)cc1	0
OC(CSc1ncccn1)=NN=Cc1ccccc1OCc1ccccc1	0
CCCCN1CN2C(=O)C(C(=O)OCC)C(=O)c3sc4nc(SC)nc1c4c32	0
Cc1cc2[nH]c(Cl)c(C=C3C(O)=Nc4ccccc43)c2cc1O	0
N#Cc1cc(-c2nc3cc(F)ccc3s2)ccc1N	0
Nc1ccc(-c2nc3ccccc3s2)cc1C(F)(F)F	0
CC(=O)OC1CC2(C(=O)c3ccccc3)C(=O)C(=O)SC12c1ccccc1	0
COC1OC(C(=O)CP(=O)(OC)OC)C(OCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1	0
N=c1[nH]c(=N)c2cc(-c3cc4ccccc4[nH]3)ccc2[nH]1	0
CCOC(=O)C1(Cc2ccccc2)C=CN(C(=O)c2ccccc2)C=C1	0
COc1ccc(C=C2CC3C4CCC5=CC(=NO)CCC5(C)C4CCC3(C)C2=NO)cc1	0
CC12CCC(O)C=C1CCC1C2CCC2(C)C(=NO)C(=Cc3ccncc3)CC12	0
CN1CCCC(OC(=O)c2cc3cc(CCl)ccc3oc2=O)C1	0
Oc1ccccc1C=Nc1ccc(-c2nc3ccccc3s2)cc1	0
C(=Nc1ccc(-c2nc3ccccc3s2)cc1)c1cccs1	0
COc1ccc(C2=NN(C(=N)S)C(c3ccccc3)C2)cc1	0
OC(CC(c1ccccc1)c1ccc(Cl)cc1)c1ccc(Cl)cc1	0
CC(C)(C)SC1=CCCC(P(=O)(c2ccccc2)c2ccccc2)C2CCCC12	0
S=c1sc(S)nc2ccc(Br)cc12	0
O=C(C=C(Nc1ccccc1O)c1ccc(Br)cc1)C(Cl)(Cl)Cl	0
CN(CCCN=C(O)c1nn(-c2ccccc2)c2c1ccc1ccccc12)CCCN=C(O)c1nn(-c2ccccc2)c2c1ccc1ccccc12	0
O=c1c2cc(I)ccc2nc(Sc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])n1Cc1ccccc1	0
COC(=O)C12CCC3CN(S(=O)(=O)c4ccc(C)cc4)C(C(c4ccco4)N1S(=O)(=O)c1ccc(C)cc1)C32	0
COC1=CC(=O)C2=C(C1=O)C1CCC3(C)C(=O)CCC3C1CC2	0
Clc1ccc(Cc2nc3cc(Cl)ccc3o2)cc1	0
O=[N+]([O-])c1cc2nc(O)[nH]c2c([N+](=O)[O-])c1N(CCO)CCO	0
NS(=O)(=O)c1ccc(NC(O)=NN=Cc2ccccc2[N+](=O)[O-])cc1	0
O=C(O)c1ccc(NC(O)=NN=Cc2ccc([N+](=O)[O-])cc2)cc1	0
CCOC(=O)C(N=C(O)N(C1=NCC(C)S1)C1CCCCC1)(OC)C(F)(F)F	0
O=C1CS(=O)(=O)C(c2cccc(Oc3ccccc3)c2)N1c1ccc(Cl)cc1	0
COc1ccccc1N1C(=O)CSC1c1cccc(Oc2ccccc2)c1	0
O=C(c1ccco1)N(C(=S)OC12CC3CC(CC(C3)C1)C2)c1ccccc1	0
COc1ccc(C(SCCO)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	0
C=CCSc1nnc2cc(CN3CCCC3)c(-c3ccc(Cl)cc3)nn12	0
CC(=O)OC(CN1CCN(c2ccccn2)CC1)Cn1sc2nc(C)cc(C)c2c1=O	0
COc1ccc(C=C2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2=O)cc1OC	0
Cc1c2c(c(C)n1-c1ccccc1)C(=O)N(CCSC(=N)N)C2=O	0
O=C(CCC=C(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1	0
Cc1nnc2n1N=C(c1cc(F)c(Cl)cc1Cl)C(=Cc1ccc3c(c1)OCO3)S2	0
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2	0
COc1ccc(C=C2C(=N)Nc3ccccc3N(C3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C2=O)cc1	0
O=C(c1cc2c(c3ccccc13)NC1(CCCCC1)N=C2C(F)(F)F)C(F)(F)F	0
OC1=Nc2ccccc2C1=Cc1c(Cl)n(-c2ccccc2)c2ccccc12	0
C=C(C)C1(Sc2ccc(OC)cc2)CC1	0
CN(C)C=C1C(=O)c2c(Br)sc(Br)c2C1=O	0
COc1cc(OCc2nc3ccccc3n3cccc23)cc(OC)c1OC	0
O=S(=O)(c1ccc(Cl)cc1)c1ccsc1N=C(O)c1ccc(F)cc1F	0
Nc1ccc(-c2nc3cc(F)ccc3s2)cc1I	0
C=C1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OCC(OC(=O)C(O)C(C)CC)C(OC(C)=O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C	0
Clc1ccc(C2=NN=C3C(c4ccccc4)=Nc4ccccc4N3C2)cc1	0
C=C1c2nc3ccccc3n2C=C(c2ccc(OC)cc2)N1c1ccc(OCCN2CCOCC2)cc1	0
CN1CSC(=S)N(c2c3ccccc3nc3ccc(Br)cc23)C1	0
CCOC(=O)N(C)CCC1CC=CC(=O)C1c1cccc(OC)c1OC	0
COc1ccc2c(c1)C(=O)C(=O)c1cc(O)c(OC)c(OC)c1-2	0
CN(C)CCCN1c2ccccc2CCc2cccc([N+](=O)[O-])c21	0
N=C(O)N=C(O)c1ccc(NC(=O)CBr)cc1	0
N=C(O)N=C(O)c1cccc(N=C(O)CBr)c1	0
CC1(COS(=O)(=O)OCC2(C)COS(=O)(=O)OC2)COS(=O)(=O)OC1	0
COC(C)(C)OCCN1CCN(CCN2C3=C(C=C(C(C)=O)C3)Sc3ccccc32)CC1	0
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(S(=O)(=O)NC(=NO)Nc3ccc(Cl)cc3)cc2Cl)c(Cl)c1	0
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(S(=O)(=O)NC(=NO)Nc3ccc(Cl)cc3)cc2Cl)cc1	0
Cc1c(S(=O)(=O)NC(=NN)Nc2ccc(Cl)cc2)sc2ccc(Cl)cc12	0
Cc1[nH]c2ncn(Nc3ccccc3)c(=N)c2c1Cc1ccccc1	0
Brc1ccc2[nH]cc(-c3csc(-c4c[nH]c5ccc(Br)cc45)n3)c2c1	0
COC(=O)C1=C(O)C(C(=O)OC)C2(O)C(C(=O)OC)C1CC(c1ccccc1OC)C2C(=O)OC	0
Cc1ccccc1OC(C)C(O)=NN1C(=O)CC(=O)N(c2ccccc2)C1=S	0
CC(Oc1ccccc1Cl)C(O)=NN1C(=O)CC(=O)N(c2ccc(Cl)cc2)C1=S	0
COc1ccc(CCCCNCc2cccc(CNCCCCc3ccc(OC)cc3)c2)cc1	0
Nc1nnc2oc3ccc4ccccc4c3cc1-2	0
O=c1oc2ccccc2cc1-c1cn2ccccc2n1	0
O=[N+]([O-])C1=Cc2c(O)ccc(O)c2C2OC=CC12	0
C=CCc1[nH]c2c(OCc3ccccc3)cc(N(CC=C)C(C)=O)cc2c1C	0
C=CCN(C(C)=O)c1cc(OCc2ccccc2)c2c(c1)c(C)cn2S(=O)(=O)c1ccccc1	0
Cc1ccc(N=C2C(=O)C3=C(OC(C)(C)CC3)c3ccccc32)cc1	0
O=C(O)CCSC(CC1(c2ccc(Cl)cc2)N=C(O)CCS1)c1ccccc1	0
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1Cc1nccc2c1[nH]c1cc(O)ccc12	0
CC(C)C(CC=C1CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C	0
CCCCCCCCCC=C1CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O	0
COc1cc(C=Cc2cc(C=Cc3ccc(O)c(OC)c3)oc(=O)c2)ccc1O	0
Cc1nc2ccc(N=Nc3c(C)noc3C)cc2[nH]1	0
Cc1nc2ccccc2n1CCc1nc2ccccc2s1	0
O=C(O)c1ccccc1C1CCCc2c1[nH]c1ccccc21	0
Nc1cc(C2CCCc3c2[nH]c2ccccc32)ccc1O	0
CCOC(=O)c1cn2c(n1)sc1cc(C)c(C)cc12	0
C=CCN1C(=O)C(=Cc2cccs2)N=C1SCC=CC	0
CC1=C2C(=O)OCC23C=COC3(C)O1	0
NS(=O)(=O)c1ccc(NC(S)=NC(O)=Nc2ccc(Cl)c(Cl)c2)cc1	0
Brc1cc(CCOC2CCCCO2)c(-c2sccc2CCOC2CCCCO2)s1	0
COc1ccc2c(c1)CCC1C2CCC2(C)C(=O)C(=Cc3ccncc3)CC12	0
Cc1ccc(-c2csc(=Nc3ccccc3)n2NC(=O)c2ccncc2)cc1	0
COc1ccc2oc(=Nc3ccccc3)c(C(=N)O)cc2c1	0
CN(C)CCOc1ccc2[nH]c(C(=O)N3CC(CCl)c4ccc(N)cc43)cc2c1	0
c1ccc(C2=C(c3ccccc3)Sc3nnc(CCCCCCCCc4nnc5n4NC(c4ccccc4)=C(c4ccccc4)S5)n3N2)cc1	0
O=C(C=Cc1ccccc1)Oc1cccc(O)c1	0
CCC1(c2ccc3c(c2)OCO3)C=[N+]([O-])OC(OC2CCCC2(c2ccccc2)c2ccccc2)C1OC(C)=O	0
O=C(OC=COC1CCCC1(c1ccccc1)c1ccccc1)c1ccccc1	0
COc1ccc2c(-c3ccc(OCCN(C)C)cc3)c(Oc3ccc(Cl)cc3)c(=O)oc2c1	0
CCCCC(C)C=C1CN2CCCC2C(C)(O)C1O	0
COc1cc2c(cc1OCCCN1C(=O)c3cccc4cccc(c34)C1=O)N=CC1CCCN1C2=O	0
CN(C)CCNc1ccc2c(=O)n(CCN(C)C)c(=O)n3c4ccc([N+](=O)[O-])cc4c(=O)c1c23	0
COc1cc2c(c(OC)c1)C(=O)OC(C)CCCCC=CC2	0
O=[N+]([O-])C(C(Cl)=C(Cl)Cl)=C(N1CCCCC1)n1cncn1	0
O=[N+]([O-])C(=C(Nc1cccc2cccnc12)Nc1cccc2cccnc12)C(Cl)=C(Cl)Cl	0
CCC1(O)C=CC(=O)C=C1	0
CC(c1ccccc1)C(CC#N)C1CCCC1(O)C#Cc1ccc2c(c1)OCO2	0
C=CCC1NCCC2=C1C(S(=O)(=O)c1ccc(C)cc1)c1ccccc12	0
O=C(Nc1ccc2[nH]c(C(=O)N3CC(CCl)c4c3cc([N+](=O)[O-])c3ccccc43)cc2c1)c1cc2ccccc2o1	0
O=C1C=CC(=CC2SSC=CC23C=CC(=O)C3)C1	0
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C	0
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OCC(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C	0
O=C(COc1ccc(OCC(=O)N2C(=O)CN(c3ccccc3)C2=S)cc1)N1C(=O)CN(c2ccccc2)C1=S	0
N#CC(C#N)C1CCC=C(Sc2ccccc2)C1Sc1ccccc1	0
N#CC1(C#N)C2CCC=C(Sc3ccccc3)C21	0
O=C(O)CN1CCNCCN(CC(=O)O)CC1	0
Cc1ccc(SC(C=O)(N=C(O)OCc2ccccc2)C(F)(F)F)cc1	0
O=C1C(F)=CC(COC(c2ccccc2)(c2ccccc2)c2ccccc2)OC1n1cc(F)c(O)nc1=O	0
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4=C5CC(O)C(O)C(C)(CO)C5(C)CCC43C)C2C1	0
COc1cc2c(c(O)c1OC)CC1CCC(=O)N1C2c1cccc2ccccc12	0
COc1ccc(CN(Cc2ccc(OC)cc2)C(=O)CC2(O)C=CCC2)cc1	0
Cc1[nH]c(-c2ccccc2)c(O)c1C(=O)OC12CC3CC(CC(C3)C1)C2	0
CCOC(=O)C=C(C=CCOC1CCCCO1)c1ccccc1	0
CCOc1cc(C2SCC(=O)N2c2ccc(Oc3ccc(Cl)cc3)c(Cl)c2)ccc1O	0
CCCC(O)=Nc1cc(C=CC(=O)N2CC(CCl)c3c2cc(OCc2ccccc2)c2[nH]cc(C)c32)n(C)c1	0
CC(=NN=C(S)N1CCCCC1)C(C)=NN=C(S)N1CCCCC1	0
CCCCCCCCCCCCCCCCCCN=c1ccn(C2OC(COP(=O)(O)OCC3OC(n4cc(F)c(O)nc4=O)CC3O)C(O)C2O)c(O)n1	0
CCCCCCCCCCCCCCCCCCN=c1ccn(C2OC(COP(=O)(O)OCC3OC(n4cc(C)c(O)nc4=O)CC3N=[N+]=[N-])C(O)C2O)c(O)n1	0
COc1ccc(C(=C2C=CC=C2)c2ccc(OC)cc2)cc1	0
CCOC(=O)C1=C(C)C2C=C(c3cccs3)CC(c3ccc(Cl)cc3)=C2OC1=O	0
CC(=C(C(=O)O)C(=O)O)c1cc(-c2cccs2)cc(-c2ccc(Cl)cc2)c1O	0
OC1COC(n2c3ccc(Br)cc3c3ccc4c5ccccc5[nH]c4c32)C(O)C1O	0
Cc1cccc2c1C(=O)C(C)(C1(C)Nc3cccc(C)c3C1=O)N2	0
O=[N+]([O-])c1ccc(NC(O)=NN=Cc2ccc3ccccc3c2)cc1	0
Cc1ccc2c(c1)C(=O)C(=Cc1ccc(Cl)cc1)CCS2(=O)=O	0
COC(=O)n1c(=O)nc2c3c(ncn21)Oc1c(c(-c2ccccc2)nn1-c1ccccc1)C3c1ccc(Cl)cc1	0
CC(=O)OC1CCC2C3CCC4=CC(=NOCCN(C)C)CCC4(C)C3CCC12C	0
CC1=CCCC2C1(C)CCC(C)C2(C)Cc1cc(O)ccc1O	0
CCSC1=NC(=Cc2ccccc2O)C(O)=N1	0
CC(O)c1cc2c(s1)C(=O)c1scc(C(C)O)c1C2=O	0
CC(O)c1cc2c(s1)C(=O)c1sccc1C2=O	0
COc1cc2c(c(OC)c1OC)=NC(=C(O)N1CC(CCl)c3ccc([N+](C)(C)Cc4ccc([N+](=O)[O-])cc4)cc31)C=2	0
CC(=O)Oc1c(C)c2c(c3ncccc13)OC(C)C2	0
N#CC1=C(C#N)C(=C(C#N)C(C#N)C#N)NC1=N	0
O=C1C2NC3CCCCC3C3CCNC(C4NCSC14)C23	0
N#CC12CCCC(=O)C1C1CCCC12	0
COc1ccc2c(c1)-c1[nH]c3ccccc3c1CC2	0
COc1ccc(C2CC(c3c(C)nn(-c4ccccc4)c3-c3ccc(C)cc3O)=NN2c2ccccc2)cc1	0
COc1cccc(N=c2[nH]c(=N)[nH]c(N)c2N=O)c1	0
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2OC(=O)c1cccc2c(=O)c3ccccc3[nH]c12	0
O=c1c2c3c(sc2nc2n1N=CN(c1ccc(Cl)cc1)C2)CCCC3	0
Cc1ccc(N2C=Nn3c(nc4sc5c(c4c3=O)CCCC5)C2)cc1	0
C=C1C(OCC(C)C)C(O)C(OC(=O)c2cccnc2)C(C)(C)C=CC(C)C(OC(C)=O)C2(O)CC(C)(OC(C)=O)C(OC(=O)c3ccccc3)C2C1OC(C)=O	0
C=CC(=O)N1CC(=Cc2ccc(OC)cc2)C(=O)C(=Cc2ccc(OC)cc2)C1	0
C=C1c2nc3ccccc3n2C=C(c2ccc(C)cc2)N1c1ccc(C)cc1	0
O=C1OC2(CCCCC2)OC(=O)C1C(O)=Nc1ccc(Cl)cc1Cl	0
COC(=O)CCSC1=CC(=O)c2nc3ccccc3c3ccnc1c23	0
CCN(CC)CC(O)=Nc1c(C(N)=O)nnn1Cc1cc(Cl)c(C(=O)c2ccc(Cl)cc2)c(Cl)c1	0
COc1ccc(C=C2CCCC(=Cc3ccc(O)c(CN4CCCCC4)c3)C2=O)cc1	0
CSc1c(C)[n+]([O-])c2cc(Cl)c(Cl)cc2[n+]1[O-]	0
CC1(C)OC(=C(C#N)C#N)C(C#N)=C1C=Cc1ccncc1	0
Cc1c(-c2ccccc2)c(-c2ccc(OCCN(C)C)cc2)n2ccccc12	0
CCOC(=O)CCC(NC(=O)c1ccc(Nc2nc3ccccc3nc2-c2cccs2)cc1)C(=O)OCC	0
Nc1ccc(S(=O)(=O)N=c2[nH]c3ccccc3nc2N2CCCCCC2)cc1	0
Cc1cccc(Nc2nc3ccccc3[nH]c2=NS(=O)(=O)c2ccc(N)cc2)c1	0
Nc1cccc(OCC2CCCN3CCCCC23)c1	0
COc1ccc2oc(=N)c(C(O)=NCc3ccccc3)cc2c1	0
COc1ccc2oc(=N)c(C(=N)S)cc2c1	0
CCOC(=O)C(=CNc1ccc(NC2=NCC(C)S2)cc1)C(=O)OCC	0
COc1cc(C=CC(O)=C2C(=O)[O+]=NN2c2ccccc2)ccc1O	0
NC(=O)c1nc[nH]c1N=NSCC(N)C(=O)O	0
O=[N+]([O-])C(F)(CN(COCN(CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-])CC(F)([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	0
CCC(CO)N=c1nc2c(ncn2C(C)C)c(NCc2ccccc2)[nH]1	0
CC1(c2nc3cc(Cl)c(Cl)cc3[nH]2)CCC(CO)C(C)(C)O1	0
OCC1OC(n2cnc3c(Cl)[nH]c(=Nc4ccc(Cl)c(Cl)c4)nc32)CC1O	0
CC(=O)c1cc2c(s1)C(=O)c1ccsc1C2=O	0
N#Cc1ccc(Oc2nc3ccc(C(F)(F)F)cc3nc2-c2ccccc2)cc1	0
CCN(CC)CCC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1	0
Cc1ccccc1N1C(N)=C(C#N)C(C#N)(C#N)C1c1ccccc1	0
N#CC1=C(N)N(c2ccccc2)C(c2ccco2)C1(C#N)C#N	0
COc1cc(C2c3cc4c(cc3C(Nc3ccccc3C(=O)c3ccccc3)C3COC(=O)C23)OCO4)cc(OC)c1OC	0
CC(C)CC(N=C(O)CCc1ccccc1)B(O)O	0
C=C1CC2C(C)C(=O)CCC2(C)C2=C1C1CCC(C(C)CCC(=C)C(C)C(=O)O)C1(C)CC2=O	0
BrC1C2NSNC2C(Br)C2NSNC12	0
CC(=O)Oc1c(-c2ccccc2)oc2ccccc12	0
CCOc1cc2c(cc1O)C(=NO)CC1C2CCC2(C)C(O)CCC12	0
CC1=C(C2=C(C)C(=O)C(=O)c3cc(C)ccc32)c2ccc(C)cc2C(=O)C1=O	0
NC1c2c(Br)sc(Br)c2C(=O)C1Br	0
CCOC(=O)C(SCCO)C(C(=O)OCC)n1ccc(O)nc1=O	0
CC(C)OC(=O)c1ccc(NCC2=CC(=O)C=CC2=O)cc1	0
OC1=Nc2ccccc2-c2nc3ccccc3cc2C1	0
C=C1C(=O)OC2C1CC1OC2C(C)CCCC(C)C2CCC1(C)O2	0
COc1cc(CCNC2=CC(=O)c3cccnc3C2=O)ccc1O	0
Oc1cc(NNc2cccc3ccccc23)nc(O)n1	0
Cn1c2ccccc2c(=NNc2ccc(S(N)(=O)=O)cc2)c2ccccc21	0
[N-]=[N+]=Nc1ccc2c(c1)Sc1ccccc1N2CCCCN1CCN(Cc2ccc(C(=O)c3ccccc3)cc2)CC1	0
CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O	0
COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OCC(O)C(O)C5OC5OC(C)C(OC6OCC(O)C(O)C6O)C(O)C5O)CCC34C)C2(C)C)C(O)C(O)C1O	0
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)CC2	0
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1	0
CC(=O)C1=C(c2ccccc2)N(C2OC(CO)C(O)C(O)C2O)C(S)=C(C#N)C1c1ccc(Cl)cc1	0
CC(=O)C1(Cc2cccc3ccccc23)S(=O)(=O)OCCOS1(=O)=O	0
COC(=O)C1(Cc2ccc3c(c2)CCC3)Cc2cc3c(cc2C1)CCC3	0
N#CC12CC=C(c3ccccc3)N=C1NC(c1ccccc1)=CC2	0
O=C1CSC(c2ccc([N+](=O)[O-])cc2)N1c1ccc(-c2ccc(-n3c(-c4ccccc4)nc4ccccc4c3=O)cc2)cc1	0
Cc1cc(-c2nc3ccccc3s2)ccc1N	0
O=[N+]([O-])c1cccc2c(C=NNC(O)=Nc3ccccc3)cccc12	0
O=CC(I)=C(c1ccccc1)c1ccccc1	0
COc1ccc(-c2cn3c(nc4ccccc43)c(C)n2)cc1	0
Cc1ccc(N=Nc2ccc(O)c(CN(C)C)c2)cc1	0
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)Nc2nc(=Nc3ccc4ccccc4c3)[nH][nH]2)c(SSc2cc(Cl)c(C(=O)Nc3ccc(Cl)cc3)cc2S(=O)(=O)Nc2nc(=Nc3ccc4ccccc4c3)[nH][nH]2)cc1Cl	0
Cc1ccc(S(=O)(=O)NN=C2CCC(C(C)(C)C)CC2C)cc1	0
Oc1cccc2cc(Br)cnc12	0
Oc1cccc2cc(Cl)cnc12	0
CC(C)(C)COC(=O)C(C)(C)N=C(O)C(CC(=O)OCc1ccccc1)N=C(O)OCc1ccccc1	0
CC1=C(SCCO)C(=O)c2ccccc2C1=O	0
CC(C)C(Cl)=NOC(=O)Nc1ccc(C#N)cc1	0
CCOC(O)=NC(NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])(C(F)(F)F)C(F)(F)F	0
CC(O)=NCCC1CN(C(=O)C=CI)c2ccccc21	0
COC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1	0
N=C1Nc2ccccc2Sc2nccn21	0
CCCCCCCCCCCCP(=O)(O)OCC(N)C(=O)O	0
O=C1OC(C2Cc3ccc4c(c3C2=O)CCCC4)c2ccccc21	0
CCOC(=O)CCC(N=C(O)C(Cc1ccccc1)N=C(O)OCc1ccccc1)C(=O)OCC	0
N#CSC#CCCC#CSC#N	0
COC(=O)c1c(C)nc(C)c(N=O)c1-c1ccccc1C(F)(F)F	0
CC(C)Cc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12	0
COc1cc(C=CC=C2CCCC(=CC=Cc3ccc(O)c(OC)c3)C2=O)ccc1O	0
CCSC(=O)C=C1CN(C(=O)OC(C)(C)C)C1C(=O)OC(C)(C)C	0
C=C1CC(COc2ccc3c(C)cc(=O)oc3c2)(c2ccccc2)OC1=O	0
C=C1CC(COc2ccc3ccc(=O)oc3c2)(c2ccccc2)OC1=O	0
COc1ccc(C2c3cc4c(cc3OC(NNC(=N)O)C2C)OCO4)cc1	0
CC(=NN=C(S)N(C)CCN(C)C(S)=NN=C(C)c1ccccn1)c1ccccn1	0
COc1cccc(C2c3cc4c(cc3OC(N3CCOCC3)C2C)OCO4)c1O	0
Nc1cc(CO)cc(N=c2c3ccccc3[nH]c3ccccc23)c1	0
O=C(CCCN1CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)CC1)c1ccccc1	0
O=[N+]([O-])C(Cl)=C(Sc1ccccc1)C(Cl)=C(Cl)Cl	0
O=[N+]([O-])c1cc(C=NC23CC4CC(CC(C4)C2)C3)ccc1Cl	0
CN(CCO)CC(=O)CC(O)(C(F)(F)F)C(F)(F)F	0
N=C(O)C(Cc1ccc(O)cc1)NC1=C(Cl)C(=O)c2c(O)ccc(O)c2C1=O	0
CC(C)(CN1CCCCC1)C(C=Cc1ccc(Cl)c(Cl)c1)=NN=C(O)NN=C(C=Cc1ccc(Cl)c(Cl)c1)C(C)(C)CN1CCCCC1	0
CN(C)CCN=C(O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1Cl	0
Cc1cc(O)c2c(c1)C(=O)C=C(Br)C2=O	0
COC1(C)CP(=O)(OC(C)C)CC(C)=C1Cl	0
COc1ccc(C=CC(=NN=C(O)NN=C(C=Cc2ccc(OC)cc2)C(C)C)C(C)C)cc1	0
C=CC(Br)(CBr)CCC(Br)C(C)(C)Cl	0
COc1cc(C=C2Sc3scc(-c4cccc([N+](=O)[O-])c4)[n+]3C2=O)cc(OC)c1OC	0
O=C1C(Cl)=C(N2CCN(c3ccccn3)CC2)C(=O)c2c(O)ccc(O)c21	0
CC1(C)CCCC2(C)C1CCC1(CO)OC(C3=CC(=O)OC3O)CC12	0
Cc1nn(C(=O)c2ccccc2O)c2c1C(c1ccc([N+](=O)[O-])cc1)SC(=N)N2	0
CCOC(=O)c1sc(NN=C2N=C(O)C(=Cc3ccc([N+](=O)[O-])cc3)S2)nc1C	0
O=C1Nc2ccccc2C1=NNc1nc(-c2cccc([N+](=O)[O-])c2)cs1	0
COC(=O)C1(Cc2ccc3ccccc3c2)CCCCCCN1C(=O)c1ccccc1	0
O=c1cc(-c2cccnc2)[nH]c2cc3c(cc12)OCO3	0
O=C1C(c2ccc([N+](=O)[O-])cc2)=C(Cl)C(=O)c2c(O)cccc21	0
N#CC(NN=C(O)c1ccccc1O)c1c(O)ccc2ccccc12	0
OCc1ccc(-c2ccc(-c3ccc(CO)s3)o2)s1	0
COc1ccc(C(CC2OC(=O)c3ccccc32)=N[N-]C(=[O+])C[N+](C)(C)C)cc1	0
CN(C)CCCNc1ccc2nnn3c4ccc([N+](=O)[O-])cc4c(=O)c1c23	0
Cc1nc2ccc(N=Nc3c(O)ccc4ccccc34)cc2[nH]1	0
Cc1occc1C(=S)Nc1ccc(Cl)c(COC(C)(C)C)c1	0
CC(C)Cc1ccc(C(C)C=C2CCC(CN3CCOCC3)C2=O)cc1	0
COc1ccc(C=C2CCC(CN3CCOCC3)C2=O)cc1	0
CCCCCCCCC=C1CCC(CN2CCOCC2)C1=O	0
CCOC(=O)C(O)=NNc1nc2c(s1)C(=O)c1ccccc1C2=O	0
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc4c(cc3nc2-1)OCO4	0
NC(=O)C(=O)n1ncc(Cl)c(Cl)c1=O	0
Cc1c(Cl)cccc1N=C(O)CC1Sc2ccccc2N=C1O	0
O=c1nc(O)c(F)cn1C(O)=NCCCCCCN=C(O)NCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCN=C(O)C(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	0
N=C(N)NCCCC(NCc1c2ccccc2nc2ccccc12)C(=O)O	0
CC(C)(C)c1nc2c(o1)C(=Nc1ccc(F)cc1)c1ccccc1C2=O	0
COc1cc2c(cc1OC)C(Cl)C(c1ccc(F)cc1)=C2Cl	0
COc1cc2c(cc1OC)C(Cl)C(c1ccc(Br)cc1)=C2Cl	0
C[N+](C)(C)CC1CCCC1=O	0
CCc1ccccc1N=C(O)C(C#N)C1=C(Cl)C(=O)c2ccccc2C1=O	0
CCOC(=O)C(C#N)C1=CC(=O)C(=O)c2ccc(OC)cc21	0
CC(=O)C(=Cc1ccc(C=C(C(C)=O)C(C)=O)cc1)C(C)=O	0
CC1=CC2OC3CC4OC(=O)C=CC=CC56OCCC7(OC7C(=O)OCC2(CC1)C4(C)C31CO1)C5OC(O)C6O	0
O=C1OC(OCC(Br)=C(Br)COC2OC(=O)C(Cl)=C2Cl)C(Cl)=C1Cl	0
CN(C)CC1=Nc2cccc3cccc(c23)N1	0
O=[N+]([O-])c1cc(CCl)ccc1CCl	0
COc1ccc(-c2coc3c4c(ccc3c2=O)OCO4)cc1OC	0
C=C(CN(C)C)C(=O)c1cc(C)ccc1C	0
O=c1c2ccccc2nc(-c2cccc([N+](=O)[O-])c2)n1O	0
CN1CCN(CN2C(=O)C3C4C=CC(C3C2=O)C2C3C(=O)N(CN5CCN(C)CC5)C(=O)C3C42)CC1	0
COc1ccc(C(NCCNC(c2ccc(OC)c(OC)c2)c2cc3c(cc2O)OCO3)c2cc3c(cc2O)OCO3)cc1OC	0
OCC(CCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12	0
CCn1c(-c2c(Cl)cc(O)cc2Cl)cc2c(Cl)cc(O)cc21	0
COc1ccc2c(c1)-c1nn(CCCN(C)C)c3ccc([N+](=O)[O-])c(c13)N2	0
COC(=O)C1(C)CCCC2(C)C3CC4C5CC3(CCC12)CC45C	0
CC(=NN=C(S)N1CCN(c2ccccn2)CC1)c1nccs1	0
COc1cc(O)c2c(c1)C(O)C(O)CC1OC1C(=O)C=CCC(C)OC2=O	0
CC12CC3OC(=O)C1COC14OC5(C2C1=O)C(O)(CCC1C4CC2OC24CC=CC(=O)C14C)C(=O)OC35C	0
CCCCS(=N)(=O)CCC(N)C(=O)O	0
CCN(CC)c1ccc2nc3c4ccccc4c(=NC(=O)c4ccccc4-c4c5ccc(N(CC)CC)cc5[o+]c5cc(N(CC)CC)ccc45)cc-3oc2c1	0
O=C1C2=C(C(=O)c3c(O)ccc(O)c31)C(O)C(O)C(O)C2	0
CCN(CC)Cc1cc2[nH]c3c4ccc(Cl)cc4ncc3c2cc1OC	0
O=C(OCC(F)([N+](=O)[O-])[N+](=O)[O-])OCC(F)([N+](=O)[O-])[N+](=O)[O-]	0
O=C(O)c1c[nH]c2cc(OCc3ccccc3)ccc2c1=O	0
O=C1C(C2Sc3ccccc3N=C2O)SC(=S)N1Cc1ccccc1	0
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1	0
CC12OC1(C)C1C(=O)OCC1C2=O	0
Oc1cccc2cccnc12	0
CC12CCC(=O)CC1CCC1C2CCC2(C)C(OC(=O)N(CCCl)N=O)CCC12	0
N=C(S)NN=Cc1ccc(N)cn1	0
CN=C(O)ON(C(C)=O)C(O)=NC	0
C=C(C)C12OC3(c4ccccc4)OC1C1C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(=O)C=CC=Cc1ccccc1	0
CC1=CC(=O)c2c(O)cccc2C1=O	0
Cn1c(CC(O)c2nc3ccccc3n2C)nc2ccccc21	0
O=C1C(CO)=C(CO)C(=O)c2c(O)ccc(O)c21	0
C=C1C(=O)OC2CC1C(O)CC(C)=CCCC(C)=CC(O)CC2C	0
COc1cc(CC2c3cc(OC)c(OC)cc3CCN2C)c(Oc2cc3c(cc2OC)-c2c(O)c(OC)cc4c2C(C3)N(C)CC4)cc1OC	0
Cc1cc(O)c2c(c1)C(=O)C=CC2=O	0
Oc1ccc(Br)cc1C=Nc1cccc(C(F)(F)F)c1	0
OC(=NN=Cc1cc(Br)cc(Br)c1O)NN=Cc1cc(Br)cc(Br)c1O	0
Oc1ccc(C=NNC(S)=Nc2cccnc2)nc1	0
O=C1N(CCN(CCCl)CCCl)C(O)=NC12CCCCC2	0
CNCCC=C1c2ccccc2CCc2ccccc21	0
N#Cc1ncc(C(Cl)Cl)nc1Cl	0
CSc1ccc(NC(=O)CCl)cc1	0
CCC1CN2C(=N1)c1ccccc1-c1cc(Cl)ccc12	0
CCN(CC)CCCC(C)N=c1cc[nH]c(C=Cc2ccc(Cl)cc2)c1	0
O=C(c1ccc([N+](=O)[O-])cc1)C(Br)C(Br)c1ccnc2ccccc12	0
O=C(C=Cc1cccnc1)C=Cc1cccnc1	0
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(OC1(c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3C(O)C1O)C2	0
OC1=NC(C2CCC(Cl)CN2)C(O)=NC1C1CCC(Cl)CN1	0
O=[N+]([O-])c1cc(Cc2cc([N+](=O)[O-])c3cccnc3c2O)c(O)c2ncccc12	0
CN(C)CC1CCCCCC(Br)C1=O	0
N=C(N)SCCN1CCCCC1	0
Cc1ccc(S(=O)(=O)Nc2ccccc2C=O)cc1	0
O=C1Nc2ccc(Br)cc2C1=NNc1ccccc1[N+](=O)[O-]	0
O=C1Nc2c(Cl)cccc2C1=NNc1ccccc1[N+](=O)[O-]	0
Cc1ccc(NC2=CC(=O)C(=O)c3ccccc32)c(C)c1	0
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1O	0
Nc1c2c(O)nc(=O)c2c(N)c2c(=O)c3ccccc3c(=O)c12	0
CC(CO)(CO)N=Cc1cc(I)cc(I)c1O	0
Cc1cc(Nc2ccc(N=Nc3ccc(O)c4ncccc34)cc2)nc(C)n1	0
CCC(C)c1occ2c(O)c(C(=O)O)c(=O)cc-2c1C	0
Oc1ccc(Cl)cc1C=Nc1cnc2ccccc2c1	0
Oc1ccc2ccccc2c1Cc1c(O)nc(S)nc1-c1ccccc1	0
N=C(S)NN=Cc1ccc(O)cn1	0
COc1cc(O)c2c(c1O)C(=O)C1=C(COC(C)(O)C1)C2=O	0
O=C1C(Cl)=C(Nc2ccc3c[nH]nc3c2)C(=O)c2ccccc21	0
CCN(CC)CCNc1ccc(N=Nc2cnc3ccccc3c2)c2ccccc12	0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)C(O)CC65O)C4)OC3C)OC2C)CC(O)C1O	0
CCCCCCCCCc1c(Cl)nc(Cl)nc1Cl	0
NCCCc1ccc2oc3ccccc3c2c1	0
Cc1ccc2ccc(O)cc2c1	0
O=C(CCl)c1ccc([N+](=O)[O-])o1	0
O=C(O)C1CCC2C(=O)C3CCCCC3C3NCNC1C23	0
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cc(C(F)(F)F)n(C(C)=O)n4)CCC32)C1	0
COC1=C(Cl)C(=O)c2ncccc2C1=O	0
CC(O)=Nc1ccccc1C=C1c2ccccc2-c2ccccc21	0
CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)c3c(c(O)c1C2=O)C1CC(O)C3(O)C(C)O1	0
CC1(C)SC2C(C(=O)O)N=C(Cc3ccccc3)N2C1C(=O)O	0
O=c1nc(O)c(C(F)(F)F)cn1C1CC(O)C(CO)O1	0
COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)c1	0
CCOC(=O)Sc1ncnc2[nH]cnc12	0
CC12C(=O)OC(=O)C1(C)C1CCC2O1	0
N=C(O)C1=C(c2ccccc2)c2ccccc2C1=O	0
CCCCCCCCCCCCCCCCOCC(O)CO	0
N#CSc1ncnc2[nH]cnc12	0
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	0
O=C(c1ccccc1)C1N=NCC1c1ccc([N+](=O)[O-])cc1	0
COc1cc(O)c(C(=O)C=Cc2ccccc2)c(OC)c1	0
COc1ccc2c(c1)C(N=C(C)O)CCc1cc(OC)c(OC)c(OC)c1-2	0
CC(C)C1=C2CCC3(C)C(CCC4C5C6OCC5(CCC6(C)C)CCC43C)C2(C)CC1	0
Cc1cc(C(C)(C)C)cc(CNC2CCCCC2)c1O	0
CC1=CC(C2C(=NO)C=C(C)CC2(C)C)C(O)C(C)(C)C1	0
O=C1C(Cl)=C(N2CCN(C3=C(Cl)C(=O)c4ccccc4C3=O)CC2)C(=O)c2ccccc21	0
O=C1C(CN2CCCCC2)CCCC1CN1CCCCC1	0
C=C(CN(C)C)C(=O)c1ccccc1[N+](=O)[O-]	0
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl	0
C[N+](C)(C)C1=NNC2=Nc3ccccc3SC2=C1	0
CCCCCCCCCCCCCC1=NC(C)(C)CN1C(C)C	0
OC(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)C1CCCCN1	0
CC1CCCN1CCCOC(=O)c1ccc(OC2C=CCCC2)cc1	0
O=C(O)C=C(CC(=O)O)C(=O)O	0
CCN(CC)CCNC(=O)C(Cl)=C1C(Cl)=C(Cl)C(Cl)=C1Cl	0
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12	0
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O	0
O=[N+]([O-])c1ccc2nc(NN=Cc3ccc(O)cc3)sc2c1	0
O=Nc1ccc(O)c2ncccc12	0
O=[N+]([O-])c1ccc(C(Nc2ccccc2)c2ccc3cccnc3c2O)cc1	0
N=c1nc(S)c2nc[nH]c2[nH]1	0
CC1(C)C(N(O)C(=O)Nc2ccc(Cl)cc2)N(c2ccc(Cl)cc2)C(=O)N1CC(O)=NN=CC=Cc1ccc([N+](=O)[O-])o1	1
CCN(CC)CCCCNc1c2ccccc2[n+](C)c2c1[nH]c1ccccc12	1
C[n+]1c2ccccc2c(NC2CCNCC2)c2[nH]c3ccccc3c21	1
COc1ccc(C(O)=NN=Cc2ccc(O)cc2O)cc1Nc1ccnc(C(F)(F)F)c1	1
CCCCCCCCCCn1cc[n+](C)c1	1
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC	1
CC1(C)CC(OCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)CC(C)(C)N1O	1
COc1cc(C=CC(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)ccc1OCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2	1
O=C1c2cccc(NCCN=Cc3ccccc3O)c2C(=O)c2c(NCCN=Cc3ccccc3O)cccc21	1
COC1=C(OC)C(=O)C(CCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)=C(C)C1=O	1
COc1cc2c(cc1OCCCOc1c#cc(-c3ccc4c(c3)c3cc(-c5ccc(OCCCOc6cc7c(cc6OC)C(=O)N6CCCC6C=N7)cc5)ccc3n4S(=O)(=O)c3ccc(C)cc3)cc1)N=CC1CCCN1C2=O	1
COc1cc(C=CC(=O)c2c(C)nc3ccccc3c2C)ccc1OCCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2	1
COc1cc(C2=NOC(c3cc(OC)c(OC)c(OC)c3)C2)ccc1OCCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2	1
COc1cc2c(cc1OCCCN1CCN(CCCOc3cc4c(cc3OC)C(=O)N3CC(F)CC3C=N4)CC1)N=CC1CC(F)CN1C2=O	1
COc1cc(C=CC(=O)c2c(C)nc3ccccc3c2C)ccc1OCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2	1
COc1cc(C=CC(=O)c2ccccc2O)ccc1OCCCOc1cc2c(cc1OC)C(=O)N1CCCC1C=N2	1
COc1cc2c(cc1OCCCCCn1c(-c3ccco3)nc3ccccc31)N=CC1CCCN1C2=O	1
Cc1ccc(S(=O)(=O)N(CCOc2ccc(C(N)=NCl)cc2)CCOc2ccc(C(N)=NCl)cc2)cc1	1
CCCc1cc(=O)n2c(C(O)=Nc3ccccc3OC)c(C(=O)Nc3ccc(F)cc3)sc2n1	1
COc1cc2c(cc1OCCCCCN1CCN(c3ncnc4ccccc34)CC1)N=CC1CCCN1C2=O	1
COc1cc2c(cc1OCCCN1CCN(c3ncnc4ccccc34)CC1)N=CC1CCCN1C2=O	1
COC(=O)C1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccc(F)cc3)c3ccccc3)C(C)=C1C2(C)C	1
Cc1ccc2c(O)c(O)cc(NC(C)CCCN)c2n1	1
COc1cc2c(cc1OCCCOc1cc3c(cc1OC)C(=O)N1CC(F)(F)CC1C=N3)N=CC1CC(F)(F)CN1C2=O	1
COc1cc2c3c(n(CCCN)c(=O)c2cc1OC)-c1ccc(N)cc1C3=O	1
CCC[n+]1cc2cc3c(cc2c2c1-c1cc4c(cc1C2)OCO4)OCO3	1
O=C(c1ccccc1)c1c2n(c3c1cc(O)c1ccccc13)CCN2	1
CN(CCCN)CCCN=c1[nH]c2ccccc2c2[nH]c3ccccc3c12	1
COc1cc2c(cc1OCCCCCN1CCN(c3cc(=O)oc4ccccc34)CC1)N=CC1CCCN1C2=O	1
COc1cc2c(cc1OCCCCCN1CCN(c3cc(=O)oc4c(C)c(OC)ccc34)CC1)N=CC1CCCN1C2=O	1
COc1cc2c(cc1OCCCN1CCN(c3cc(=O)oc4c(C)c(OC)ccc34)CC1)N=CC1CCCN1C2=O	1
COc1cc2c3c(n(CCCNCCCNCCCn4c5c(c6cc(OC)c(OC)cc6c4=O)C(=O)c4ccccc4-5)c(=O)c2cc1OC)-c1ccccc1C3=O	1
COc1cc2c3c(n(CCNCCCNCCn4c5c(c6cc(OC)c(OC)cc6c4=O)C(=O)c4ccccc4-5)c(=O)c2cc1OC)-c1ccccc1C3=O	1
N=C(N)NN=Cc1c(-c2ccc(Cl)c([N+](=O)[O-])c2)nc2ccccn12	1
COc1cc([N+](=O)[O-])c(OC)cc1-c1nc2sc(Cl)cn2c1C=NNC1=NCCN1	1
COc1cc2c3c(n(CCCN)c(=O)c2cc1OC)-c1cc2c(cc1C3=CCCN)OCO2	1
COc1cc2c3c(n(C)c(=O)c2cc1OC)-c1cc2c(cc1C3=CCNCCCN)OCO2	1
Cc1cccnc1CNC1CC(NCc2ncccc2C)CC(NCc2ncccc2C)C1	1
COc1cc2c3c(n(C)c(=O)c2cc1OC)-c1cc2c(cc1C3=CC(N)CCCCN)OCO2	1
COC1C(CO)OC(n2c3ccccc3c3c4c(c5c6ccccc6[nH]c5c32)C(O)=NC4=O)C(O)C1OC(=O)C(N)CCCCN	1
CN(C)Cc1c[nH]c2c(NCCN)c3c(c(NCCN)c12)C(=O)c1ccccc1C3=O	1
COc1cc([N+](=O)[O-])c(OC)cc1-c1nc2sc(Cl)cn2c1C(=N)NC(=N)N	1
C=CC=CC(O)CC(=C)CC1OC2C(C)C(OC(=O)CC3CC(OC(C)=O)CC4(CC(C)(O)CC(CC(=C)C(C)C(OC(C)=O)C(C)C(=O)CC5CC(OC)CC6(CC(O)CC(C=CCCCC7OC(O)(C=CC7C)C2O)O6)O5)O4)O3)C1O	1
COc1cc2c(cc1OCCCCCN1CCN(CCCCCOc3cc4c(cc3OC)C(=O)C3CCCC3C=N4)CC1)N=CC1CCCC1C2=O	1
COc1cc2c(cc1OCCCN1CCN(CCCOc3cc4c(cc3OC)C(=O)C3CCCC3C=N4)CC1)N=CC1CCCC1C2=O	1
CCCCN=C(N)c1ccc(N2CCCN(c3ccc(C(N)=NCCCC)cc3)CC2)cc1	1
Cn1c2ccc(F)cc2c2c(C=C3C=CC(=[N+](C)C)C=C3)c3ccccc3n21	1
COc1ccc2c(c1)n(C)n1c3ccccc3c(C=C3C=CC(=[N+](C)C)C=C3)c21	1
Cc1ccc2c(C=C3C=CC(=[N+](C)C)C=C3)c3cc(-c4ccccc4)n(C)n3c2c1	1
NC(=NCc1ccccc1)c1ccc(N2CCN(c3ccc(C(N)=NCc4ccccc4)cc3)CC2)cc1	1
COc1cc2c(cc1OCc1ccccc1)N=CC1CC(=CC(O)=NCCCN3C(=O)c4cccc5cccc(c45)C3=O)CN1C2=O	1
CCCCN=C(N)c1ccc(N2CCN(c3ccc(C(N)=NCCCC)cc3)CC2)cc1	1
COc1cc2c3c(n(CCCNCCNCCN)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2	1
O=C1c2ccccc2C(=O)c2c1c(NCCNCCO)c1cc[nH]c1c2NCCNCCO	1
NCCNc1c2c(c(NCCN)c3[nH]ccc13)C(=O)c1ccccc1C2=O	1
COc1cc2c(cc1OCCCOc1cc3c(cc1OC)C(=O)N1CCCC1CN3)N=CC1CCCN1C2=O	1
COc1cc2c(cc1OCCCCN1CCN(CCCCOc3cc4c(cc3OC)C(=O)N3CCCC3C=N4)CC1)N=CC1CCCN1C2=O	1
N=C(N)NN=Cc1c(-c2cccc([N+](=O)[O-])c2)nc2sccn12	1
COc1c(C)c(OC)c2c(c1O)C1C3Cc4c(OC)c(C)c(OC)c(O)c4C(CN=C(O)c4cnc5ccccc5n4)N3C(C#N)C(C2)N1C	1
CN(C)CCNc1ccc(C(O)=NCCCN(C)CCCN=C(O)c2ccc(NCCN(C)C)c3c(=O)c4ccccc4[nH]c23)c2[nH]c3ccccc3c(=O)c12	1
Cn1c2c(c3c(C=C4C=CC(=[N+](C)C)C=C4)c4ccccc4n31)CCCC2	1
Cn1c(-c2ccccc2)cc2c(C=C3C=CC(=[N+](C)C)C=C3)c3cc([N+](=O)[O-])ccc3n21	1
c1cc(-c2ccc(-c3nc4ccc(C5=NCCN5)cc4s3)s2)ccc1C1=NCCN1	1
Cn1c2ccccc2c2[n+]1-c1ccccc1C2=CC#N	1
COC(=O)C=C1c2ccccc2-[n+]2c1c1ccccc1n2C	1
COc1cc2c(cc1OCCCCCOc1cc3c(cc1OC)C(=O)N1CCCC1C(O)=N3)N=CC1CCCN1C2=O	1
CN(CCNC(=O)c1n[nH]c2c1ccc1ccccc12)CCNC(=O)c1n[nH]c2c1ccc1ccccc12	1
CCCCC1CC2=CC(=[O+]C)C=CC2=C2N(C)c3cc(OC)ccc3N21	1
COc1ccc(-c2cn3c(n2)sc2cc(C)ccc23)cc1	1
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C	1
COc1cccc2c1Cc1cc(-c3ccccc3)[n+](C)n1-2	1
COc1cccc2c1c(C=C1C=CC(=[N+](C)C)C=C1)c1cc(-c3ccccc3)n(C)n12	1
COc1ccc2c(C=C3C=CC(=[N+](C)C)C=C3)c3cc(-c4ccccc4)n(C)n3c2c1	1
COC(=O)C12OCC34C(CC5C(C)=C(OC(C)=O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24	1
c1cc(-c2ccc(-c3ccc(C4=NC5CCCCC5N4)cc3)o2)ccc1C1=NC2CCCCC2N1	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CCCN2C(=O)C(C)=O)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C(C)C)OC(=O)CC1O	1
COc1ccc(OC)c(C2CCc3nc4nc(=N)[nH]c(N)c4cc3C2)c1	1
Cc1cc2c3c([n+](C)c4ccc(F)cc4c3c1)-c1cc(F)ccc1N2C	1
Cc1c2cccc-2c(OCCO)cc2c3ccccc3n(C)c12	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCCCC(=O)N1CC(CCl)c2c1cc(O)c1cc(N=C(C)O)ccc21)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCCC(=O)N1CC(CCl)c2c1cc(O)c1cc(N=C(C)O)ccc21)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCC(=O)N1CC(CCl)c2c1cc(O)c1cc(N=C(C)O)ccc21)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCC(=O)N1CC(CCl)c2c1cc(O)c1cc(N=C(C)O)ccc21)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCCCC(O)=Nc1ccc2c4c(cc(O)c2c1)N(C(=O)OC(C)(C)C)CC4CCl)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCCC(O)=Nc1ccc2c4c(cc(O)c2c1)N(C(=O)OC(C)(C)C)CC4CCl)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCCC(O)=Nc1ccc2c4c(cc(O)c2c1)N(C(=O)OC(C)(C)C)CC4CCl)CC3CCl	1
CC(O)=Nc1ccc2c3c(cc(O)c2c1)N(C(=O)CCCC(O)=Nc1ccc2c4c(cc(O)c2c1)N(C(=O)OC(C)(C)C)CC4CCl)CC3CCl	1
CCN(CC)CCCNc1nnc(C)c2[nH]c3ccccc3c12	1
CC1CNC(c2ccc(-c3nc(-c4ccc(C5=NC(C)CN5)cc4)nc(N(C)C)n3)cc2)=N1	1
CC1CN=C(c2cccc(-c3nc(-c4cccc(C5=NCC(C)N5)c4)nc(N(C)C)n3)c2)N1	1
CN(C)CCN=C(O)c1ccc(NCCCN(C)CCCNc2ccc(C(O)=NCCN(C)C)c3[nH]c4ccc([N+](=O)[O-])cc4c(=O)c23)c2c(=O)c3cc([N+](=O)[O-])ccc3[nH]c12	1
CN(C)CCN=C(O)c1ccc(NCCCN(C)CCCNc2ccc(C(O)=NCCN(C)C)c3[nH]c4ccccc4c(=O)c23)c2c(=O)c3ccccc3[nH]c12	1
COc1ccc2c(c1)Cc1c(NCCN(C)C)ccc(C(O)=NCCCN(C)CCCN=C(O)c3ccc(NCCN(C)C)c4c3Nc3ccc(OC)cc3C4)c1N2	1
COc1ccc2c(c1)-c1nn(CCN(C)C)c3ccc(C(O)=NCCCN(C)CCCN=C(O)c4ccc5c6c(nn5CCN(C)C)-c5cc(OC)ccc5Nc46)c(c13)N2	1
CN(C)CCn1nc2c3c(c(C(O)=NCCCN(C)CCCN=C(O)c4ccc5c6c(nn5CCN(C)C)-c5ccccc5Nc46)ccc31)Nc1ccccc1-2	1
c1ccc(CNC2CC(NCc3ccccn3)CC(NCc3ccccn3)C2)nc1	1
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C	1
N=C(N)NN=Cc1nc2n(c1[N+](=O)[O-])CCS2	1
N=C(N)NN=Cc1c(-c2ccc([N+](=O)[O-])cc2)nc2n1CCS2	1
c1ccc(CN2CCN3CCN(CC2)CCN(Cc2ccccc2)CC3)cc1	1
CC(O)CC(=O)COC1C(O)C(O)C(O)C2N=C(O)c3c(cc4c(c3O)OCO4)C21	1
Cn1c(C=Cc2ccccc2)cc2c(C=C3C=CC(=[N+](C)C)C=C3)c3ccccc3n21	1
Cc1cc2c(C=C3C=CC(=[N+](C)C)C=C3)c3ccccc3n2n1C	1
COC1C=CC=C(C)C(O)=NC2=CC(=O)C(NCCN(C)C)=C(CC(C)CC(OC)C(O)C(C)C=C(C)C1OC(=N)O)C2=O	1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8C(CC9OC(CCC1O2)CC(C)C9=C)OC(CC(O)CN)C8OC)OC7C6O3)C5O4	1
COc1cc2c3c(c1)c1cc(OC)c(OC)cc1c[n+]3CC2	1
CN1CCN(c2ccc3nc(C4=C(O)C(=O)c5c(nc(CCl)n5C)C4=O)[nH]c3n2)CC1	1
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCNCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O	1
O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O	1
CSc1ccccc1P(CCP(c1ccccc1SC)c1ccccc1SC)c1ccccc1SC	1
CS(=O)(=O)Nc1ccc(N=c2cc[nH]c3ccc4[nH]ccc4c23)cc1	1
COc1cc(C=CC(=O)CC(=O)C=Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O	1
COc1cc(C2c3cc4c(cc3C(N=Cc3ccc(C(=O)OC(C(=O)OC5CC6(O)C(OC(=O)c7ccccc7)C7C8(OC(C)=O)COC8CC(O)C7(C)C(=O)C(OC(C)=O)C(=C5C)C6(C)C)C(N=C(O)c5ccccc5)c5ccccc5)cc3)C3COC(=O)C23)OCO4)cc(OC)c1O	1
CCCCCC1OCOC2(C)C=C(C)C=CC(=O)OC(C(C)C(O)C(C)C3(O)CC(OC4CC(O)C(O)C(C)O4)C(C)C(C)O3)C(OC)C=CC=C(C)CC1C2O	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CCCN2C(=O)C(C)O)C(C)OC(=O)C2Cc3ccccc3CN2C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	1
CCC(C)C1OC(=O)CCN=C(O)C(C)N=C(O)C(C)(C)C(=O)C(C)N=C(O)C(Cc2ccc(OC)cc2)N(C)C(=O)C(C(C)C)N(C)C(=O)CN=C(O)C(CC(C)C)N(C)C(=O)CN=C1O	1
CCC[n+]1cc2cc(OC)c(OC)cc2c2c1-c1cc3c(cc1C2)OCO3	1
CCN(CC)CCCN=c1[nH]ncc2cc3c([nH]c4ccc(OC)cc43)c(C)c12	1
CCN(CC)CCCNc1nncc2c(C)c3[nH]c4ccc(OC)cc4c3cc12	1
COc1cc2c(c3nc4ccccc4nc13)-c1ccc(SC)c(=O)cc1C(N=C(C)O)CC2	1
COC(=O)C(N)CCCC(N)C(O)=NC(C)C(O)=NC(CCC(O)=NCCNCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12)C(=N)O	1
CN(C)CCn1c(=O)nc2c3c(c([N+](=O)[O-])ccc31)Nc1ccc(O)cc1-2	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC2C(OCN3CN2COC2C(C)OC(OC4CC(O)(C(=O)CO)Cc5c(O)c6c(c(O)c54)C(=O)c4c(OC)cccc4C6=O)CC23)C(C)O1	1
Cn1c(-c2ccc(Cl)cc2)cc2c(C=C3C=CC(=[N+](C)C)C=C3)c3ccccc3n21	1
CN(C)c1ccc(C=CC=C2c3ccccc3-[n+]3c2cc(-c2ccccc2)n3C)cc1	1
C[O+]=C1C=C(N(C)C)C=CC1=Cc1c2ccccc2n2c1cc(-c1ccccc1)n2C	1
CC1(C)OC(CP(c2ccccc2)c2ccccc2)C(CP(c2ccccc2)c2ccccc2)O1	1
CC(C)=CC(=O)CC1C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C4(O)OCC23C1C(C)C4O	1
NCCCN1CCN(CCCNc2ccc3ncn4c5ccccc5c(=O)c2c34)CC1	1
CCCCCCCCC[n+]1cccc(C2C(C(=O)OCC)=C(C)[N-]C(C)=C2C(=[O+])OCC)c1	1
CC(O)=Nc1cc(C(=O)Nc2cc(C(=O)N3CC(CCl)c4c3cc(N)c3ccccc43)nn2C)nn1C	1
Cn1c2ccccc2n2c3ccccc3c(=NCCCn3ccnc3)c(C#[NH+])c12	1
Cn1c2ccccc2n2c3ccccc3c3n[nH]c(=N)c-3c12	1
Cn1c2ccccc2n2c3ccccc3c(=NCCCN3CCOCC3)c(C#[NH+])c12	1
O=S(=O)(c1ccc(NC2=NC(c3ccc(O)cc3)(c3ccccc3O)c3ccccc32)cc1)c1ccc(NC2=NC(c3ccc(O)cc3)(c3ccccc3O)c3ccccc32)cc1	1
CN(C)c1ccc(C=Cc2cc(-c3ccccc3)[n+](C)n2-c2ccccc2)cc1	1
Cn1c(-c2ccccc2)cc2[n+]1-c1ccccc1C2=Cc1ccccc1	1
Cn1c(-c2ccccc2)cc2[n+]1-c1ccccc1C2=Cc1ccc([N+](=O)[O-])cc1	1
COc1ccc2c(c1)c(C=C1C=CC(=[N+](C)C)C=C1)c1cc(-c3ccccc3)n(C)n12	1
Cn1c(-c2ccccc2)cc2c(C=C3C=CC(=[N+](C)C)C=C3)c3ccccc3n21	1
CCCC(O)=Nc1cc(C=CC(=O)N2CC(CCl)c3c2cc(OC(C)=O)c2[nH]cc(C)c32)n(C)c1	1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccc(F)cc1	1
CN(C)CCn1c(=O)c2ccc(NCCNCCO)c3c(=O)c4cc(O)ccc4n(c1=O)c23	1
OC(=NCCN(CCN=C(O)c1cccc(O)c1O)CCN=C(O)c1cccc(O)c1O)c1cccc(O)c1O	1
COc1cccc2c(N)c3cccc(C(O)=NCCN(C)C)c3nc12	1
CCCC(O)=Nc1cc(C(=O)N2CC3CC34C2=CC(=O)c2[nH]cc(C)c24)n(COC)c1	1
CCCC(O)=Nc1cc(C=CC(=O)N2CC3CC34C2=CC(=O)c2[nH]cc(C)c24)n(C)c1	1
Cc1cccc(CP(Cc2cccc(C)c2)CC2(CP3C4CCCCC4C4CCCCC43)COC2)c1	1
COc1ccc2[nH]c3cc(Cl)ccc3c(=NCCN=C(O)Cn3c(=O)n(C)c(=O)c4c3nc3c(c(=O)n(C)c(=O)n3C)[n+]4[O-])c2c1	1
CC(CCC1=NCCN1)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(OC(=O)OCCC(O)CO)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(OC(=O)OCCC(O)CO)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)Cc1cc2c(cc1OC(C)=O)Oc1cc(OC(C)=O)c(CN(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)cc1C21OC(=O)c2ccccc21	1
CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(OC(=O)C(C)(C)CO)C3C(C)C(O)C4(O)OCC13C42	1
CCN(CC)CCCNc1nncc2c(C)c3[nH]c4ccccc4c3cc12	1
CC12NC(=C(C#N)C#N)C(C#N)=C3NC(N)=C(C#N)C(=C31)Oc1ccccc12	1
OCC(O)C(O)C(O)C(O)C=NNC1=NC(=Cc2ccc(Cl)cc2)C(O)=N1	1
COc1ccc(CC2C(=O)OC(C)C(N=C(O)c3c4nc5c(C(O)=NC6C(O)=NC(C(C)C)C(=O)N7CCCC7C(=O)N(C)CC(=O)N(C)C(Cc7ccc(OC)cc7)C(=O)OC6C)ccc(C)c5oc-4c(C)c(=O)c3N)C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N2C)cc1	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(Cc5ccccc5)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(Cc3ccccc3)C(=O)OC2C)c(N)c1=O	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(Cc5ccc(O)cc5)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(Cc3ccc(O)cc3)C(=O)OC2C)c(N)c1=O	1
CSCCC(N=C(O)OC(C)(C)C)C(O)=NCCNc1ccc(NCCN=C(O)C(CCSC)N=C(O)OC(C)(C)C)c2c1C(=O)c1ccccc1C2=O	1
C=CCNC1=C2CC(C)CC(OC)C(OC(=O)CN)C(C)C=C(C)C(OC(=N)O)C(OC)C=CC=C(C)C(O)=NC(=CC1=O)C2=O	1
C[N+]12C=CC=C1C(N1CCCC1)c1scc(-c3ccc(Br)cc3)c12	1
Cc1c2c(c(C)c3c1=CN(C)C=C3)=[O+]c1ccccc1O2	1
COCC1C(O)=NCC(=O)N2N=CCCC2C(=O)N(O)C(C)C(=O)OC(C(C)C)C(N=C(O)C(C)(O)C2(O)CCC(CC(C)C)C(C)O2)C(=O)N2NCCCC2C(=O)N1O	1
Cc1cc(=NCCCCCCCCCCn2c(C)cc(=[NH2+])c3ccccc32)c2ccccc2[nH]1	1
Cc1cc(=[N+](C)C)c2ccccc2n1CCCCCCCCCCn1c(C)cc(=[N+](C)C)c2ccccc21	1
Cc1cc(=[NH+]Cc2ccccc2)c2ccccc2n1CCCCCCCCCCn1c(C)cc(=[NH+]Cc2ccccc2)c2ccccc21	1
OCCOCCO[P+]1(OCCOCCO)n2c3ccc2C(c2ccccc2)=C2C=CC(=N2)C(c2ccccc2)=c2ccc(n21)=C(c1ccccc1)C1=NC(=C3c2ccccc2)C=C1	1
OCCO[P+]1(OCCO)n2c3ccc2C(c2ccccc2)=C2C=CC(=N2)C(c2ccccc2)=c2ccc(n21)=C(c1ccccc1)C1=NC(=C3c2ccccc2)C=C1	1
OB(O)C(Cc1ccccc1)N=C(O)C(Cc1cccc2ccccc12)N=C(O)N1CCOCC1	1
CC(C)CC(N=C(O)C(Cc1cccc2ccccc12)NS(=O)(=O)c1cccc2cccnc12)B(O)O	1
CC(C)CC(N=C(O)C(Cc1cccc2ccccc12)N=C(O)N1CCOCC1)B(O)O	1
CN(C)CCN=C(O)c1cccc2nc3c(C(O)=NCCN(C)C)cccc3nc12	1
NCCNCCCCCCN=C(O)c1cccc2cc3ccccc3nc12	1
CC[P+](C#Cc1ccccc1)(c1ccccc1)c1ccccc1	1
CCCCCCCCCCN=C(O)CCC(NC(=O)c1ccc(N(C)Cc2cnc3nc(=N)[nH]c(N)c3n2)cc1)C(O)=NCCCCCCCCCC	1
BrC1(c2ccccc2)C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc21	1
C=C1C(O)C2OC3(CCC(C=CC(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C	1
c1ccc(C2C(=P(c3ccccc3)(c3ccccc3)c3ccccc3)P=PC2[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	1
CN1CCN(c2ccc3nc(-c4ccc5[nH]c(-c6ccc(N(C)CCCl)cc6)nc5c4)[nH]c3c2)CC1	1
CCN(CCCl)c1cccc(NC(=O)c2ccc(C(=O)Nc3cccc(CN(C)C)c3)cc2)c1	1
CCN(CCCl)c1cc(CN(C)C)cc(NC(=O)c2ccc(C(=O)Nc3cccc(N(CCCl)NN)c3)cc2)c1	1
CCN(CCCl)c1cc(CN(C)C)cc(N=C(O)c2cc(C(=O)Nc3cc(CN(C)C)cc(N(CC)CCCl)c3)n(C)n2)c1	1
CCN(CCCl)c1cc(CN(C)C)cc(N=C(O)C23CCC(C(O)=Nc4cc(CN(C)C)cc(N(CC)CCCl)c4)(CC2)CC3)c1	1
CN(C)CCNCCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12	1
OC(=NCCCNCCCCNCCCN=C(O)c1cc(-c2ccccc2)nc2ccccc12)c1cc(-c2ccccc2)nc2ccccc12	1
OC(=NCCNCCNCCN=C(O)c1cc(-c2ccccc2)nc2ccccc12)c1cc(-c2ccccc2)nc2ccccc12	1
O=[N+]([O-])c1cccc2[nH]c3ccccc3c(=NCCNCCO)c12	1
CCCCCCNCCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12	1
CC(C)NCCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12	1
CCCNCC(O)CNc1ccc(NCC(O)CNCCC)c2c1C(=O)c1ccccc1C2=O	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccc(N(C)C)cc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2cccc(C(F)(F)F)c2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccc(F)cc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccco2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccoc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CCCCCCCCCCCCCCCC[N+](C)(C)CCl	1
c1ccc(COc2ccc(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3)cc2)cc1	1
COc1ccc(OC)c(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c1	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2cccc([N+](=O)[O-])c2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3cccc(N=[N+]=[N-])c3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3C)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C2CCCCC2)C2(O)CC(OC(=O)C(O)C(N=C(O)C3CCCCC3)C3CCCCC3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C2CCCCC2)C2(O)CC(OC(=O)C(O)C(N=C(O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3cccc(N(C)C)c3)C(C)=C1C2(C)C	1
CCCCCCCCCC(O)=NC(c1ccco1)C(O)C(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(=O)C(OC(C)=O)C(=C1C)C2(C)C	1
N=C1Nc2cc(Cl)ccc2Sc2nc3ccccc3n21	1
N=C1Nc2cc(C(F)(F)F)ccc2Sc2nc3ccccc3n21	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)O)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)O)C(=O)OC2C)c(N)c1=O	1
Cc1c2oc3c(C)cc(F)c(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
Cc1c2oc3c(C)cnc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
CC(C)[N+]([O-])(CCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12)C(C)C	1
c1ccc([P+](CCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1	1
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4OC(C)C(=O)C=C4N)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC	1
CCN(CCCl)c1cc(CN(C)C)cc(NC(=O)c2ccc(C(=O)Nc3cc(CN(C)C)cc(N(CC)CCCl)c3)cc2)c1	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(C(C)O)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)O)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
COc1ccc(CC2N=C(O)C(N=C(O)c3c4nc5c(C(O)=NC6C(O)=NC(Cc7ccc(OC)cc7)C(=O)N7CCCC7C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC6C)ccc(C)c5oc-4c(C)c(=O)c3N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C2=O)cc1	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(Cc5ccc(O)cc5)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(Cc3ccc(O)cc3)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(Cc5ccccc5)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(Cc3ccccc3)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccoc3)c3ccccc3)C(C)=C1C2(C)C	1
COc1cc(C2c3[nH]c4ccccc4c3C(Nc3ccc([N+](=O)[O-])cc3)C3COC(=O)N23)cc(OC)c1O	1
O=[N+]([O-])c1cccc2[nH]c3ccccc3c(=NCCC[N+]3([O-])CCCCC3)c12	1
O=[N+]([O-])c1cccc2[nH]c3ccccc3c(=NCCC[N+]3([O-])CCOCC3)c12	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccc4ccccc4c3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)C(C)(O)C(C)O)c3ccccc3)C(C)=C1C2(C)C	1
O=P1(Cc2ccccc2)c2ccccc2-c2ccccc21	1
c1ccc2c(c1)N=c1ccccc1=P21c2ccccc2Nc2ccccc21	1
c1ccc2c(c1)Nc1ccccc1[P+]21c2ccccc2Nc2ccccc21	1
COc1cc(C2c3cc4c(cc3C(NCCNCCO)C3COC(=O)C23)OCO4)cc(OC)c1O	1
CNCCNC1c2cc3c(cc2C(c2cc(OC)c(O)c(OC)c2)C2C(=O)OCC12)OCO3	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CC(O)CN2)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CC(O)CN2C(=O)C(C)O)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2C=CCN2C(=O)C(C)O)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	1
CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CCCN2)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	1
CCCCCCCCCCCC1NC(=N)NC(CCCO)=C1C(=O)OC	1
Cc1nc2c(Br)cc(Br)cc2c(=O)n1-c1ccccc1NC1OCC(O)C(O)C1O	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)CC(C)C)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)CC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)C(C)(C)C)c3ccccc3)C(C)=C1C2(C)C	1
COc1ccc(C(N=C(O)c2ccccc2)C(O)C(=O)OC2CC3(O)C(OC(=O)c4ccccc4)C4C5(OC(C)=O)COC5CC(O)C4(C)C(=O)C(OC(C)=O)C(=C2C)C3(C)C)cc1	1
CCCC(=O)Oc1cc2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1C(N=C(C)O)CC2	1
CCOC(=O)Oc1cc2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1C(N=C(C)O)CC2	1
CCCNC1=C2CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(=N)O)C(OC)C=CC=C(C)C(O)=NC(=CC1=O)C2=O	1
CCCCCCCCCCC[N+]1(Cc2ccccc2)CC2CCN(Cc3ccccc3)CC2C1	1
C=C(C)C12CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C(OC(C)=O)C(=O)C1(C)C(O)CC3OCC3(OC(C)=O)C1C2OC(=O)c1cc(F)cc(F)c1	1
CCCCCCCCCCCCCCC(=COCC[N+](C)(C)C)OC(C)=O	1
Cn1cnc(SC2=CC(=O)C=C3SC4CC23C2=C(N4)C(=O)c3[nH]cc4c3C2=NCC4)c1CC(N)C(=O)O	1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(O)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(N=C(O)c4ccccc4)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	1
CCCCCCCCCCCCCCCCCCN=C(O)OCC(CNS(=O)(=O)CCC[n+]1cccc2ccccc21)COC	1
CCN(CC)CCN1C(=O)c2c(c3c4cccc(Cl)c4n(C4OC(CO)C(OC)C(O)C4O)c3c3[nH]c4c(Cl)cccc4c23)C1=O	1
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CN(CCc8c6[nH]c6ccccc86)CC6CCCCC67)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(OC2CCCCO2)C(C)O1	1
Cc1ccc([N+](=O)[O-])c2c(=NCCC[N+](C)(C)[O-])c3ccccc3[nH]c12	1
CCCCCCCCCCCCC(=O)OC(c1cnco1)c1nc(C(O)CC(O)C(O)C(C)O)co1	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccc(Cl)cc3)c3ccccc3)C(C)=C1C2(C)C	1
C[N+](C)([O-])CCCN=c1c2ccccc2[nH]c2cccc([N+](=O)[O-])c12	1
O=[N+]([O-])c1cccc2[nH]c3ccccc3c(=NCCN(CCO)CCO)c12	1
COc1ccc2c[n+](C)c3c4cc(OC)c(OC)cc4ccc3c2c1	1
Cc1c[nH]c(=NCCCN(C)C)c2c1[nH]c1ccc3cc(O)ccc3c12	1
CCN1C(C=Cc2ccc(N(CCCl)CCCl)cc2)CCC2CC(=[NH+]C(=O)C=Cc3ccccc3)CCC21	1
Cc1ccc2oc(=O)c3c(O)c4cccc(OC5OC(C)C6OC(c7ccccc7)OC6C5OC5OC(C)C(O)C(O)C5O)c4c4oc(=O)c1c2c34	1
COCC(C#N)NC1CC(OC2CC(O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O	1
Cc1ccc2[nH+]c3c(C)c4ccn(C)cc4c(C)c3c2c1	1
Cc1c2ccn(C)cc2c(C)c2c1[o+]c1ccccc12	1
Cc1c2ccn(C)cc2c(C)c2c1[s+]c1ccccc12	1
COc1ccc2[nH]c3c(C)c4c(c(C)c3c2c1)CN(C)C=C4	1
C[N+]1(C)CC(=CC=Cc2ccccc2)C(=O)C(=CC=Cc2ccccc2)C1	1
CCN(CC)c1ccc(C=C2C[N+](C)(C)CC(=Cc3ccc(N(CC)CC)cc3)C2=O)cc1	1
CCC(C)SC1SCC2C(=O)N(C)C3(CC3C)C(=O)OCC(NC(=O)c3nc4ccccc4cc3O)C(O)=NC(C)C(=O)N(C)C1C(=O)N(C)C1(CC1C)C(=O)OCC(NC(=O)c1nc3ccccc3cc1O)C(O)=NC(C)C(=O)N2C	1
CC=C1N=C(O)C2CSSCCC=CC(CC(O)=NC(C(C)C)C(O)=N2)OC(=O)C(C(C)C)N=C1O	1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(N=C(O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	1
CCCCCCCCCCCCCCCCCCOCC(COCCOCC[N+]1(CCCCCC(=O)O)CCCC1)Oc1ncccn1	1
CCN(CC)CCn1ccc2c(C)c3[nH+]c4ccc(O)cc4c3c(C)c2c1	1
Cc1c2ccn(C)cc2c(C)c2c1[nH+]c1ccc(O)cc12	1
COc1ccc(-c2cc(-c3ccccc3)[n+](-c3ccc(C)cc3)c(-c3ccccc3)c2)cc1	1
COc1c(OC(C)=O)c(OC(C)=O)cc2c1-c1ccc(OC)c(=O)cc1C(N=C(C)O)CC2	1
CCOC(=O)Oc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N=C(C)O)CC2	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(OC(=O)CCCC(O)=NCCCN(C)C)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	1
CNC1C(=O)C(C)C(O)(C(CC(C)C(O)C=CC=CCN=C(O)C(C)(C)C(O)C(C)=CC=CC=CCc2cnc(C)o2)OC)C12C(=O)OC2COC	1
CC(=O)OC1C(=O)C2(C)C(OC(=O)CCC(=O)O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(OC(=O)CCC(=O)O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(OC(=O)CCC(=O)O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CSC1SCC2C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c3cnc4ccccc4n3)C(O)=NC(C)C(=O)N(C)C1C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c1cnc3ccccc3n1)C(O)=NC(C)C(=O)N2C	1
C1=CN2C=C3CCCCC3=C[C]2c2[nH]c3ccccc3c21	1
CC(O)=NC1CCc2ccccc2-c2ccc(N)c(=O)cc21	1
COc1cc2c(cc1C[N+](C)(C)CSc1ccccc1)-c1ccccc1CC2	1
CC(=O)OC1(C)CC(=O)OCC23CCC(C)=CC2OC2CC(OC(=O)C=CC=CC(C(C)O)OCC1O)C3(C)C21CO1	1
COc1c(OC(C)=O)c(OC(C)=O)cc2c1-c1ccc(SC)c(=O)cc1C(N=C(C)O)CC2	1
CN(C)CCCNc1c2c(=O)n(C)c(=O)nc-2n(C)c2ccccc12	1
CCc1[nH]c(=N)[nH]c(=N)c1-c1ccc(N2CCNCC2)c([N+](=O)[O-])c1	1
CCc1[nH]c(=N)[nH]c(=N)c1-c1ccc(NCCN)c([N+](=O)[O-])c1	1
CC1(C)NC(=N)NC(=N)N1c1cccc(CSc2ccccc2)c1	1
C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)C(OC(=O)CC=C(C)CCCCC)C14	1
COc1ccc2[nH]ccc(=NCCCN3CCN(CCCN=c4cc[nH]c5ccc(OC)cc45)CC3)c2c1	1
O=C1c2cccc(NCCCNCCO)c2C(=O)c2cccc(NCCCNCCO)c21	1
O=C1c2cccc(NCCNCCO)c2C(=O)c2cccc(NCCNCCO)c21	1
COC(O)=NC1C(C)OC(OC2CC=C(C)C3C=CC4C(OC5CC(OC6CC(O)C(OC7CC(O)C(OC)C(C)O7)C(C)O6)C(O)C(C)O5)C(C)CC(C)C4C3(C)C(=O)C3=C(O)C4(CC(C)C(CO)=CC4C=C2C)OC3=O)CC1(C)[N+](=O)[O-]	1
COc1cc2c[n+](C)c3c4cc(OC)c(OCc5ccccc5)cc4c(OCc4ccccc4)cc3c2cc1OC	1
CCN(CC)CCn1ccc2c(C)c3[nH+]c4ccccc4c3c(C)c2c1	1
O=C1c2c(O)cccc2-c2nn(CCNCCO)c3ccc(NCCNCCO)c1c23	1
N=C(N)c1ccc(N=Nc2c(O)ccc3c2[nH]c2ccccc23)cc1	1
COC1=C(C)C(=O)C2=C(C1=O)C1C3CC4=C(C(=O)C(OC)=C(C)C4=O)C(CN=C(O)C(C)O)N3C(C#N)C(C2)N1C	1
CCC(=O)CC(O)CC(C)CC(N=C(O)C1CC(C)CN1C(=O)C=CC(C)CC)C(O)=NC(C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NCCC(O)=NC(C)CN(C)C)C(O)C(C)C	1
CC=C(N=C=S)C(=O)OC1C(COC(C)=O)OC(C2(O)CC(=O)C(N)=C(C(=O)O)C2=O)C(O)C1OC1CC(OC)C(O)(C(C)OC(=O)C(C)CC)C(C)O1	1
COc1cc(C(O)=NC2CCc3cc(OC)c(OC)c(OC)c3-c3ccc(OC)c(=O)cc32)cc(OC)c1OC	1
CCOc1ccc2[nH]c3cc(N=Nc4ccc(=N)[nH]c4N)ccc3c(=N)c2c1	1
CCOc1cc2c(OCc3ccccc3)cc3c4cc(OC)c(OC)cc4c[n+](C)c3c2cc1OC	1
Cc1c2ccn(C)cc2c(C)c2c1[nH+]c1ccccc12	1
NCCCNc1ccc2c3c(nn2CCNCCO)-c2c(O)ccc(O)c2C(=O)c13	1
CCCC(O)=NC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21	1
Cc1ccc(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c2c1Oc1c(c(C(O)=NC3C(O)=NC(C(C)C)C(=O)N4CCCC4C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC3C)c3nc(-c4ccccc4)c(=O)oc3c1C)N2	1
C(=NNC1=NCCN1)c1c2ccccc2c(C=NNC2=NCCN2)c2ccccc12	1
Cc1c2ccn(C)c(C)c2cc2c1[nH+]c1ccccc12	1
CCOc1ccc(-c2nc3cc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)ccc3[nH]2)cc1	1
C=CCNC1=C2CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(=N)O)C(OC)C=CC=C(C)C(O)=NC(=CC1=O)C2=O	1
COC1CC(C)C(OC)c2cc(O)cc(c2O)N=C(O)C(C)=CC=CC(C)C(OC(=N)O)C(C)=CC(C)C1OC	1
CC(=O)OC1C(O)C(C)OC(OC2C(OC(=O)C3CCC4C(C3)OC3(CC(OC(=O)C=Cc5ccccc5)C(C)CO3)C43CO3)OC(C)C(O)C2OC(C)=O)C1O	1
CC1CCOC(=O)C=CC=CC(=O)OC2CC3OC4C5OC5(C)C(O)CC4(COC(=O)C1O)C2(C)C31CO1	1
CC(O)C1C=CC=CC(=O)OC2CC3OC4C5OC5(C)C(O)CC4(COC(=O)C(O)C(C)CCO1)C2(C)C31CO1	1
CC(N)C(O)=NC1C2C(=C(O)CC(O)C2O)C(=O)OC1(C)C(Cl)Cl	1
Cc1c2ccn(CCN3CCCCC3)cc2c(C)c2c1[nH+]c1ccc(O)cc12	1
CC(=O)N(C)c1ccc(N=c2cc(C)[nH]c3ccc4nc[nH]c4c23)cc1	1
CNC(=N)NN=C(C)c1ccc2c(c1)Cc1cc(C(C)=NNC(=N)NC)ccc1-2	1
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCC)C(C)(OC(C)=O)CC(OC(=O)CCCC)C1(O)C2OC(=O)C1(C)O	1
CC=C(C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)c(C2CC(C)(N(C)C)C(O)C(C)O2)cc(C2CC(N(C)C)C(O)C(C)O2)c1C3=O	1
CC(C)=CC(=O)OC1C2C(C)=CC(=O)C(O)C2(C)C2C3(O)OCC24C(CC(=O)OC14)C(C)C3O	1
CC=C[P+](c1ccccc1)(c1ccccc1)c1ccccc1	1
O=C1c2ccccc2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	1
c1ccc([P+](CCN2Cc3ccccc3C2)(c2ccccc2)c2ccccc2)cc1	1
COC(=O)C12OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C3C(O)C1O)OC(=O)C(OC(=O)CC(C)C)C24	1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	1
CC(O)C1C=CC=CC(=O)OC2CC3OC4C5OC5(C)CCC4(COC(=O)C4OC4(C)C(O)CO1)C2(C)C31CO1	1
CC1=CC2OC3CC4OC(=O)C=CC=CC(C(C)O)OCC(O)C5(C)OC5C(=O)OCC2(CC1O)C4(C)C31CO1	1
CC1=CC2OC3CC4OC(=O)C=CC=CC(C(C)O)OCC(O)C(C)CC(=O)OCC2(CC1O)C4(C)C31CO1	1
CCn1c2cc(=N)ccc-2c2ccc([NH2+])cc2c1-c1ccccc1	1
CCCCCCCCCCCCCCCC[N+](C)(CCO)Cc1cnc[nH]1	1
COC1C(C)OC(OC2CC(C)(O)Cc3cc4c(c(O)c32)C(=O)c2c(O)cc3c(c2C4=O)OC2OC3(C)C(O)C(N(C)C)C2O)C(OC)C1(C)OC	1
COc1ccc2c(=NCCCCCCCCN=c3c4ccccc4[nH]c4cc(OC)ccc34)c3ccccc3[nH]c2c1	1
COc1ccc2c(=NCCCCCCN=c3c4ccccc4[nH]c4cc(OC)ccc34)c3ccccc3[nH]c2c1	1
COC1C=CC=C(C)C(O)=NC2=CC(=O)C(N)=C(CC(C)CC(OC)C(O)C(C)C=C(C)C1OC(=N)O)C2=O	1
CC1CC[P+](c2ccccc2)(c2ccccc2)c2c1ccc1ccccc21	1
COC(=O)C12OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C3C(O)C1O)OC(=O)C(OC(C)=O)C24	1
CON=C1CC(C)N2C(=O)C(C(C)C)N=C(O)C(N=C(O)c3c4nc5c(C(O)=NC6C(O)=NC(C(C)C)C(=O)N7C(C)CC(O)C7C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC6C)ccc(C)c5oc-4c(C)c(=O)c3N)C(CO)OC(=O)C(C)N(C)C(=O)CN(C)C(=O)C12	1
CCC(C)C1N=C(O)C(N=C(O)c2c3nc4c(C(O)=NC5C(O)=NC(C(C)CC)C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2O)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O	1
COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3C(=O)N(C)C(Cc4ccc(O)c(c4)Oc4ccc(cc4)C3O)C(O)=NC(C)C(O)=NC(C)C(=O)N2C)cc1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=NN=C(O)c1cccc([N+](=O)[O-])c1)CC3OC1CC(N)C(O)C(C)O1	1
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21	1
c1ccc2c(=NCCCCCCN=c3c4ccccc4[nH]c4ccccc34)c3ccccc3[nH]c2c1	1
CC1(C)CC([P+](c2ccccc2)(c2ccccc2)c2ccccc2)=NN1	1
CCCCCCCCCCCC[N+]1(CCCCCCCCCCCC)CCCC(C)C1	1
CN1C(=CC=CC=[N+]2CCCCC2)Sc2ccccc21	1
Cc1cc(=[NH2+])c2ccccc2n1CCCCCCCCCCn1c(C)cc(=[NH2+])c2ccccc21	1
COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=NN=C(O)c1ccccc1)CC3OC1CC(N)C(O)C(C)O1	1
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2	1
Cc1ccc([S+](c2ccc(C)cc2)c2ccc(C)cc2)cc1	1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[S+](c1ccccc1)C2	1
COc1ccc2c(c1)c1c(C)c3cn(C)ccc3c(C)c1[n+]2C	1
COc1ccc2[nH+]c3c(C)c4ccn(C)cc4c(C)c3c2c1	1
CCCCCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	1
COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5	1
COc1cc2c(cc1OC)C(OC)N(C)c1c-2ccc2cc3c(cc12)OCO3	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=NO)CC3OC1CC(N)C(O)C(C)O1	1
CN(C)C(=O)c1cccc(COc2ccc(N3C(=N)NC(=N)NC3(C)C)cc2Cl)c1	1
CCCCCCCCCC1CC(O)=NCC(O)=NC(C(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C(C)C)C(=O)O1	1
Cc1cccc(N=C(O)CCc2ccc(N3C(=N)NC(=N)NC3(C)C)cc2)c1	1
CC1(C)NC(=N)NC(=N)N1c1ccc(CCCCCCc2ccc(S(=O)(=O)F)cc2)cc1	1
CC1(C)NC(=N)NC(=N)N1c1cccc(CCCCc2ccccc2)c1	1
CC1(C)NC(=N)NC(=N)N1c1ccc(OCC(O)=Nc2ccccc2)c(Cl)c1	1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2c1[nH]c1ccc(O)cc21	1
CC1(C)NC(=N)NC(=N)N1c1cccc(CCCCc2ccc(Cl)c(S(=O)(=O)F)c2)c1	1
CC(=O)OC1C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C4(O)OCC23C1C(C)C4O	1
Cc1cc(NC(O)=NCc2ccc(N3C(=N)NC(=N)NC3(C)C)cc2)ccc1S(=O)(=O)F	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	1
Cc1ccc([S+](c2ccccc2)c2cc(C)ccc2C)cc1	1
COC(=O)C1c2cc3c(cc2C(OC2OC(C)C(OC)C(C)(OC)C2OC)CC1(C)O)C(=O)c1c(O)cc2c(c1C3=O)OC1OC2(C)C(O)C([N+](C)(C)[O-])C1O	1
Cc1cc(NC(=O)CCc2ccc(N3C(=N)NC(=N)NC3(C)C)cc2)ccc1S(=O)(=O)F	1
Cc1cc2c3ccccc3ccc2[n+]2ccccc12	1
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(C(C)=O)cc1OC	1
CCN1C(=Cc2ccc3ccccc3[n+]2CC)C=Cc2ccccc21	1
Cc1ccc2c(ccc3c[n+]4ccccc4c(C)c32)c1	1
Cc1c2cc(Cl)c3ccccc3c2c[n+]2ccccc12	1
CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2	1
CC1(C)NC(=N)NC(=N)N1CCCCc1ccccc1	1
CCC(C)C1N=C(O)C(N=C(O)c2c3nc4c(C(O)=NC5C(O)=NC(C(C)CC)C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O	1
CCOc1ccc2c(c1)C=CC(=CC=C1C=C(C)c3ccc[nH+]c3C1=O)N2C	1
BrCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	1
CC(C)n1c2c([n+](C)c1C=Cc1ccccc1)C(=O)c1ccccc1C2=O	1
Cc1n(CC(C)C)c2c([n+]1C)C(=O)c1ccccc1C2=O	1
Cc1n(Cc2ccccc2)c2c([n+]1C)C(=O)c1ccccc1C2=O	1
Cc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	1
Cc1cc(C)nc(NC(=N)NCCc2ccccc2)n1	1
COC(=O)C1c2cc3c(c(O)c2C(OC2OC(C)C(OC)C(C)(OC)C2OC)CC1(C)O)C(=O)c1c(O)cc2c(c1C3=O)OC1OC2(C)C(O)C(N(C)C)C1O	1
CCCCCCCCCCCC(c1ccccc1)[N+](C)(C)C	1
CCCCCCCCCCCCn1c(C)cc(=[NH2+])c2ccccc21	1
CCCCNP1(NCCCC)=NP(NCCCC)(NCCCC)=NP(NCCCC)(NCCCC)=NP(NCCCC)(NCCCC)=N1	1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC)C(C)O5)C(OC(C)=O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	1
CC(SC(C)C(O)=NN=Cc1cccc(Cl)c1)C(O)=NN=Cc1cccc(Cl)c1	1
COc1cc(NCCCCCNC(=N)NC(=N)NC(C)C)c2ncccc2c1	1
COc1cc(NCCCCNC(=N)NC(=N)NC(C)C)c2ncccc2c1	1
CC1CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)O1	1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N	1
CCCCCCN=c1nc2[nH]c(=NCCCCCC)[nH]c(NCCCCCC)c-2[nH]1	1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	1
CCOc1ccc2[nH]c3cc(N)ccc3c(=N)c2c1	1
C[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccccc21	1
CCN(CC)CCC(CN=c1c2ccc([N+](=O)[O-])cc2[nH]c2cc(OC)c(OC)cc12)c1ccccc1	1
CCN1C=CC(=CC=Cc2cc[n+](CC)c3ccccc23)c2ccccc21	1
Cc1cc2cc3cc(C)c(N(C)C)cc3nc2cc1N(C)C	1
Cc1cc(N)c2cc(N=C(O)C=Cc3ccccc3Cl)ccc2n1	1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	1
CN1C(=CC=CC2=[N+](C)c3ccccc3C2(C)C)C(C)(C)c2ccccc21	1
CCN(CC)c1ccc(C=CC2=[N+](C)c3ccccc3C2(C)C)cc1	1
CN(C)c1ccc(C=CC2=[N+](C)c3ccccc3C2(C)C)cc1	1
CCCCCn1c(C)cc(C=Cc2ccc3cc(C)ccc3[n+]2C)c1C	1
C[n+]1c(C=Cc2ccc(Cl)cc2)ccc2ccccc21	1
CN(C)c1ccc(C=Cc2cccc[n+]2C)cc1	1
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N	1
N=C1C=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=C1	1
COc1ccc2[nH]c(C)cc(=NCCCCCCCCCN=c3cc(C)[nH]c4ccc(OC)cc34)c2c1	1
CCCCCCCCCCCC[n+]1ccccc1	1
CN1C=CC(=CC=C2C=CC(=[N+](C)C)C=C2)c2ccccc21	1
CCCCCCC1NC(=N)NC(=N)N1c1cccc(Cl)c1	1
CCCCCCC1NC(=N)NC(=N)N1c1ccc(Cl)cc1	1
Cc1c2oc3c(C)ccc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	1
CCCC(O)=Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1
c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1
CN1CC=CCC1	1
Cc1coc2ccccc2c1=O	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	1
COC(=O)C(N)CSCC=C(C)CCC=C(C)CCC=C(C)C	1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CCC1(c2ccccc2)C(O)=NC(=O)N=C1O	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1
CC1(C)SC2C(N=C(O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	1
c1ccc2c(c1)Nc1ccccc1O2	1
N=C(N)N=C(O)c1nc(Cl)c(N)nc1N	1
COc1ccc(Cl)cc1C(O)=NCCc1ccc(S(=O)(=O)NC(O)=NC2CCCCC2)cc1	1
CC(C)(C(=O)O)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	1
CN(Cc1cnc2nc(=N)[nH]c(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1
CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1	1
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O	1
NC(Cc1ccc(O)c(O)c1)C(=O)O	1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1
CC(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C=O)CCCNC(=N)N	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	1
COc1cc(Cc2c[nH]c(=N)[nH]c2=N)cc(OC)c1OC	1
Cn1cc(C(=O)C2CCc3nc[nH]c3C2)c2ccccc21	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
CCN(CC)CC(O)=Nc1c(C)cccc1C	1
CN=C(NC#N)NCCSCc1[nH]cnc1C	1
CCN1CCN(C(O)=NC(C(O)=NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1
CC(C)CC1N=C(O)C(C)N(C)C(=O)CN=C(O)C(=Cc2ccccc2)N(C)C1=O	1
COc1ccc(CNCCN(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)Cc2ccc(OC)c(OC)c2)cc1OC	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N=C(C)O)CC2	1
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCNC(=O)c2ccc(N=[N+]=[N-])cc2)C1c1ccccc1C(F)(F)F	1
COc1c(CC(C)OC(=O)Oc2ccc(O)cc2)c2c3c(CC(C)OC(=O)c4ccccc4)c(OC)c(=O)c4c(O)cc(OC)c(c5c(OC)cc(O)c(c1=O)c52)c43	1
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13	1
N=C(N)N1CCc2ccccc2C1	1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1
Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1	1
CC1OC(=O)C(C(C)C)N=C(O)C(C(C)C)OC(=O)C(C(C)C)N=C(O)C(C)OC(=O)C(C(C)C)N=C(O)C(C(C)C)OC(=O)C(C(C)C)N=C(O)C(C)OC(=O)C(C(C)C)N=C(O)C(C(C)C)OC(=O)C(C(C)C)N=C1O	1
COC1(C)C(N(C)C(=O)c2ccccc2)C2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	1
CS(=O)(=O)N1CCN(C2CN(CCC3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	1
CC(C)CN(CC(O)C(Cc1ccccc1)N=C(O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1	1
COC12C(COC(=N)O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12	1
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	1
CN(C(=O)C(c1ccccc1)c1ccccc1)C(CN1CCC(O)C1)c1ccccc1	1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1
CC(C)NCC(O)COc1cccc2ccccc12	1
CC(C)CC(N=C(O)C(C)N=C(O)CN=C(O)C(N=CO)C(C)C)C(O)=NC(C)C(O)=NC(C(O)=NC(C(O)=NC(C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NCCO)C(C)C)C(C)C)C(C)C	1
COc1ccc(CCN=c2nc(N3CCc4cc(OC)c(OC)cc4C3)c3cc(OC)c(OC)cc3[nH]2)cc1OC	1
CC(=Cc1csc(C)n1)C1CC2OC2CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)O1	1
CN(C)C1C(O)=C(C(=N)O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1
Cc1c(O)cccc1C(O)=NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(O)=NC(C)(C)C	1
O=S(=O)(C=CC(CCc1ccccc1)N=C(O)C(Cc1ccccc1)N=C(O)N1CCOCC1)c1ccccc1	1
COc1cc(C2c3cc4c(cc3C(N=C(C)O)C3COC(=O)C23)OCO4)cc(OC)c1OC	1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(O)=NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(N=C(O)C(C(C)C)N(C)C)C(C)C	1
CC(C)c1c(C(O)=Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O	1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	1
CC1(C)SSC(C)(C)C(N=C(O)C(N)Cc2ccc(O)cc2)C(O)=NCC(O)=NC(Cc2ccccc2)C(O)=NC1C(=O)O	1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC)C(C)O5)C(OC(C)=O)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	1
O=C(NCCN1CCN(c2cccc3c2OCC(CO)O3)CC1)c1ccc(F)cc1	1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	1
CCCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc2c(CC)n(Cc3ccccn3)nc2c(=O)[nH]1	1
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(=N)O)c1	1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	1
CC(C)(C)NCC(O)COc1ccc(NC(O)=NC2CCCCC2)cc1	1
CC(C)CC(N)C(O)=NC(CCCN)C(O)=NC(C(O)=NC(CCCN)C(=O)N1CCCC1C(O)=NC(C=O)Cc1ccccc1)C(C)C	1
OC1=NC(c2ccccc2)(c2ccccc2)C(O)=N1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	1
OC(COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(F)F)CC1	1
CC=CCC(C)C(O)C1C(O)=NC(C(C)O)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(O)=NC(C(C)C)C(=O)N(C)C(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	1
CC(C)c1nc(CN(C)C(O)=NC(C(O)=NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)N=C(O)OCc2cncs2)C(C)C)cs1	1
COc1ccc(CCN2CCC(N=c3[nH]c4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1
Cc1cccc(C)c1OCC(O)=NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)N=C(O)C(C(C)C)N1CCCN=C1O	1
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	1
CCC1(C2OC(C3OC(O)(CO)C(C)CC3C)CC2C)CCC(C2(C)CCC3(CC(O)C(C)C(C(C)C(OC)C(C)C(=O)O)O3)O2)O1	1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(O)c(OC)cc21	1
COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O	1
COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(CCC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C45)CC2OC)OC(C)C1O	1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	1
CCC1N=C(O)C(N=C(O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)N=C(O)C2CC(=O)CCN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12	1
COC1(N=C(O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21	1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(CCC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C45O)CC2OC)OC(C)C1O	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	1
CN1CCC23c4c5ccc(O)c4OC2C(OC2OC(C(=O)O)C(O)C(O)C2O)C=CC3C1C5	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(O)C(O)C(C)O1	1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CC(=O)OC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C	1
CC(C)CC1N=C(O)C(CCCN)N=C(O)C(C(C)C)N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(CC(C)C)N=C(O)C(CCCN)N=C(O)C(C(C)C)N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C1O	1
CCC(N=C(O)C1CCCN1C(=O)C(Cc1ccccc1)N=C(O)C(N)CC(C)C)C(O)=NC(CCCN)C(O)=NC(CC(C)C)C(O)=NC(Cc1ccccc1)C(=O)N1CCCC1C(O)=NC(CC)C(O)=NC(C=O)CCCN	1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(O)C1OC	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	1
CCCCCCCCCCCCCCCC(O)C(N)CO	1
CC=Cc1ccc2c(c1)OCO2	1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12	1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	1
CCCCOc1cc(C(O)=NCCN(CC)CC)c2ccccc2n1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	1
C=CCN=c1nc(N2CCC(NCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)[nH]c(=NCC=C)[nH]1	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	1
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)Cc1c(OC(C)=O)ccc2c1Oc1c(ccc(OC(C)=O)c1CN(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O)C21OC(=O)c2ccccc21	1
COc1ccc(CC(N)C(O)=NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	1
c1ccc(P(c2ccccc2)c2ccccc2)cc1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	1
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C	1
CNC(CCSC)C(O)=NC(=O)C(Cc1ccccc1)N=C(O)CN=C(O)C(C)N=C(O)C(N)Cc1ccc(O)cc1	1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN=C(O)CCc2ccc(O)c(I)c2)C1c1ccccc1C(F)(F)F	1
O=C(CCCN1CCC2(CC1)C(O)=NCN2c1ccccc1)c1ccc(F)cc1	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	1
CC(C)(C)NCC(O)COc1ccccc1C#N	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(N=C(O)Cn4cnnn4)C3SC2)s1	1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	1
CCN(CC)C(O)=Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)[nH]c(=N)c2cc1OC	1
Cc1cc(=O)oc2cc(O)ccc12	1
CC(C)(C)N=C(O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)N=C(O)C(CC(=N)O)NC(=O)c1ccc2ccccc2n1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)N=C(O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=N)O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	1
CC1N=C(O)C(N=C(O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)N=C(O)C2CC(=O)CCN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
CC12CCC(O)CC1CCC1C2CC(O)C2(C)C(C3=CC(=O)OC3)CCC12O	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	1
CC=CC(C)C(O)C1C(O)=NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(O)=NC(C(C)C)C(=O)N(C)C(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N1C	1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1
COC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	1
CC(C)(C)N=C(O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(O)=NC1c2ccccc2CC1O	1
CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1
CC(C)CC(N=C(O)C(C)N=C(O)CN=C(O)C(N=CO)C(C)C)C(O)=NC(C)C(O)=NC(C(O)=NC(C(O)=NC(C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(Cc1ccccc1)C(O)=NC(CC(C)C)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NCCO)C(C)C)C(C)C)C(C)C	1
CCC1N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(CC(C)C)N=C(O)C(CCCN)N=C(O)C(C(C)C)N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(CC(C)C)N=C(O)C(CCCN)N=C1O	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(N=C(O)C3SC(=C(C(N)=O)C(=O)O)S3)C2SC1	1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	1
CC(C)NCC(O)COc1ccc(CCN=C(O)NC(C)C)cc1	1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	1
